# ChangeLog for sci-libs/scalapack
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  22 May 2012; Justin Lecher <jlec@gentoo.org> scalapack-1.8.0.ebuild,
  scalapack-2.0.1.ebuild, scalapack-2.0.2.ebuild, metadata.xml:
  Add missing eutils.eclass

*scalapack-2.0.2 (10 May 2012)

  10 May 2012; Sébastien Fabbro <bicatali@gentoo.org> +scalapack-2.0.2.ebuild:
  Version bump

  12 Mar 2012; Sébastien Fabbro <bicatali@gentoo.org> scalapack-2.0.1.ebuild:
  remove mpi from pc file

*scalapack-2.0.1 (23 Feb 2012)

  23 Feb 2012; Sébastien Fabbro <bicatali@gentoo.org> +scalapack-2.0.1.ebuild,
  +files/scalapack-2.0.1-link.patch, +files/scalapack-2.0.1-multipledefs.patch:
  Version bump. CMake based building, BLACS is now included with ScaLAPACK

  23 Feb 2011; Sébastien Fabbro <bicatali@gentoo.org> scalapack-1.8.0.ebuild:
  Switched to alternatives-2 framework

*scalapack-1.8.0 (08 Dec 2010)

  08 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> +scalapack-1.8.0.ebuild,
  +metadata.xml:
  Initial import

