# ChangeLog for dev-lisp/ecls
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-lisp/ecls/ChangeLog,v 1.41 2012/02/11 14:58:16 grozin Exp $

*ecls-12.2.1 (11 Feb 2012)

  11 Feb 2012; Andrey Grozin <grozin@gentoo.org>
  +files/12.2.1-headers-gentoo.patch, -files/10.2.1-headers-gentoo.patch,
  -ecls-10.2.1.ebuild, +ecls-12.2.1.ebuild:
  Version bump

  07 Mar 2011; Ulrich Mueller <ulm@gentoo.org> ecls-11.1.1-r1.ebuild:
  Avoid autodetection of the etags program. Make sure that with USE=emacs,
  etags from Emacs is used, fixes bug 357319. Thanks to François Bissey and
  Steven Trogdon.

*ecls-11.1.1-r1 (04 Mar 2011)

  04 Mar 2011; Andrey Grozin <grozin@gentoo.org> +files/11.1.1-cmploc.patch,
  -ecls-11.1.1.ebuild, +ecls-11.1.1-r1.ebuild:
  Fixed #357315, thanks to Francois Bissey <fbissey@slingshot.co.nz> for
  cherry-pick the patches

*ecls-11.1.1 (17 Jan 2011)

  17 Jan 2011; Andrey Grozin <grozin@gentoo.org>
  +files/11.1.1-headers-gentoo.patch, +ecls-11.1.1.ebuild:
  Version bump

  17 Dec 2010; Ulrich Mueller <ulm@gentoo.org> ecls-9.12.3.ebuild,
  ecls-10.2.1.ebuild, ecls-10.4.1.ebuild:
  Remove PROVIDE, commonlisp is now a new-style virtual.

  22 May 2010; Pacho Ramos <pacho@gentoo.org> ecls-9.12.3.ebuild:
  stable amd64, bug 303699

*ecls-10.4.1 (12 Apr 2010)

  12 Apr 2010; Andrey Grozin <grozin@gentoo.org>
  +files/10.4.1-headers-gentoo.patch, +ecls-10.4.1.ebuild:
  Version bump

*ecls-10.2.1 (19 Feb 2010)

  19 Feb 2010; Andrey Grozin <grozin@gentoo.org>
  -files/0.9g-headers-gentoo.patch, -ecls-0.9h.ebuild,
  -files/0.9h-headers-gentoo.patch, -ecls-0.9h-r1.ebuild,
  -files/0.9h-sockets-c++-gentoo.patch, -ecls-0.9i.ebuild,
  -files/0.9i-headers-gentoo.patch, -ecls-0.9j_p1.ebuild,
  +files/10.2.1-headers-gentoo.patch, -ecls-0.9g.ebuild, -ecls-9.8.4.ebuild,
  -files/9.8.4-headers-gentoo.patch, ecls-9.12.3.ebuild,
  +ecls-10.2.1.ebuild, -files/clc-lite.lisp:
  Version bump (from the lisp overlay); obsolete dependency on
  app-text/texi2html removed

  16 Feb 2010; Christian Faulhammer <fauli@gentoo.org> ecls-9.12.3.ebuild:
  stable x86, bug 303699

  06 Feb 2010; Andrey Grozin <grozin@gentoo.org> ecls-9.12.3.ebuild:
  Ebuild cleanup, closing bug #299417

  31 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> ecls-9.8.4.ebuild,
  ecls-9.12.3.ebuild:
  Change libffi depend from dev-libs to virtual.

*ecls-9.12.3 (17 Dec 2009)

  17 Dec 2009; Andrey Grozin <grozin@gentoo.org>
  +files/9.12.3-headers-gentoo.patch, +ecls-9.12.3.ebuild:
  Version bump (to improve maxima support), ebuild from the lisp overlay

*ecls-9.8.4 (22 Aug 2009)

  22 Aug 2009; Andrey Grozin <grozin@gentoo.org>
  +files/9.8.4-headers-gentoo.patch, +ecls-9.8.4.ebuild, metadata.xml:
  Version bump (from the lisp overlay)

  28 Jul 2008; Panagiotis Christopoulos <pchrist@gentoo.org> metadata.xml:
  Update metadata.xml to include USE flag descriptions. Entries taken from
  profiles/use.local.desc

  13 Jul 2008; Panagiotis Christopoulos <pchrist@gentoo.org>
  ecls-0.9i.ebuild:
  fix ancient ecls ebuilds, bug 156182

*ecls-0.9j_p1 (11 Jan 2008)

  11 Jan 2008; Marijn Schouten <hkBst@gentoo.org> +ecls-0.9j_p1.ebuild:
  bump, bug 204011

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

*ecls-0.9i (09 Jul 2006)

  09 Jul 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9i-headers-gentoo.patch, files/README.Gentoo, +ecls-0.9i.ebuild:
  New upstream version.

  15 Feb 2006; Matthew Kennedy <mkennedy@gentoo.org>
  files/0.9h-sockets-c++-gentoo.patch:
  Fixed a problem where CVS keywords in patch get changed by repoman commit
  which caused the patch to fail to apply.

  14 Feb 2006; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9h-sockets-c++-gentoo.patch, ecls-0.9h-r1.ebuild:
  Completed the work to support building with a C++ compiler; Resolves Bug
  #122236.

*ecls-0.9h-r1 (13 Feb 2006)

  13 Feb 2006; Matthew Kennedy <mkennedy@gentoo.org> ecls-0.9g.ebuild,
  ecls-0.9h.ebuild, +ecls-0.9h-r1.ebuild:
  Modular X dependencies; Remove dependencies on X server/client -- X support
  in ECL is CLX and this is self-contained; Initial work toward supporting
  --with-cxx via c++ USE flag, see Bug #122236.

*ecls-0.9h (23 Nov 2005)

  23 Nov 2005; Matthew Kennedy <mkennedy@gentoo.org>
  -files/0.9f_p1-headers-gentoo.patch, +files/0.9h-headers-gentoo.patch,
  -ecls-0.9f_p1.ebuild, +ecls-0.9h.ebuild:
  New upstream version; Removed old ebuilds.

*ecls-0.9g (13 Aug 2005)

  13 Aug 2005; Matthew Kennedy <mkennedy@gentoo.org>
  -files/0.9d-texinfo-gentoo.patch, -files/0.9e-headers-gentoo.patch,
  -files/0.9d-headers-gentoo.patch, -files/0.9e-texinfo-gentoo.patch,
  +files/0.9g-headers-gentoo.patch, -ecls-0.9d.ebuild, -ecls-0.9e.ebuild,
  +ecls-0.9g.ebuild:
  New upstream version; Removed old ebuilds.

  07 Jun 2005; Matthew Kennedy <mkennedy@gentoo.org> +files/README.Gentoo,
  +files/clc-lite.lisp, ecls-0.9f_p1.ebuild:
  Minimal Common Lisp Controller support via. clc-lite.lisp

  30 May 2005; <mkennedy@gentoo.org> ecls-0.9f_p1.ebuild:
  Keywording ~sparc

  17 Apr 2005; Matthew Kennedy <mkennedy@gentoo.org> ecls-0.9e.ebuild:
  Keywording.

  16 Apr 2005; Matthew Kennedy <mkennedy@gentoo.org> ecls-0.9e.ebuild:
  Keywording

  16 Apr 2005; Matthew Kennedy <mkennedy@gentoo.org> ecls-0.9e.ebuild:
  Conditionally enable CLX based on the X USE flag; Keywording stable x86

*ecls-0.9e (13 Jan 2005)

  13 Jan 2005; Matthew Kennedy <mkennedy@gentoo.org> metadata.xml,
  -files/0.9c-gcc-3.4-gentoo.patch, -files/0.9c-texinfo-gentoo.patch,
  +files/0.9e-headers-gentoo.patch, +files/0.9e-texinfo-gentoo.patch,
  -files/ecl-texi-gentoo.patch, -ecls-0.2.ebuild, -ecls-0.9b.ebuild,
  -ecls-0.9c.ebuild, ecls-0.9d.ebuild, +ecls-0.9e.ebuild:
  New upstream version; Removed old ebuilds; Expanded metadata.xml;
  Marked 0.9d stable for x86

  30 Nov 2004; Matthew Kennedy <mkennedy@gentoo.org>
  +files/0.9d-headers-gentoo.patch, files/0.9d-texinfo-gentoo.patch,
  ecls-0.9d.ebuild:
  Elide texinfo documentation build since it cannot be built for now; Guard
  against ech.h being recursively included; Conditionally define TRUE and
  FALSE in object.h to play nicely with other libraries which do the same (eg.
  glib).

  04 Nov 2004; Matthew Kenendy <mkennedy@gentoo.org> ecls-0.9d.ebuild:
  --with-cmu-format should have been --with-cmuformat

*ecls-0.9d (02 Nov 2004)

  02 Nov 2004; Matthew Kenendy <mkennedy@gentoo.org>
  +files/0.9d-texinfo-gentoo.patch, +ecls-0.9d.ebuild:
  New upstream version.

  28 Oct 2004; Matthew Kenendy <mkennedy@gentoo.org>
  +files/0.9c-texinfo-gentoo.patch, ecls-0.9c.ebuild:
  Included patch to work around texinfo build problems.

  03 Jul 2004; David Holm <dholm@gentoo.org> ecls-0.9c.ebuild:
  Added to ~ppc.

*ecls-0.9c (01 Jul 2004)

  01 Jul 2004; <mkennedy@gentoo.org> +files/0.9c-gcc-3.4-gentoo.patch,
  +ecls-0.9c.ebuild:
  New upstream version.

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org> ecls-0.2.ebuild:
  Fix use invocation

*ecls-0.9b (25 Aug 2003)

  25 Aug 2003; Matthew Kennedy <mkennedy@gentoo.org> ecls-0.9b.ebuild,
  files/ecl-texi-gentoo.patch:
  major version bump.  resolves bug #21107

*ecls-0.2 (1 Feb 2002)

  20 Sep 2002; Mike Frysinger <vapier@gentoo.org> :
  Added HOMEPAGE variable

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  
  Added initial ChangeLog which should be updated whenever the package is
  updated in any way. This changelog is targetted to users. This means that the
  comments should well explained and written in clean English. The details about
  writing correct changelogs are explained in the skel.ChangeLog file which you
  can find in the root directory of the portage repository.
