# ChangeLog for dev-libs/libtasn1
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-libs/libtasn1/ChangeLog,v 1.141 2011/01/15 15:24:59 maekke Exp $

  15 Jan 2011; Markus Meier <maekke@gentoo.org> libtasn1-2.9-r1.ebuild:
  x86 stable, bug #350866

  15 Jan 2011; Markus Meier <maekke@gentoo.org> libtasn1-2.9-r1.ebuild:
  arm stable, bug #350866

  13 Jan 2011; Jeroen Roovers <jer@gentoo.org> libtasn1-2.9-r1.ebuild:
  Stable for HPPA (bug #350866).

  10 Jan 2011; Brent Baude <ranger@gentoo.org> libtasn1-2.9-r1.ebuild:
  stable ppc, bug 350866

  07 Jan 2011; Markos Chandras <hwoarang@gentoo.org> libtasn1-2.9-r1.ebuild:
  Stable on amd64 wrt bug #350866

*libtasn1-2.9-r1 (10 Dec 2010)

  10 Dec 2010; Dane Smith <c1pher@gentoo.org> -libtasn1-2.9.ebuild,
  +libtasn1-2.9-r1.ebuild:
  Revision bump. Removes automagic dependency on valgrind wrt bug 331951 by
  disabiling it unconditionally.

*libtasn1-2.9 (07 Dec 2010)

  07 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +libtasn1-2.9.ebuild:
  Version bump.

  14 Nov 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -libtasn1-2.7.ebuild:
  Delete.

  13 Nov 2010; Raúl Porcel <armin76@gentoo.org> libtasn1-2.8.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #342495

  05 Nov 2010; Samuli Suominen <ssuominen@gentoo.org> libtasn1-2.8.ebuild:
  ppc64 stable wrt #342495

  31 Oct 2010; nixnut <nixnut@gentoo.org> libtasn1-2.8.ebuild:
  ppc stable #342495

  29 Oct 2010; Markus Meier <maekke@gentoo.org> libtasn1-2.8.ebuild:
  arm stable, bug #342495

  27 Oct 2010; Dane Smith <c1pher@gentoo.org> libtasn1-2.8.ebuild:
  Stable x86 wrt bug 342495.

  25 Oct 2010; Markos Chandras <hwoarang@gentoo.org> libtasn1-2.8.ebuild:
  Stable on amd64 wrt bug #342495

  24 Oct 2010; Jeroen Roovers <jer@gentoo.org> libtasn1-2.8.ebuild:
  Stable for HPPA (bug #342495).

*libtasn1-2.8 (25 Sep 2010)

  25 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +libtasn1-2.8.ebuild:
  Version bump.

  13 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -libtasn1-2.6.ebuild:
  Delete.

  13 Sep 2010; Joseph Jezak <josejx@gentoo.org> libtasn1-2.7.ebuild:
  Marked ppc stable for bug #325897.

  11 Jul 2010; Raúl Porcel <armin76@gentoo.org> libtasn1-2.7.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #325897

  06 Jul 2010; Jeroen Roovers <jer@gentoo.org> libtasn1-2.7.ebuild:
  Stable for HPPA (bug #325897).

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> libtasn1-2.7.ebuild:
  ppc64 stable wrt #325897

  30 Jun 2010; Christian Faulhammer <fauli@gentoo.org> libtasn1-2.7.ebuild:
  stable x86, bug 325897

  28 Jun 2010; Christoph Mende <angelos@gentoo.org> libtasn1-2.7.ebuild:
  Stable on amd64 wrt bug #325897

  20 Jun 2010; Raúl Porcel <armin76@gentoo.org> libtasn1-2.6.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #320943

  11 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> libtasn1-2.6.ebuild:
  x86 stable wrt bug #320943

  04 Jun 2010; Jeroen Roovers <jer@gentoo.org> libtasn1-2.6.ebuild:
  Stable for HPPA (bug #320943).

*libtasn1-2.7 (26 May 2010)

  26 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +libtasn1-2.7.ebuild:
  Version bump.

  26 May 2010; Pacho Ramos <pacho@gentoo.org> libtasn1-2.6.ebuild:
  stable amd64, bug 320943

  23 May 2010; <nixnut@gentoo.org> libtasn1-2.6.ebuild:
  ppc stable #320943

  06 May 2010; Jeroen Roovers <jer@gentoo.org> libtasn1-2.5.ebuild:
  Stable for HPPA (bug #315163).

*libtasn1-2.6 (20 Apr 2010)

  20 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -libtasn1-2.3.ebuild, +libtasn1-2.6.ebuild:
  Version bump.

  16 Apr 2010; Brent Baude <ranger@gentoo.org> libtasn1-2.5.ebuild:
  stable ppc, bug 315163

  31 Mar 2010; Raúl Porcel <armin76@gentoo.org> libtasn1-2.4.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #306111

  31 Mar 2010; Christian Faulhammer <fauli@gentoo.org> libtasn1-2.4.ebuild:
  stable x86, bug 306111

  23 Mar 2010; Brent Baude <ranger@gentoo.org> libtasn1-2.4.ebuild:
  stable ppc, bug 306111

*libtasn1-2.5 (15 Mar 2010)

  15 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +libtasn1-2.5.ebuild:
  Version bump.

  13 Mar 2010; Brent Baude <ranger@gentoo.org> libtasn1-2.4.ebuild:
  stable ppc64, bug 306111

  04 Mar 2010; Jeroen Roovers <jer@gentoo.org> libtasn1-2.4.ebuild:
  Stable for HPPA (bug #306111).

  23 Feb 2010; Markos Chandras <hwoarang@gentoo.org> libtasn1-2.4.ebuild:
  Stable on amd64 wrt bug #306111

*libtasn1-2.4 (18 Jan 2010)

  18 Jan 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +libtasn1-2.4.ebuild:
  Version bump.

  05 Oct 2009; Raúl Porcel <armin76@gentoo.org> libtasn1-2.3.ebuild:
  arm/ia64/m68k/s390/sh stable wrt #283086

  27 Sep 2009; nixnut <nixnut@gentoo.org> libtasn1-2.3.ebuild:
  ppc stable #283086

  23 Sep 2009; Jeroen Roovers <jer@gentoo.org> libtasn1-2.3.ebuild:
  Stable for HPPA (bug #283086).

  22 Sep 2009; Markus Meier <maekke@gentoo.org> libtasn1-2.3.ebuild:
  x86 stable, bug #283086

  07 Sep 2009; Tobias Klausmann <klausman@gentoo.org> libtasn1-2.3.ebuild:
  Stable on alpha, bug #283086

  01 Sep 2009; Tiago Cunha <tcunha@gentoo.org> libtasn1-2.3.ebuild:
  stable sparc, bug 283086

  31 Aug 2009; Brent Baude <ranger@gentoo.org> libtasn1-2.3.ebuild:
  stable ppc64, bug 283086

  29 Aug 2009; Thomas Anderson <tanderson@gentoo.org> libtasn1-2.3.ebuild:
  stable amd64, bug 283086

*libtasn1-2.3 (30 Jul 2009)

  30 Jul 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -libtasn1-1.3.ebuild, -libtasn1-2.1.ebuild, +libtasn1-2.3.ebuild:
  Version bump.

  19 Jul 2009; nixnut <nixnut@gentoo.org> libtasn1-2.2.ebuild:
  ppc stable #270578

  15 Jul 2009; Raúl Porcel <armin76@gentoo.org> libtasn1-2.2.ebuild:
  arm/ia64/m68k/s390/sh/sparc stable wrt #270578

  28 Jun 2009; Brent Baude <ranger@gentoo.org> libtasn1-2.2.ebuild:
  Marking libtasn1-2.2 ppc64 for bug 270578

  28 Jun 2009; Markus Meier <maekke@gentoo.org> libtasn1-2.2.ebuild:
  amd64/x86 stable, bug #270578

  27 Jun 2009; Tobias Klausmann <klausman@gentoo.org> libtasn1-2.2.ebuild:
  Stable on alpha, bug #270578

  22 Jun 2009; Jeroen Roovers <jer@gentoo.org> libtasn1-2.2.ebuild:
  Stable for HPPA (bug #270578).

  01 Jun 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  libtasn1-2.2.ebuild:
  Update homepage.

*libtasn1-2.2 (20 May 2009)

  20 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +libtasn1-2.2.ebuild:
  Version bump.

*libtasn1-2.1 (19 Apr 2009)

  19 Apr 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -libtasn1-1.7.ebuild, -libtasn1-2.0.ebuild, +libtasn1-2.1.ebuild:
  Version bump.

*libtasn1-2.0 (13 Apr 2009)

  13 Apr 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -files/libtasn1-0.3.5-respectcflags.patch, -libtasn1-0.3.5.ebuild,
  +libtasn1-2.0.ebuild:
  Version bump. Remove an older version.

  24 Mar 2009; Joseph Jezak <josejx@gentoo.org> libtasn1-1.8.ebuild:
  Marked ppc stable for bug #218747.

  23 Mar 2009; Jeroen Roovers <jer@gentoo.org> libtasn1-1.8.ebuild:
  Stable for HPPA (bug #218747).

  23 Mar 2009; Brent Baude <ranger@gentoo.org> libtasn1-1.8.ebuild:
  stable ppc64, bug 218747

  23 Mar 2009; Raúl Porcel <armin76@gentoo.org> libtasn1-1.8.ebuild:
  arm/ia64/s390/sh/sparc stable wrt #218747

  22 Mar 2009; Markus Meier <maekke@gentoo.org> libtasn1-1.8.ebuild:
  amd64/x86 stable, bug #218747

  22 Mar 2009; Tobias Klausmann <klausman@gentoo.org> libtasn1-1.8.ebuild:
  Stable on alpha, bug #218747

*libtasn1-1.8 (20 Jan 2009)

  20 Jan 2009; Daniel Black <dragonheart@gentoo.org> -libtasn1-1.2.ebuild,
  -libtasn1-1.4.ebuild, -libtasn1-1.5.ebuild, +libtasn1-1.8.ebuild:
  version bump as per bug #255307 added thanks Arfrever. cleanout also done

*libtasn1-1.7 (26 Dec 2008)

  26 Dec 2008; Daniel Black <dragonheart@gentoo.org> libtasn1-0.3.5.ebuild,
  libtasn1-1.2.ebuild, libtasn1-1.3.ebuild, libtasn1-1.4.ebuild,
  +libtasn1-1.7.ebuild:
  version bump and SRC_URI fix on older versions

  13 Nov 2008; Daniel Black <dragonheart@gentoo.org> -libtasn1-1.6.ebuild:
  removed - no longer has libtasn1-config that gnutls (and probably others) need

*libtasn1-1.6 (13 Nov 2008)

  13 Nov 2008; Daniel Black <dragonheart@gentoo.org> +libtasn1-1.6.ebuild:
  version bump as per bug #246324 thanks to Arfrever

*libtasn1-1.5 (04 Nov 2008)

  04 Nov 2008; Daniel Black <dragonheart@gentoo.org> +libtasn1-1.5.ebuild:
  version bump thanks to Arfrever as per bug #236703

*libtasn1-1.4 (21 Apr 2008)

  21 Apr 2008; Alon Bar-Lev <alonbl@gentoo.org> +libtasn1-1.4.ebuild:
  Version bump

  24 Mar 2008; Raúl Porcel <armin76@gentoo.org> libtasn1-1.3.ebuild:
  alpha/ia64/sparc stable wrt #204212

  22 Mar 2008; Brent Baude <ranger@gentoo.org> libtasn1-1.3.ebuild:
  stable ppc64, bug 204212

  22 Mar 2008; nixnut <nixnut@gentoo.org> libtasn1-1.3.ebuild:
  Stable on ppc wrt bug 204212

  21 Mar 2008; Markus Meier <maekke@gentoo.org> libtasn1-1.3.ebuild:
  amd64/x86 stable, bug #204212

  21 Mar 2008; Jeroen Roovers <jer@gentoo.org> libtasn1-1.3.ebuild:
  Stable for HPPA (bug #204212).

  09 Feb 2008; Raúl Porcel <armin76@gentoo.org> libtasn1-1.2.ebuild:
  alpha/ia64/sparc/x86 stable

  05 Feb 2008; Markus Rothe <corsair@gentoo.org> libtasn1-1.2.ebuild:
  Stable on ppc64

  02 Feb 2008; Jeroen Roovers <jer@gentoo.org> libtasn1-1.3.ebuild:
  Ooops, slightly too soon.

  02 Feb 2008; Jeroen Roovers <jer@gentoo.org> libtasn1-1.3.ebuild:
  Stable for HPPA (bug #204212).

*libtasn1-1.3 (01 Feb 2008)

  01 Feb 2008; Alon Bar-Lev <alonbl@gentoo.org> +libtasn1-1.3.ebuild:
  Version bump

  14 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org> libtasn1-1.2.ebuild:
  ppc. stable

  14 Jan 2008; Christoph Mende <angelos@gentoo.org> libtasn1-1.2.ebuild:
  Stable on amd64 wrt bug #199297

  08 Jan 2008; Jeroen Roovers <jer@gentoo.org> libtasn1-1.2.ebuild:
  Stable for HPPA (bug #199297).

*libtasn1-1.2 (10 Dec 2007)

  10 Dec 2007; Alon Bar-Lev <alonbl@gentoo.org> -libtasn1-0.3.9.ebuild,
  -libtasn1-1.1.ebuild, +libtasn1-1.2.ebuild:
  Version bump

*libtasn1-1.1 (05 Sep 2007)

  05 Sep 2007; Alon Bar-Lev <alonbl@gentoo.org> +libtasn1-1.1.ebuild:
  Version bump

  30 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing liquidx from metadata due to his retirement (see #171155 for
  reference).

  12 Jul 2007; Roy Marples <uberlord@gentoo.org> libtasn1-0.3.9.ebuild:
  Keyworded ~sparc-fbsd.

*libtasn1-0.3.9 (23 Apr 2007)

  23 Apr 2007; Alon Bar-Lev <alonbl@gentoo.org> +libtasn1-0.3.9.ebuild:
  Version bump, bug#175758

  28 Jan 2007; Alon Bar-Lev <alonbl@gentoo.org> -libtasn1-0.2.18.ebuild,
  -libtasn1-0.3.4.ebuild:
  Cleanup deeper

  28 Jan 2007; Fabian Groffen <grobian@gentoo.org> libtasn1-0.2.18.ebuild,
  libtasn1-0.3.4.ebuild, libtasn1-0.3.5.ebuild:
  Drop ppc-macos keyword, see you in prefix

  28 Jan 2007; Alon Bar-Lev <alonbl@gentoo.org> -libtasn1-0.2.13.ebuild,
  libtasn1-0.3.5.ebuild:
  Cleanup per bug#164204

  09 Nov 2006; Ilya A. Volynets-Evenbakh <iluxa@gentoo.org>
  libtasn1-0.3.5.ebuild:
  Stable on mips

  08 Nov 2006; Ilya A. Volynets-Evenbakh <iluxa@gentoo.org>
  libtasn1-0.2.18.ebuild:
  Mark mips stable

  17 Oct 2006; Diego Pettenò <flameeyes@gentoo.org>
  +files/libtasn1-0.3.5-respectcflags.patch, libtasn1-0.3.5.ebuild:
  Add patch to respect user-defined CFLAGS.

  25 Sep 2006; Jason Wever <weeve@gentoo.org> libtasn1-0.3.5.ebuild:
  Stable on SPARC wrt security bug #147682.

  22 Sep 2006; Bryan Østergaard <kloeri@gentoo.org> libtasn1-0.3.5.ebuild:
  Stable on Alpha + ia64.

  21 Sep 2006; <blubb@gentoo.org> libtasn1-0.3.5.ebuild:
  stable on amd64

  21 Sep 2006; Daniel Black <dragonheart@gentoo.org> libtasn1-0.3.5.ebuild:
  add multilib to improve check - thanks leio

  21 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libtasn1-0.3.5.ebuild:
  hppa stable, bug #147682

  21 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libtasn1-0.3.5.ebuild:
  ppc stable, bug #147682

  21 Sep 2006; Daniel Black <dragonheart@gentoo.org> libtasn1-0.3.5.ebuild:
  added postinst message explaining the need for a rebuild

  21 Sep 2006; Markus Rothe <corsair@gentoo.org> libtasn1-0.3.5.ebuild:
  Stable on ppc64; bug #147682

  20 Sep 2006; <ticho@gentoo.org> libtasn1-0.3.5.ebuild:
  Stable on x86. Security bug #147682.

*libtasn1-0.3.5 (03 Aug 2006)

  03 Aug 2006; Daniel Black <dragonheart@gentoo.org> +libtasn1-0.3.5.ebuild:
  version bump

*libtasn1-0.3.4 (01 Aug 2006)

  01 Aug 2006; Daniel Black <dragonheart@gentoo.org> -libtasn1-0.2.6.ebuild,
  libtasn1-0.2.18.ebuild, +libtasn1-0.3.4.ebuild:
  version bump (currently masked - ABI change) and undermined compatibility
  with all apps. Removed old version too

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-libtasn1-0.2.6, files/digest-libtasn1-0.2.13, Manifest:
  Fixing SHA256 digest, pass four

  23 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> libtasn1-0.2.18.ebuild:
  Run elibtoolize and add ~x86-fbsd keyword.

  16 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> libtasn1-0.2.6.ebuild,
  libtasn1-0.2.13.ebuild, libtasn1-0.2.18.ebuild:
  Set RDEPEND to nothing for bug 123002. Thanks to Diego Petteno <flameeyes at
  gentoo dot org>.

  12 Feb 2006; Bryan Østergaard <kloeri@gentoo.org libtasn1-0.2.18.ebuild:
  Stable on alpha + ia64, bug 122307.

  12 Feb 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  libtasn1-0.2.18.ebuild:
  ppc stable, bug #122307

  11 Feb 2006; Markus Rothe <corsair@gentoo.org> libtasn1-0.2.18.ebuild:
  Stable on ppc64: bug #122307

  11 Feb 2006; Fabian Groffen <grobian@gentoo.org> libtasn1-0.2.18.ebuild:
  Marked ppc-macos stable (bug #122307)

  11 Feb 2006; Joshua Jackson <tsunam@gentoo.org> libtasn1-0.2.18.ebuild:
  Stable on x86; security bug #122307

  10 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  libtasn1-0.2.18.ebuild:
  Stable on sparc wrt security #122307

  10 Feb 2006; Simon Stelling <blubb@gentoo.org> libtasn1-0.2.18.ebuild:
  stable on amd64 wrt bug 122307

  10 Feb 2006; Rene Nussbaumer <killerfox@gentoo.org>
  libtasn1-0.2.18.ebuild:
  Stable on hppa. See bug #122307.

*libtasn1-0.2.18 (09 Feb 2006)

  09 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> +libtasn1-0.2.18.ebuild:
  0.2.18 version bump for bug 122307.

  29 Aug 2005; Lina Pezzella <j4rg0n@gentoo.org> libtasn1-0.2.13.ebuild:
  Stable ppc-macos

  10 Jul 2005; Lina Pezzella <j4rg0n@gentoo.org> libtasn1-0.2.13.ebuild:
  Stable ppc-macos. Bug #98379. Submitted on behalf of Fabian Groffen.

  03 Jul 2005; Hardave Riar <hardave@gentoo.org> libtasn1-0.2.13.ebuild:
  Stable on mips, dep for bug #90726.

  30 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> libtasn1-0.2.13.ebuild:
  Stable on alpha.

  29 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  libtasn1-0.2.13.ebuild:
  Stable on sparc wrt #90726

  24 Apr 2005; Michael Hanselmann <hansmi@gentoo.org>
  libtasn1-0.2.13.ebuild:
  Stable on ppc.

  22 Apr 2005; Simon Stelling <blubb@gentoo.org> libtasn1-0.2.13.ebuild:
  stable on amd64

  05 Mar 2005; Markus Rothe <corsair@gentoo.org> libtasn1-0.2.13.ebuild:
  Stable on ppc64

  20 Feb 2005; Aron Griffis <agriffis@gentoo.org> libtasn1-0.2.13.ebuild:
  add ~ia64

  09 Feb 2005; Daniel Black <dragonheart@gentoo.org> libtasn1-0.2.13.ebuild,
  libtasn1-0.2.6.ebuild:
  bad yacc DEPEND as per bug #81056. Thanks to Benoit Boissinot
  <b.boissinot@ifrance.com>. x86 stbale for 0.2.13 too

  11 Jan 2005; Guy Martin <gmsoft@gentoo.org> libtasn1-0.2.13.ebuild:
  Added ~hppa to KEYWORDS.

  07 Jan 2005; Markus Rothe <corsair@gentoo.org> libtasn1-0.2.13.ebuild:
  Added ~ppc64 to KEYWORDS

*libtasn1-0.2.13 (06 Jan 2005)

  06 Jan 2005; Daniel Black <dragonheart@gentoo.org> metadata.xml,
  +libtasn1-0.2.13.ebuild, -libtasn1-0.2.5.ebuild, libtasn1-0.2.6.ebuild:
  Removed old version. Added crypto to maintainers. x86 stable for 
  libtasn1-0.2.6. Version bump to libtasn1-0.2.13

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  21 Nov 2004; Hardave Riar <hardave@gentoo.org> libtasn1-0.2.6.ebuild:
  Marked ~mips, bug #61944

  04 Oct 2004; Bryan Østergaard <kloeri@gentoo.org> libtasn1-0.2.6.ebuild:
  Keyword ~alpha, bug 61944.

  19 Jun 2004; David Holm <dholm@gentoo.org> libtasn1-0.2.6.ebuild:
  Added to ~ppc.

  03 Jun 2004; Aron Griffis <agriffis@gentoo.org> libtasn1-0.2.5.ebuild,
  libtasn1-0.2.6.ebuild:
  Fix use invocation

  17 May 2004; Jason Wever <weeve@gentoo.org> libtasn1-0.2.6.ebuild:
  Added ~sparc keyword.

  16 Apr 2004; Michael McCabe <randy@gentoo.org> libtasn1-0.2.6.ebuild:
  Adding s390 keywords

*libtasn1-0.2.6 (23 Nov 2003)

  23 Nov 2003; Alastair Tse <liquidx@gentoo.org> libtasn1-0.2.6.ebuild:
  version bump (#33931)

*libtasn1-0.2.5 (02 Sep 2003)

  02 Sep 2003; Alastair Tse <liquidx@gentoo.org> libtasn1-0.2.5.ebuild,
  metadata.xml:
  initial ebuild. dependency for gnutls

