# ChangeLog for sci-mathematics/unuran
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-mathematics/unuran/ChangeLog,v 1.4 2011/05/03 16:42:20 bicatali Exp $

*unuran-1.8.1 (03 May 2011)

  03 May 2011; Sébastien Fabbro <bicatali@gentoo.org> +unuran-1.8.1.ebuild:
  Version bump

  22 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org>
  files/unuran-1.8.0-nogsl.patch:
  Make sure it links with all gsl libraries when enabled

  18 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> unuran-1.8.0.ebuild:
  Fixed typo, thanks Helmut Jarausch bug #348995

  17 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> +unuran-1.8.0.ebuild,
  +files/unuran-1.8.0-nogsl.patch, +metadata.xml:
  Moved to the main tree

*unuran-1.8.0 (01 Nov 2010)

  01 Nov 2010; Sébastien Fabbro <bicatali@gentoo.org> -unuran-1.7.1.ebuild,
  -files/unuran-1.7.1-nogsl.patch, +unuran-1.8.0.ebuild,
  +files/unuran-1.8.0-nogsl.patch, metadata.xml:
  bump

*unuran-1.7.1 (16 Oct 2010)

  16 Oct 2010; Sébastien Fabbro <bicatali@gentoo.org> +unuran-1.7.1.ebuild,
  +files/unuran-1.7.1-nogsl.patch, +metadata.xml:
  Initial import

