# ChangeLog for dev-python/sqlalchemy
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-python/sqlalchemy/ChangeLog,v 1.80 2012/05/21 09:34:42 phajdan.jr Exp $

  21 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> sqlalchemy-0.7.6.ebuild:
  x86 stable wrt bug #415849

*sqlalchemy-0.7.7 (21 May 2012)

  21 May 2012; Patrick Lauer <patrick@gentoo.org> +sqlalchemy-0.7.7.ebuild:
  Bump for #416799

  14 May 2012; Agostino Sarubbo <ago@gentoo.org> sqlalchemy-0.7.6.ebuild:
  Stable for amd64, wrt bug #415849

*sqlalchemy-0.7.6 (22 Mar 2012)

  22 Mar 2012; Patrick Lauer <patrick@gentoo.org> +sqlalchemy-0.7.6.ebuild:
  Bump

  08 Mar 2012; Marien Zwart <marienz@gentoo.org> -sqlalchemy-0.6.7.ebuild,
  -sqlalchemy-0.7.1.ebuild, -sqlalchemy-0.7.2.ebuild:
  Remove old versions, fixing bug #407437 (remove versions < 0.7 vulnerable to
  SQL injection).

*sqlalchemy-0.7.5 (24 Feb 2012)

  24 Feb 2012; Marien Zwart <marienz@gentoo.org> +sqlalchemy-0.7.5.ebuild:
  Version bump (bug #405279 by Ian Delaney). Unrestrict pypy as it seems to
  work. Bump ebuild to EAPI 4 and cleanups suggested by Arfrever on IRC.

  24 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> sqlalchemy-0.7.4.ebuild:
  x86 stable wrt bug #404981

  21 Feb 2012; Agostino Sarubbo <ago@gentoo.org> sqlalchemy-0.7.4.ebuild:
  Stable for amd64, wrt bug #404981

  21 Feb 2012; Patrick Lauer <patrick@gentoo.org> sqlalchemy-0.6.7.ebuild,
  sqlalchemy-0.7.1.ebuild, sqlalchemy-0.7.2.ebuild, sqlalchemy-0.7.4.ebuild:
  Restricting pypy

  19 Jan 2012; Tobias Klausmann <klausman@gentoo.org> sqlalchemy-0.7.4.ebuild:
  Keyworded on alpha, bug #381709

  19 Jan 2012; Tobias Klausmann <klausman@gentoo.org>
  +files/lru_cache_timestamping.patch, sqlalchemy-0.7.4.ebuild:
  Add patch to make test suite pass on arches with low-precision time.time()

*sqlalchemy-0.7.4 (24 Dec 2011)

  24 Dec 2011; Patrick Lauer <patrick@gentoo.org> +sqlalchemy-0.7.4.ebuild:
  Bump for #394311

  11 Sep 2011; Markus Meier <maekke@gentoo.org> sqlalchemy-0.7.2.ebuild:
  add ~arm, bug #381709

  10 Sep 2011; Jeroen Roovers <jer@gentoo.org> sqlalchemy-0.7.2.ebuild:
  Marked ~hppa (bug #381709).

*sqlalchemy-0.7.2 (12 Aug 2011)

  12 Aug 2011; Dirkjan Ochtman <djc@gentoo.org> +sqlalchemy-0.7.2.ebuild:
  Version bump to 0.7.2.

*sqlalchemy-0.7.1 (28 Jul 2011)

  28 Jul 2011; Patrick Lauer <patrick@gentoo.org> +sqlalchemy-0.7.1.ebuild:
  Bump for #369143

  23 Jun 2011; Markos Chandras <hwoarang@gentoo.org> -sqlalchemy-0.6.6.ebuild:
  Remove old ebuilds. Requested by Arfrever

  14 Jun 2011; Markus Meier <maekke@gentoo.org> sqlalchemy-0.6.7.ebuild:
  x86 stable, bug #367301

  15 May 2011; Christoph Mende <angelos@gentoo.org> sqlalchemy-0.6.7.ebuild:
  Stable on amd64 wrt bug #367301

*sqlalchemy-0.6.7 (14 Apr 2011)

  14 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +sqlalchemy-0.6.7.ebuild:
  Version bump.

  11 Feb 2011; Markos Chandras <hwoarang@gentoo.org> sqlalchemy-0.6.6.ebuild:
  Stable on amd64 wrt bug #354181

  10 Feb 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  sqlalchemy-0.6.6.ebuild:
  x86 stable wrt bug #354181

*sqlalchemy-0.6.6 (10 Jan 2011)

  10 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +sqlalchemy-0.6.6.ebuild:
  Version bump.

  08 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  sqlalchemy-0.6.3.ebuild, sqlalchemy-0.6.4.ebuild, sqlalchemy-0.6.5.ebuild:
  Restrict Jython ABIs.

  09 Dec 2010; Markos Chandras <hwoarang@gentoo.org> sqlalchemy-0.6.5.ebuild:
  Stable on amd64 wrt bug #348075

*sqlalchemy-0.6.5 (24 Oct 2010)

  24 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -sqlalchemy-0.5.8.ebuild, +sqlalchemy-0.6.5.ebuild:
  Version bump.

  21 Oct 2010; Christian Faulhammer <fauli@gentoo.org>
  sqlalchemy-0.6.4.ebuild:
  stable x86, bug 341343

  18 Oct 2010; Markos Chandras <hwoarang@gentoo.org>
  sqlalchemy-0.6.4.ebuild:
  Stable on amd64 wrt bug #341343

*sqlalchemy-0.6.4 (15 Sep 2010)

  15 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +sqlalchemy-0.6.4.ebuild:
  Version bump.

  13 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +sqlalchemy-0.5.8.ebuild:
  Restore for old versions of Gourmet.

  13 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -sqlalchemy-0.5.8.ebuild, -sqlalchemy-0.6.1.ebuild,
  -sqlalchemy-0.6.2.ebuild:
  Delete.

  23 Aug 2010; Markus Meier <maekke@gentoo.org> sqlalchemy-0.6.3.ebuild:
  x86 stable, bug #333203

  19 Aug 2010; Markos Chandras <hwoarang@gentoo.org>
  sqlalchemy-0.6.3.ebuild:
  Stable on amd64 wrt bug #333203

  16 Jul 2010; Christian Faulhammer <fauli@gentoo.org>
  sqlalchemy-0.6.1.ebuild:
  stable x86, bug 326811

*sqlalchemy-0.6.3 (15 Jul 2010)

  15 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +sqlalchemy-0.6.3.ebuild:
  Version bump. Disable unreliable tests (bug #298493).

*sqlalchemy-0.6.2 (07 Jul 2010)

  07 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -sqlalchemy-0.6.0.ebuild, +sqlalchemy-0.6.2.ebuild:
  Version bump.

  06 Jul 2010; Markos Chandras <hwoarang@gentoo.org>
  sqlalchemy-0.6.1.ebuild:
  Stable on amd64 wrt bug #326811

*sqlalchemy-0.6.1 (01 Jun 2010)

  01 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -sqlalchemy-0.5.7.ebuild, +sqlalchemy-0.6.1.ebuild:
  Version bump. Install extension modules (bug #319469).

  25 Apr 2010; Javier Villavicencio <the_paya@gentoo.org>
  sqlalchemy-0.6.0.ebuild:
  Keyworded ~x86-fbsd.

*sqlalchemy-0.6.0 (19 Apr 2010)

  19 Apr 2010; Dirkjan Ochtman <djc@gentoo.org> +sqlalchemy-0.6.0.ebuild:
  Version bump to 0.6.

  27 Feb 2010; Fabian Groffen <grobian@gentoo.org> sqlalchemy-0.5.8.ebuild:
  Marked ~x64-macos, thanks Ramon van Alteren in bug #306705

  27 Feb 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  sqlalchemy-0.5.8.ebuild:
  x86 stable wrt bug #306109, arch-tested by Thomas Kahle

  21 Feb 2010; Markos Chandras <hwoarang@gentoo.org>
  sqlalchemy-0.5.8.ebuild:
  Stable on amd64 wrt bug #306109

  17 Feb 2010; Markus Meier <maekke@gentoo.org> sqlalchemy-0.5.7.ebuild:
  x86 stable, bug #302354

  03 Feb 2010; Markos Chandras <hwoarang@gentoo.org>
  sqlalchemy-0.5.7.ebuild:
  Stable on amd64 wrt bug #302354

*sqlalchemy-0.5.8 (17 Jan 2010)

  17 Jan 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +sqlalchemy-0.5.8.ebuild:
  Version bump.

  28 Dec 2009; Markus Meier <maekke@gentoo.org> sqlalchemy-0.5.6.ebuild:
  amd64/x86 stable, bug #294730

*sqlalchemy-0.5.7 (27 Dec 2009)

  27 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +sqlalchemy-0.5.7.ebuild:
  Version bump.

  20 Dec 2009; Fabian Groffen <grobian@gentoo.org> sqlalchemy-0.5.6.ebuild:
  Merged keywords from Prefix

*sqlalchemy-0.5.6 (13 Nov 2009)

  13 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +sqlalchemy-0.5.6.ebuild:
  Version bump (bug #285530). Set SUPPORT_PYTHON_ABIS.

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org> -sqlalchemy-0.3.10.ebuild,
  -sqlalchemy-0.4.6.ebuild, -sqlalchemy-0.4.7_p1.ebuild,
  -sqlalchemy-0.5.0_beta3.ebuild, -sqlalchemy-0.5.2.ebuild,
  -sqlalchemy-0.5.2-r1.ebuild, -sqlalchemy-0.5.3.ebuild:
  Remove old

  16 Jul 2009; Jesus Rivero <neurogeek@gentoo.org> sqlalchemy-0.5.5.ebuild,
  +files/sqlalchemy-0.5.5_tests.patch:
  Fixed tests wrt bug #278030

*sqlalchemy-0.5.5 (16 Jul 2009)

  16 Jul 2009; Patrick Lauer <patrick@gentoo.org> +sqlalchemy-0.5.5.ebuild:
  Bump to 0.5.5, closes #278030. Test fixups by <moonstruxx at gmx.de>

*sqlalchemy-0.5.3 (23 Apr 2009)

  23 Apr 2009; Patrick Lauer <patrick@gentoo.org> +sqlalchemy-0.5.3.ebuild:
  Bump to 0.5.3, fixes #266916

*sqlalchemy-0.5.2-r1 (01 Apr 2009)

  01 Apr 2009; Patrick Lauer <patrick@gentoo.org>
  +sqlalchemy-0.5.2-r1.ebuild:
  Bump to EAPI-2 to force sqlite deps so that tests have a chance of not
  failing

  20 Mar 2009; Joseph Jezak <josejx@gentoo.org> sqlalchemy-0.4.7_p1.ebuild,
  sqlalchemy-0.5.2.ebuild:
  Marked ~ppc for bug #256071.

*sqlalchemy-0.5.2 (02 Feb 2009)

  02 Feb 2009; Patrick Lauer <patrick@gentoo.org> +sqlalchemy-0.5.2.ebuild:
  Bump to 0.5.2. Fixes #238261

*sqlalchemy-0.5.0_beta3 (16 Aug 2008)
*sqlalchemy-0.4.7_p1 (16 Aug 2008)

  16 Aug 2008; Tiziano Müller <dev-zero@gentoo.org>
  -sqlalchemy-0.4.4.ebuild, -sqlalchemy-0.4.5.ebuild,
  +sqlalchemy-0.4.7_p1.ebuild, +sqlalchemy-0.5.0_beta3.ebuild:
  Version bump (bug #233982). Dropped old versions.

*sqlalchemy-0.4.6 (31 May 2008)

  31 May 2008; Ali Polatel <hawking@gentoo.org> +sqlalchemy-0.4.6.ebuild:
  Version bump.

*sqlalchemy-0.4.5 (16 Apr 2008)

  16 Apr 2008; Ali Polatel <hawking@gentoo.org> +sqlalchemy-0.4.5.ebuild:
  Version bump.

*sqlalchemy-0.4.4 (13 Mar 2008)

  13 Mar 2008; Lukasz Strzygowski <lucass@gentoo.org>
  -sqlalchemy-0.4.2.ebuild, +sqlalchemy-0.4.4.ebuild:
  Version bump (bug #213140). Dropped old version.

*sqlalchemy-0.4.2 (05 Jan 2008)

  05 Jan 2008; Lukasz Strzygowski <lucass@gentoo.org>
  -sqlalchemy-0.4.0.ebuild, +sqlalchemy-0.4.2.ebuild:
  Version bump. Dropped old version.

*sqlalchemy-0.4.0 (01 Nov 2007)

  01 Nov 2007; Ali Polatel <hawking@gentoo.org> +sqlalchemy-0.4.0.ebuild:
  version bump.

*sqlalchemy-0.3.10 (21 Jul 2007)

  21 Jul 2007; Lukasz Strzygowski <lucass@gentoo.org>
  -sqlalchemy-0.3.8.ebuild, -sqlalchemy-0.3.9.ebuild,
  +sqlalchemy-0.3.10.ebuild:
  Version bump. Dropped old versions.

*sqlalchemy-0.3.9 (16 Jul 2007)

  16 Jul 2007; Rob Cakebread <pythonhead@gentoo.org>
  +sqlalchemy-0.3.9.ebuild:
  Version bump.

  24 Jun 2007; Christoph Mende <angelos@gentoo.org> sqlalchemy-0.3.7.ebuild:
  Stable on amd64 wrt bug 178027

  24 Jun 2007; Raúl Porcel <armin76@gentoo.org> sqlalchemy-0.3.7.ebuild:
  x86 stable wrt #178027

  15 Jun 2007; Daniel Gryniewicz <dang@gentoo.org> sqlalchemy-0.3.7.ebuild:
  Marked ~amd64 Oops, pymssql not stable; fricken repoman

  15 Jun 2007; Daniel Gryniewicz <dang@gentoo.org> sqlalchemy-0.3.7.ebuild:
  Marked stable on amd64 for bug #178027

*sqlalchemy-0.3.8 (03 Jun 2007)

  03 Jun 2007; Lukasz Strzygowski <lucass@gentoo.org>
  +sqlalchemy-0.3.8.ebuild:
  Version bump.

  10 May 2007; Lukasz Strzygowski <lucass@gentoo.org>
  sqlalchemy-0.3.7.ebuild:
  Fixed sqlite deps, removed src_unpack. Thanks to Betelgeuse.

*sqlalchemy-0.3.7 (03 May 2007)

  03 May 2007; Lukasz Strzygowski <lucass@gentoo.org>
  -sqlalchemy-0.3.6.ebuild, +sqlalchemy-0.3.7.ebuild:
  Version bump, bug #176931.

*sqlalchemy-0.3.6 (24 Mar 2007)

  24 Mar 2007; Lukasz Strzygowski <lucass@gentoo.org>
  -sqlalchemy-0.3.4.ebuild, -sqlalchemy-0.3.5.ebuild,
  +sqlalchemy-0.3.6.ebuild:
  Version bump.

  20 Mar 2007; Lukasz Strzygowski <lucass@gentoo.org>
  sqlalchemy-0.3.5.ebuild:
  Fixed tests to die on failure. Excluded testorderby and testorderby_desc
  which cause failure with sqlite-3.3.12.

*sqlalchemy-0.3.5 (25 Feb 2007)

  25 Feb 2007; Lukasz Strzygowski <lucass@gentoo.org>
  +sqlalchemy-0.3.5.ebuild:
  Version bump, cleanup, added doc/examples use flags.

*sqlalchemy-0.3.4 (24 Jan 2007)

  24 Jan 2007; Tiziano Müller <dev-zero@gentoo.org>
  -sqlalchemy-0.3.3.ebuild, +sqlalchemy-0.3.4.ebuild:
  Version bump.

*sqlalchemy-0.3.3 (26 Dec 2006)

  26 Dec 2006; Tiziano Müller <dev-zero@gentoo.org>
  -sqlalchemy-0.2.7.ebuild, -sqlalchemy-0.2.8.ebuild,
  +sqlalchemy-0.3.3.ebuild:
  Version bump (bug #155660) with some corrections (bug #155658, thanks to
  Brad Walker). Dropped old versions.

*sqlalchemy-0.2.8 (13 Oct 2006)

  13 Oct 2006; Rob Cakebread <pythonhead@gentoo.org>
  +sqlalchemy-0.2.8.ebuild:
  Version bump. bug #149091

  12 Sep 2006; Marien Zwart <marienz@gentoo.org> sqlalchemy-0.2.7.ebuild:
  Add mssql to IUSE and fix dependencies for <dev-python/psycopg-2. Closes bug
  #146248, thanks to Jakub Moc for reporting.

*sqlalchemy-0.2.7 (02 Sep 2006)

  02 Sep 2006; Alastair Tse <liquidx@gentoo.org> +metadata.xml,
  +sqlalchemy-0.2.7.ebuild:
  initial ebuild. based on ebuild from gentoo-sunrise submitted by Tiziano
  Müller (dev-zero) (#132037)

