# ChangeLog for virtual/libintl
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/virtual/libintl/ChangeLog,v 1.12 2012/04/26 13:33:06 aballier Exp $

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> libintl-0.ebuild:
  keyword ~amd64-fbsd

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> libintl-0.ebuild:
  Drop to ~mips

  31 Mar 2010; <solar@gentoo.org> libintl-0.ebuild:
  - elibc_glibc has to be defined in IUSE= for profiles that are unable to
  use.force that flag bug #312085

  11 Jan 2010; Ulrich Mueller <ulm@gentoo.org> libintl-0.ebuild:
  Set empty HOMEPAGE and LICENSE.

  23 Dec 2009; <solar@gentoo.org> libintl-0.ebuild:
  no gettext for uclibc

  15 Dec 2009; Jonathan Callen <abcd@gentoo.org> libintl-0.ebuild,
  metadata.xml:
  QA: Add prefix keywords; clean up deps for prefix; change maintainer to
  alt@

  25 Jan 2008; Fabian Groffen <grobian@gentoo.org> libintl-0.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> libintl-0.ebuild:
  Added ~sparc-fbsd keyword.

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> libintl-0.ebuild:
  Add ~x86-fbsd keyword.

  13 Jan 2006; Diego Pettenò <flameeyes@gentoo.org> libintl-0.ebuild:
  Add m68k and ppc-macos keywords to the virtual.

*libintl-0 (13 Jan 2006)

  13 Jan 2006; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  +libintl-0.ebuild:
  Add virtual/libintl to add runtime dependency over when using nls useflag.
  It's a no-op for GLIBC systems and depends on gettext for the others.

