# ChangeLog for dev-python/bpython
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-python/bpython/ChangeLog,v 1.32 2012/04/05 12:38:44 grozin Exp $

*bpython-0.11 (05 Apr 2012)

  05 Apr 2012; Andrey Grozin <grozin@gentoo.org> -bpython-0.9.7.1.ebuild,
  +bpython-0.11.ebuild:
  Version bump

  28 Jan 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> bpython-0.10.1.ebuild:
  x86 stable wrt bug #400325

  27 Jan 2012; Agostino Sarubbo <ago@gentoo.org> bpython-0.10.1.ebuild:
  Stable for amd64, wrt bug #400325

  23 Oct 2011; Alexandre Rostovtsev <tetromino@gentoo.org>
  bpython-0.9.7.1.ebuild, bpython-0.10.1.ebuild:
  Use correct slot of pygobject.

*bpython-0.10.1 (09 Aug 2011)

  09 Aug 2011; Andrey Grozin <grozin@gentoo.org> -bpython-0.10.ebuild,
  +bpython-0.10.1.ebuild:
  Version bump to fix bug #376615

*bpython-0.10 (26 Jul 2011)

  26 Jul 2011; Andrey Grozin <grozin@gentoo.org> +bpython-0.10.ebuild:
  Version bump

  21 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  bpython-0.9.7.1.ebuild:
  Require Python >=2.5 (bug #338260).

  20 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -bpython-0.9.6.2.ebuild:
  Delete.

  20 Sep 2010; Markos Chandras <hwoarang@gentoo.org> bpython-0.9.7.1.ebuild:
  Stable on amd64 wrt bug #337149

  15 Sep 2010; Christian Faulhammer <fauli@gentoo.org>
  bpython-0.9.7.1.ebuild:
  stable x86, bug 337149

*bpython-0.9.7.1 (04 Aug 2010)

  04 Aug 2010; Andrey Grozin <grozin@gentoo.org> -bpython-0.9.7.ebuild,
  +bpython-0.9.7.1.ebuild, metadata.xml:
  Version bump

*bpython-0.9.7 (20 Jul 2010)

  20 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -bpython-0.9.5.2-r1.ebuild, -files/bpython-0.9.5.2-python-3.patch,
  +bpython-0.9.7.ebuild:
  Version bump.

  23 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  bpython-0.9.6.2.ebuild:
  stable x86, bug 302896

  03 Feb 2010; Markos Chandras <hwoarang@gentoo.org> bpython-0.9.6.2.ebuild:
  Stable on amd64 wrt bug #302896

*bpython-0.9.6.2 (31 Dec 2009)

  31 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +bpython-0.9.6.2.ebuild:
  Version bump.

*bpython-0.9.6.1 (31 Dec 2009)

  31 Dec 2009; Andrey Grozin <grozin@gentoo.org> -bpython-0.9.6.ebuild,
  +bpython-0.9.6.1.ebuild:
  Version bump

*bpython-0.9.6 (30 Dec 2009)

  30 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +bpython-0.9.6.ebuild:
  Version bump.

  28 Dec 2009; Markus Meier <maekke@gentoo.org> bpython-0.9.5.2-r1.ebuild:
  x86 stable, bug #296671

  24 Dec 2009; Pacho Ramos <pacho@gentoo.org> bpython-0.9.5.2-r1.ebuild:
  amd64 stable, bug 296671

  28 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  bpython-0.9.5.2-r1.ebuild:
  Rename /usr/bin/bpython to /usr/bin/bpython-${PYTHON_ABI} (bug #294807).

*bpython-0.9.5.2-r1 (15 Nov 2009)

  15 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +bpython-0.9.5.2-r1.ebuild, +files/bpython-0.9.5.2-python-3.patch:
  Fix traceback with Python 3.

*bpython-0.9.5.2 (02 Oct 2009)

  02 Oct 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -bpython-0.9.4.ebuild, +bpython-0.9.5.2.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

*bpython-0.9.5.1 (24 Sep 2009)

  24 Sep 2009; Andrey Grozin <grozin@gentoo.org> +bpython-0.9.5.1.ebuild:
  Version bump

  05 Sep 2009; Patrick Lauer <patrick@gentoo.org> -bpython-0.9.3.ebuild:
  Remove old

*bpython-0.9.4 (27 Jul 2009)

  27 Jul 2009; Andrey Grozin <grozin@gentoo.org> +bpython-0.9.4.ebuild:
  Version bump

*bpython-0.9.3 (18 Jun 2009)

  18 Jun 2009; Andrey Grozin <grozin@gentoo.org> -bpython-0.9.2.ebuild,
  -files/bpython-0.9.2.patch, +bpython-0.9.3.ebuild, metadata.xml:
  Version bump

  11 Jun 2009; Markus Meier <maekke@gentoo.org> bpython-0.9.2.ebuild:
  add ~amd64, bug #273015

  09 Jun 2009; Andrey Grozin <grozin@gentoo.org> bpython-0.9.2.ebuild:
  Dependency fix (bug #273215)

  07 Jun 2009; Andrey Grozin <grozin@gentoo.org> bpython-0.9.2.ebuild:
  Sorry, a dependencies fix

*bpython-0.9.2 (07 Jun 2009)

  07 Jun 2009; Andrey Grozin <grozin@gentoo.org> -bpython-0.9.1.ebuild,
  +bpython-0.9.2.ebuild, +files/bpython-0.9.2.patch:
  Version bump (bug #272917). Added a patch: now you can set light to True
  in .bpython.ini for light background.

*bpython-0.9.1 (02 Jun 2009)

  02 Jun 2009; Andrey Grozin <grozin@gentoo.org> +bpython-0.9.1.ebuild,
  +metadata.xml:
  Initial import

