# ChangeLog for dev-python/pyparsing
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-python/pyparsing/ChangeLog,v 1.82 2012/05/27 13:04:50 maekke Exp $

  27 May 2012; Markus Meier <maekke@gentoo.org> pyparsing-1.5.6.ebuild:
  arm stable, bug #415859

  23 May 2012; Brent Baude <ranger@gentoo.org> pyparsing-1.5.6.ebuild:
  Marking pyparsing-1.5.6 ppc64 for bug 415859

  18 May 2012; Jeff Horelick <jdhore@gentoo.org> pyparsing-1.5.6.ebuild:
  marked x86 per bug 415859

  16 May 2012; Jeroen Roovers <jer@gentoo.org> pyparsing-1.5.6.ebuild:
  Stable for HPPA (bug #415859).

  14 May 2012; Agostino Sarubbo <ago@gentoo.org> pyparsing-1.5.6.ebuild:
  Stable for amd64, wrt bug #415859

  09 May 2012; Alexis Ballier <aballier@gentoo.org> pyparsing-1.5.6.ebuild:
  keyword ~amd64-fbsd

  31 Mar 2012; Raúl Porcel <armin76@gentoo.org> pyparsing-1.5.5.ebuild:
  s390/sh stable

  24 Dec 2011; Fabian Groffen <grobian@gentoo.org> pyparsing-1.5.6.ebuild:
  Marked ~{sparc{,64},x{64,86}}-solaris

  16 Oct 2011; Fabian Groffen <grobian@gentoo.org> pyparsing-1.5.6.ebuild:
  Marked ~x86-macos

  05 Oct 2011; Alexis Ballier <aballier@gentoo.org> pyparsing-1.5.6.ebuild:
  keyword ~x86-fbsd

  04 Oct 2011; Jeroen Roovers <jer@gentoo.org> pyparsing-1.5.5.ebuild:
  Stable for HPPA (bug #355085).

*pyparsing-1.5.6 (14 Sep 2011)

  14 Sep 2011; Dirkjan Ochtman <djc@gentoo.org> +pyparsing-1.5.6.ebuild:
  Version bump to 1.5.6.

  14 Aug 2011; Markus Meier <maekke@gentoo.org> pyparsing-1.5.5.ebuild:
  arm stable, bug #355085

  14 Jun 2011; Matt Turner <mattst88@gentoo.org> pyparsing-1.5.5.ebuild:
  Added ~mips, bug 352300

  27 Feb 2011; Raúl Porcel <armin76@gentoo.org> pyparsing-1.5.5.ebuild:
  Add ~s390/~sh

  06 Feb 2011; Markus Meier <maekke@gentoo.org> pyparsing-1.5.5.ebuild:
  add ~arm, bug #352300

  24 Jan 2011; Jeroen Roovers <jer@gentoo.org> pyparsing-1.5.5.ebuild:
  Marked ~hppa (bug #352300).

  27 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -pyparsing-1.5.2.ebuild, -pyparsing-1.5.3.ebuild,
  -files/pyparsing-1.5.3-python-3.patch:
  Delete.

  27 Dec 2010; Brent Baude <ranger@gentoo.org> pyparsing-1.5.5.ebuild:
  Marking pyparsing-1.5.5 ppc64 for bug 339532

  14 Oct 2010; Brent Baude <ranger@gentoo.org> pyparsing-1.5.5.ebuild:
  stable ppc, bug 339532

  12 Oct 2010; Raúl Porcel <armin76@gentoo.org> pyparsing-1.5.5.ebuild:
  ia64/sparc stable wrt #339532

  10 Oct 2010; Tobias Klausmann <klausman@gentoo.org>
  pyparsing-1.5.5.ebuild:
  Stable on alpha, bug #339532

  10 Oct 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  pyparsing-1.5.5.ebuild:
  x86 stable wrt bug #339532

  06 Oct 2010; Markos Chandras <hwoarang@gentoo.org> pyparsing-1.5.5.ebuild:
  Stable on amd64 wrt bug #339532

  28 Sep 2010; Brent Baude <ranger@gentoo.org> pyparsing-1.5.3.ebuild:
  stable ppc, bug 330607

*pyparsing-1.5.5 (01 Sep 2010)

  01 Sep 2010; Dirkjan Ochtman <djc@gentoo.org> +pyparsing-1.5.5.ebuild:
  Version bump to 1.5.5 (bug 335442).

  28 Aug 2010; Raúl Porcel <armin76@gentoo.org> pyparsing-1.5.3.ebuild:
  alpha/ia64/sparc stable wrt #330607

  01 Aug 2010; Markos Chandras <hwoarang@gentoo.org> pyparsing-1.5.3.ebuild:
  Stable on amd64 wrt bug #330607

  31 Jul 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org>
  pyparsing-1.5.3.ebuild:
  x86 stable wrt bug #330607

*pyparsing-1.5.3 (29 Jun 2010)

  29 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +pyparsing-1.5.3.ebuild, +files/pyparsing-1.5.3-python-3.patch:
  Version bump. Add support for Python <2.6 (bug #302890).

  29 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pyparsing-1.5.2.ebuild:
  Use PYTHON_DEPEND instead of NEED_PYTHON.

  14 Nov 2009; Raúl Porcel <armin76@gentoo.org> pyparsing-1.5.2.ebuild:
  ia64 stable wrt #287627

  11 Nov 2009; Tiago Cunha <tcunha@gentoo.org> pyparsing-1.5.2.ebuild:
  stable sparc, bug 287627

  11 Nov 2009; Fabian Groffen <grobian@gentoo.org> pyparsing-1.5.2.ebuild:
  Marked ~x64-macos, thanks Matt Michalowski, bug #291936

  11 Nov 2009; Brent Baude <ranger@gentoo.org> pyparsing-1.5.2.ebuild:
  Marking pyparsing-1.5.2 ppc64 for bug 287627

  18 Oct 2009; Tobias Klausmann <klausman@gentoo.org>
  pyparsing-1.5.2.ebuild:
  Stable on alpha, bug #287627

  15 Oct 2009; Markus Meier <maekke@gentoo.org> pyparsing-1.5.2.ebuild:
  amd64/x86 stable, bug #287627

  11 Oct 2009; Fabian Groffen <grobian@gentoo.org> pyparsing-1.5.2.ebuild:
  Merge from Prefix

  07 Oct 2009; nixnut <nixnut@gentoo.org> pyparsing-1.5.2.ebuild:
  ppc stable #287627

  06 Oct 2009; Raúl Porcel <armin76@gentoo.org> pyparsing-1.5.1.ebuild:
  ia64 stable

  05 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  pyparsing-1.5.2.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*pyparsing-1.5.2 (04 Sep 2009)

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org> -pyparsing-1.2.2.ebuild,
  -pyparsing-1.4.8.ebuild, +pyparsing-1.5.2.ebuild:
  Bump to 1.5.2, remove old

  05 Apr 2009; Tobias Klausmann <klausman@gentoo.org>
  pyparsing-1.5.1.ebuild:
  Stable on alpha, bug #263618

  04 Apr 2009; Ferris McCormick <fmccor@gentoo.org> pyparsing-1.5.1.ebuild:
  Sparc stable --- Bug #263618 --- examples are fine.

  04 Apr 2009; Markus Meier <maekke@gentoo.org> pyparsing-1.5.1.ebuild:
  amd64/x86 stable, bug #263618

  26 Mar 2009; Jorge Manuel B. S. Vicetto <jmbsvicetto@gentoo.org>
  metadata.xml:
  Removing hawking as a maintainer since he was retired.

  24 Mar 2009; Joseph Jezak <josejx@gentoo.org> pyparsing-1.5.1.ebuild:
  Marked ppc/ppc64 stable for bug #263618.

  14 Nov 2008; Alexis Ballier <aballier@gentoo.org> pyparsing-1.5.1.ebuild:
  keyword ~ppc64, working fine on a PowerMac 970

*pyparsing-1.5.1 (19 Oct 2008)

  19 Oct 2008; Ali Polatel <hawking@gentoo.org> -pyparsing-1.4.10.ebuild,
  -pyparsing-1.4.11.ebuild, +pyparsing-1.5.1.ebuild:
  Version bump. Drop old.

*pyparsing-1.4.11 (20 Apr 2008)

  20 Apr 2008; Ali Polatel <hawking@gentoo.org> metadata.xml,
  -pyparsing-1.4.5.ebuild, +pyparsing-1.4.11.ebuild:
  Version bump. Added myself as maintainer. Added long description. Drop
  old.

*pyparsing-1.4.10 (25 Jan 2008)

  25 Jan 2008; Ali Polatel <hawking@gentoo.org> +pyparsing-1.4.10.ebuild:
  Version bump.

  14 Jan 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  pyparsing-1.4.8.ebuild:
  ppc. stable

  12 Nov 2007; Samuli Suominen <drac@gentoo.org> pyparsing-1.4.8.ebuild:
  amd64 stable

*pyparsing-1.4.8 (04 Nov 2007)

  04 Nov 2007; Lukasz Strzygowski <lucass@gentoo.org>
  -pyparsing-1.4.7.ebuild, +pyparsing-1.4.8.ebuild:
  Version bump. Dropped old version.

*pyparsing-1.4.7 (23 Jul 2007)

  23 Jul 2007; Lukasz Strzygowski <lucass@gentoo.org>
  -pyparsing-1.3.3.ebuild, -pyparsing-1.4.2.ebuild, -pyparsing-1.4.3.ebuild,
  -pyparsing-1.4.6.ebuild, +pyparsing-1.4.7.ebuild:
  Version bump: added doc/examples use-flags. Dropped old versions.

*pyparsing-1.4.6 (12 Apr 2007)

  12 Apr 2007; Rob Cakebread <pythonhead@gentoo.org>
  +pyparsing-1.4.6.ebuild:
  Version bump.

  17 Mar 2007; nixnut <nixnut@gentoo.org> pyparsing-1.4.5.ebuild:
  Stable on ppc wrt bug 171261

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  24 Dec 2006; Tiziano Müller <dev-zero@gentoo.org> pyparsing-1.4.5.ebuild:
  Updated homepage

*pyparsing-1.4.5 (24 Dec 2006)

  24 Dec 2006; Lukasz Strzygowski <lucass@gentoo.org>
  +pyparsing-1.4.5.ebuild:
  Version bump, bug #158971.

*pyparsing-1.4.3 (04 Jul 2006)

  04 Jul 2006; Marien Zwart <marienz@gentoo.org> +pyparsing-1.4.3.ebuild:
  Version bump, thanks to Howard B. Golden <howard_b_golden@yahoo.com> for
  reporting (bug #139193).

  14 May 2006; Marien Zwart <marienz@gentoo.org> -pyparsing-1.3.ebuild,
  -pyparsing-1.3.1.ebuild, -pyparsing-1.4.ebuild, -pyparsing-1.4.1.ebuild:
  Actually remove old versions.

*pyparsing-1.4.2 (14 May 2006)

  14 May 2006; Marien Zwart <marienz@gentoo.org> +pyparsing-1.4.2.ebuild:
  Version bump, remove some old versions.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-pyparsing-1.2.2, files/digest-pyparsing-1.3,
  files/digest-pyparsing-1.3.1, files/digest-pyparsing-1.3.3, Manifest:
  Fixing SHA256 digest, pass four

*pyparsing-1.4.1 (06 Feb 2006)

  06 Feb 2006; Marien Zwart <marienz@gentoo.org> +pyparsing-1.4.1.ebuild:
  Version bump (bug #121825).

  02 Feb 2006; Marien Zwart <marienz@gentoo.org> files/digest-pyparsing-1.4,
  Manifest:
  Fix rmd160 digests.

  02 Feb 2006; Marien Zwart <marienz@gentoo.org> files/digest-pyparsing-1.4,
  Manifest:
  Fix rmd160 digests.

  31 Jan 2006; Aron Griffis <agriffis@gentoo.org> pyparsing-1.4.ebuild:
  Mark 1.4 ~alpha/~ia64

*pyparsing-1.4 (26 Jan 2006)

  26 Jan 2006; Marien Zwart <marienz@gentoo.org> +pyparsing-1.4.ebuild:
  Version bump (bug #120394).

*pyparsing-1.3.3 (05 Dec 2005)

  05 Dec 2005; Marien Zwart <marienz@gentoo.org> +pyparsing-1.3.3.ebuild:
  Version bump.

  05 Sep 2005; Jason Wever <weeve@gentoo.org> pyparsing-1.3.1.ebuild:
  Added ~sparc keyword.

  14 Jun 2005; David Holm <dholm@gentoo.org> pyparsing-1.3.1.ebuild:
  Added to ~ppc.

*pyparsing-1.3.1 (13 Jun 2005)

  13 Jun 2005; Alastair Tse <liquidx@gentoo.org> -pyparsing-1.1.2.ebuild,
  +pyparsing-1.3.1.ebuild:
  version bump

  24 Apr 2005; Simon Stelling <blubb@gentoo.org> pyparsing-1.2.2.ebuild:
  stable on amd64

*pyparsing-1.3 (02 Apr 2005)

  02 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> pyparsing-1.2.2.ebuild,
  +pyparsing-1.3.ebuild:
  Bump version, bug 86893 + stable 1.2.2 on x86.

  30 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*pyparsing-1.2.2 (07 Dec 2004)

  07 Dec 2004; Bryan Østergaard <kloeri@gentoo.org>
  +pyparsing-1.2.2.ebuild:
  Version bump.

  02 Sep 2004; Travis Tilley <lv@gentoo.org> pyparsing-1.1.2.ebuild:
  added ~amd64 keyword

  30 Mar 2004; Bryan Østergaard <kloeri@gentoo.org> :
  Add missing Manifest.

*pyparsing-1.1.2 (29 Mar 2004)

  29 Mar 2004; Bryan Østergaard <kloeri@gentoo.org> metadata.xml,
  pyparsing-1.1.2.ebuild:
  Initial import, ebuild submitted by Bardur Arantsson <gentoo@scientician.org>

