# ChangeLog for virtual/libiconv
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/virtual/libiconv/ChangeLog,v 1.9 2012/04/26 12:10:49 aballier Exp $

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> libiconv-0.ebuild:
  keyword ~amd64-fbsd

  06 Feb 2011; Mart Raudsepp <leio@gentoo.org> libiconv-0.ebuild:
  Drop to ~mips

  25 Feb 2010; <solar@gentoo.org> libiconv-0.ebuild:
  - Not all profiles can abuse use.force for USE_EXPANDed variables. So we
  must define them properly in IUSE=

  11 Jan 2010; Ulrich Mueller <ulm@gentoo.org> libiconv-0.ebuild:
  Set empty HOMEPAGE and LICENSE.

  16 Dec 2009; Jonathan Callen <abcd@gentoo.org> libiconv-0.ebuild:
  Drop dep for uclibc

  15 Dec 2009; Jonathan Callen <abcd@gentoo.org> libiconv-0.ebuild,
  metadata.xml:
  QA: Add prefix keywords; clean up deps for prefix; change maintainer to
  alt@g.o

  25 Jan 2008; Fabian Groffen <grobian@gentoo.org> libiconv-0.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  17 Oct 2006; Roy Marples <uberlord@gentoo.org> libiconv-0.ebuild:
  Added ~sparc-fbsd keyword.

*libiconv-0 (13 Apr 2006)

  13 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> +metadata.xml,
  +libiconv-0.ebuild:
  Add virtual/libiconv to add runtime dependency when packages needs a GNU
  implementation of iconv() function. It's a no-op for GLIBC and uClibc
  systems, and points to libiconv for the others.

