# ChangeLog for sci-mathematics/palp
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  24 May 2012; Christopher Schwan <cschwan@students.uni-mainz.de>
  -palp-1.1-r2.ebuild:
  Remove old version

*palp-2.0-r1 (24 May 2012)

  24 May 2012; Christopher Schwan <cschwan@students.uni-mainz.de>
  -palp-2.0.ebuild, +palp-2.0-r1.ebuild:
  Bump new revision because upstream has changed tarball

  06 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  palp-2.0.ebuild, -files/palp-2.0-POLY_Dmax.patch:
  do something closer to Volker's apporach

*palp-2.0 (06 Mar 2012)

  06 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  +palp-2.0.ebuild, +files/palp-2.0-POLY_Dmax.patch,
  +files/palp-2.0-gnumakefile.patch, +files/palp-2.0-nonestedfunctions.patch:
  palp-2.0 for sage-5.0

  25 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -palp-1.1-r1.ebuild:
  drop old

  20 May 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  palp-1.1-r2.ebuild:
  Migrate to EAPI 4

  12 Sep 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  palp-1.1-r2.ebuild:
  Migrated to base eclass

*palp-1.1-r2 (18 Aug 2010)

  18 Aug 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +palp-1.1-r2.ebuild, +files/palp-1.1-GNUMakefile.patch:
  Use a patch instead of sed to insert LDFLAGS and CC as well in -r2.

  15 Jul 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -palp-1.1.ebuild:
  Removed old revision

*palp-1.1-r1 (20 Jun 2010)

  20 Jun 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +palp-1.1-r1.ebuild:
  New revision with EAPI=3

  01 May 2010; François Bissey <f.r.bissey@massey.ac.nz> palp-1.1.ebuild:
  Make palp respect CFLAGS.

  26 Mar 2010; François Bissey <f.r.bissey@massey.ac.nz> palp-1.1.ebuild:
  keywording ~ppc

  20 Nov 2009; Christopher Schwan <cschwan@students.uni-mainz.de>
  palp-1.1.ebuild:
  Added amd64 keyword

*palp-1.1 (20 Nov 2009)

  20 Nov 2009; Christopher Schwan <cschwan@students.uni-mainz.de>
  +palp-1.1.ebuild, +metadata.xml:
  Initial import

