# ChangeLog for sci-libs/linbox
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

*linbox-1.1.6-r7 (30 Apr 2012)

  30 Apr 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -linbox-1.1.6-r6.ebuild, +linbox-1.1.6-r7.ebuild,
  +files/linbox-1.1.6-sage-interface.patch:
  bump for beta14

*linbox-1.1.6-r6 (22 Mar 2012)

  22 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -linbox-1.1.6-r5.ebuild, +linbox-1.1.6-r6.ebuild:
  Make sure autoreconf is run!

*linbox-1.1.6-r5 (06 Mar 2012)

  06 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -linbox-1.1.6-r4.ebuild, +linbox-1.1.6-r5.ebuild,
  files/linbox-1.1.6-disable-commentator.patch:
  Update the commentator patch to latest sage patch. Much cleaner.

  25 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -linbox-1.1.6-r3.ebuild:
  drop old

  21 Jan 2012; Christopher Schwan <cschwan@students.uni-mainz.de>
  linbox-1.1.6-r3.ebuild, linbox-1.1.6-r4.ebuild, linbox-1.1.7.ebuild:
  Modify according to new autotools-utils eclass behavior

  05 Dec 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  files/linbox-1.1.6-modularfloat.patch:
  touch last patch to put it in line with 1.1.7 content.

  05 Dec 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  linbox-1.1.6-r3.ebuild, +linbox-1.1.6-r4.ebuild,
  +files/linbox-1.1.6-modularfloat.patch, linbox-1.1.7.ebuild:
  make repoman happy

*linbox-1.1.6-r4 (05 Dec 2011)

  05 Dec 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +linbox-1.1.6-r4.ebuild, +files/linbox-1.1.6-modularfloat.patch:
  bump to add a patch needed for 4.8.alpha3 - this is a backport of 1.1.7

  14 Nov 2011; Martin von Gagern (MvG) <Martin.vGagern@gmx.net>
  linbox-1.1.6-r3.ebuild, linbox-1.1.7.ebuild:
  Convert gmp[-nocxx] to gmp[cxx]

*linbox-1.1.7 (23 Aug 2011)

  23 Aug 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  +linbox-1.1.7.ebuild, +files/linbox-1.1.7-fix-missing-std-namespace.patch:
  Version bump

  02 Jun 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  files/linbox-1.1.6-fix-config.patch:
  Fixed patch enabling documentation. Thanks to Brice Boyer for reporting

  08 May 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  linbox-1.1.6-r3.ebuild:
  Migrate to EAPI 4

  26 Oct 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  linbox-1.1.6-r3.ebuild:
  Fixed compilation problems on prefix

  10 Oct 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  linbox-1.1.6-r3.ebuild:
  Added ~x86-linux keyword and fix for Prefix

  02 Oct 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -linbox-1.1.6-r1.ebuild, -linbox-1.1.6-r2.ebuild, linbox-1.1.6-r3.ebuild,
  -files/linbox-1.1.6-fix-doc.patch:
  Removed outdated files, cleaned up -r3

  30 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz>
  linbox-1.1.6-r3.ebuild:
  Remove lapack dependency

  30 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz>
  linbox-1.1.6-r3.ebuild:
  Better separation between RDEP and DEP.

  30 Sep 2010; Martin von Gagern (MvG) <Martin.vGagern@gmx.net>
  linbox-1.1.6-r3.ebuild:
  Work around bug #339227

  30 Sep 2010; Martin von Gagern (MvG) <Martin.vGagern@gmx.net>
  linbox-1.1.6-r3.ebuild:
  Use pkg-config to configure cblas.

  29 Sep 2010; Martin von Gagern (MvG) <Martin.vGagern@gmx.net>
  linbox-1.1.6-r3.ebuild:
  Force linking against cblas. This avoids unresolved symbols due to
  configure not recognizing sci-libs/gsl.

  08 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz> metadata.xml:
  Fix metadata

  05 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz>
  linbox-1.1.6-r3.ebuild:
  Remove conditional doc from dependencies. No matching useflag.

  11 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +linbox-1.1.6-r1.ebuild:
  Readded -r1 in order to find lapack related errors

*linbox-1.1.6-r3 (07 Aug 2010)

  07 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +linbox-1.1.6-r3.ebuild:
  New revision uses autotools-utils.eclass and disables documentation
  which did not work

  03 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -linbox-1.1.6-r1.ebuild:
  Removed old version

  22 Jul 2010; François Bissey <f.r.bissey@massey.ac.nz>
  linbox-1.1.6-r2.ebuild, +files/linbox-1.1.6-fix-config.patch,
  +files/linbox-1.1.6-nolapack.patch:
  Remove lapack as it is only needed if a particular template is used. Fix
  config script for doc and sage.

  16 Jul 2010; François Bissey <f.r.bissey@massey.ac.nz>
  linbox-1.1.6-r2.ebuild:
  Remove expat useflag and configure option as it is not recognized anymore.

*linbox-1.1.6-r2 (09 Jun 2010)

  09 Jun 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +linbox-1.1.6-r2.ebuild,
  +files/linbox-1.1.6-fix-double-installation.patch:
  Converted to EAPI=3 an applied fix reported by LinuxDoIt which
  prevents double installation of a file

  26 Mar 2010; François Bissey <f.r.bissey@massey.ac.nz>
  linbox-1.1.6-r1.ebuild:
  keywording ~ppc

  12 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -linbox-1.1.6.ebuild:
  Dropped old version

  24 Feb 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  files/linbox-1.1.6-fix-undefined-symbols.patch:
  Fixed issue with -llinbox while build the Sage interface

*linbox-1.1.6-r1 (20 Feb 2010)

  20 Feb 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  linbox-1.1.6.ebuild, +linbox-1.1.6-r1.ebuild,
  +files/linbox-1.1.6-disable-commentator.patch,
  +files/linbox-1.1.6-fix-undefined-symbols.patch,
  -files/commentator-patch-from-sage.patch:
  New revision supports "--as-needed" and has some small QA fixes

  22 Nov 2009; Christopher Schwan <cschwan@students.uni-mainz.de>
  linbox-1.1.6.ebuild, +files/linbox-1.1.6-fix-doc.patch:
  Fixed problems with USE=doc in linbox

  22 Nov 2009; Christopher Schwan <cschwan@students.uni-mainz.de>
  linbox-1.1.6.ebuild:
  Fixed dependencies - cblas and gmp are mandatory. Thanks Francois for
  pointing me to this

  14 Nov 2009; Christopher Schwan <cschwan@students.uni-mainz.de>
  linbox-1.1.6.ebuild:
  Added ~amd64 keyword

  09 Nov 2009; Christopher Schwan <cschwan@students.uni-mainz.de>
  linbox-1.1.6.ebuild:
  Depend on >=givaro-3.2.13 since givaro-3.3.0 is now hard masked

  08 Nov 2009; Christopher Schwan <cschwan@students.uni-mainz.de>
  linbox-1.1.6.ebuild, -files/linbox-1.1.6-doc-install.patch,
  +files/commentator-patch-from-sage.patch:
  Added the commentator patch from sage which fixes a lot of tests in
  sage

  08 Nov 2009; Christopher Schwan <cschwan@students.uni-mainz.de>
  linbox-1.1.6.ebuild:
  Depend on <givaro-3.3.0 because linbox-1.1.6 does not compile sage
  interface with higher versions

*linbox-1.1.6 (06 Nov 2009)

  06 Nov 2009; Christopher Schwan <cschwan@students.uni-mainz.de>
  +linbox-1.1.6.ebuild:
  Initial import

