# ChangeLog for sci-mathematics/sage-baselayout
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  17 May 2012; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-baselayout-4.8.ebuild, sage-baselayout-5.0.ebuild,
  -files/sage-baselayout-5.0-gentooify-startup-script.patch,
  +files/sage-baselayout-5.0-gentooify-startup-script.patch.bz2:
  Fix errors suggested by repoman

*sage-baselayout-5.0 (17 May 2012)

  17 May 2012; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-baselayout-5.0_beta14.ebuild, +sage-baselayout-5.0.ebuild:
  Version bump

*sage-baselayout-5.0_beta14 (30 Apr 2012)

  30 Apr 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-5.0_beta13.ebuild, +sage-baselayout-5.0_beta14.ebuild:
  beta14

*sage-baselayout-5.0_beta13 (10 Apr 2012)

  10 Apr 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-5.0_beta10-r1.ebuild, +sage-baselayout-5.0_beta13.ebuild,
  files/sage-baselayout-5.0-gentooify-startup-script.patch:
  beta13

*sage-baselayout-5.0_beta10-r1 (27 Mar 2012)

  27 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-5.0_beta10.ebuild, +sage-baselayout-5.0_beta10-r1.ebuild,
  files/sage-baselayout-5.0-gentooify-startup-script.patch:
  setting of the environment wasn't robust enough.

  27 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-baselayout-5.0_beta10.ebuild:
  add licence an readme files

  26 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-baselayout-5.0_beta10.ebuild:
  add the forgotten export

  26 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  files/sage-baselayout-5.0-gentooify-startup-script.patch:
  fix an error in patch

*sage-baselayout-5.0_beta10 (26 Mar 2012)

  26 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-5.0_beta8-r1.ebuild, +sage-baselayout-5.0_beta10.ebuild,
  files/sage-baselayout-5.0-gentooify-startup-script.patch:
  beta10

  14 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  files/sage-baselayout-5.0-gentooify-startup-script.patch:
  fix patch

*sage-baselayout-5.0_beta8-r1 (14 Mar 2012)

  14 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-5.0_beta8.ebuild, +sage-baselayout-5.0_beta8-r1.ebuild,
  files/sage-baselayout-5.0-gentooify-startup-script.patch:
  exchange sage-env and sage-banner in etc. fix singular call.

*sage-baselayout-5.0_beta8 (13 Mar 2012)

  13 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-5.0_beta7.ebuild, +sage-baselayout-5.0_beta8.ebuild:
  beta8

*sage-baselayout-5.0_beta7 (06 Mar 2012)

  06 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-baselayout-5.0_beta7.ebuild,
  +files/sage-baselayout-5.0-gentooify-startup-script.patch:
  5.0-beta7

  25 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -files/sage-baselayout-4.5.1-remove-sage-location.patch,
  -files/sage-baselayout-4.5.2-fix-SAGE_LOCAL.patch,
  -sage-baselayout-4.7.1.ebuild,
  -files/sage-baselayout-4.7.1-gentooify-startup-script.patch,
  -sage-baselayout-4.7.2-r1.ebuild,
  -files/sage-baselayout-4.7.2-gentooify-startup-script.patch:
  drop 4.7.1 and 4.7.2

*sage-baselayout-4.8 (21 Jan 2012)

  21 Jan 2012; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-baselayout-4.8_rc0.ebuild, +sage-baselayout-4.8.ebuild:
  Version bump

*sage-baselayout-4.8_rc0 (18 Jan 2012)

  18 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.8_alpha6.ebuild, +sage-baselayout-4.8_rc0.ebuild:
  4.8_rc0

  18 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -files/sage-baselayout-4.6.1_rc0-gentooify-startup-script.patch,
  -sage-baselayout-4.7.ebuild:
  removing 4.7

  04 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-baselayout-4.8_alpha6.ebuild:
  sage-grep* is no more

*sage-baselayout-4.8_alpha6 (03 Jan 2012)

  03 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.8_alpha5.ebuild, +sage-baselayout-4.8_alpha6.ebuild,
  files/sage-baselayout-4.8-gentooify-startup-script.patch:
  alpha6

*sage-baselayout-4.8_alpha5 (30 Dec 2011)

  30 Dec 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.8_alpha4.ebuild, +sage-baselayout-4.8_alpha5.ebuild,
  files/sage-baselayout-4.8-gentooify-startup-script.patch:
  alpha5

*sage-baselayout-4.8_alpha4 (13 Dec 2011)

  13 Dec 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.8_alpha3.ebuild, +sage-baselayout-4.8_alpha4.ebuild,
  files/sage-baselayout-4.8-gentooify-startup-script.patch:
  bump to alpha4

*sage-baselayout-4.8_alpha3 (05 Dec 2011)

  05 Dec 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.8_alpha2.ebuild, +sage-baselayout-4.8_alpha3.ebuild:
  alpha3

*sage-baselayout-4.8_alpha2 (28 Nov 2011)

  28 Nov 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-baselayout-4.8_alpha2.ebuild,
  +files/sage-baselayout-4.8-gentooify-startup-script.patch,
  +files/sage-baselayout-4.8-sagestarts.patch:
  4.8.alpha2

*sage-baselayout-4.7.2-r1 (12 Nov 2011)

  12 Nov 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.7.2.ebuild, +sage-baselayout-4.7.2-r1.ebuild,
  metadata.xml:
  Add a flag for sage dev tools

*sage-baselayout-4.7.2 (05 Nov 2011)

  05 Nov 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-baselayout-4.7.2_rc0.ebuild, +sage-baselayout-4.7.2.ebuild:
  Version bump

  01 Nov 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  files/sage-baselayout-4.7.2-gentooify-startup-script.patch:
  Fix the gentoo-ify patch for _S_ingular

*sage-baselayout-4.7.2_rc0 (23 Oct 2011)

  23 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.7.2_alpha3.ebuild, +sage-baselayout-4.7.2_rc0.ebuild,
  files/sage-baselayout-4.7.2-gentooify-startup-script.patch:
  4.7.2_rc0

  06 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  files/sage-baselayout-4.7.2-gentooify-startup-script.patch:
  more correction to the patch

  06 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  files/sage-baselayout-4.7.2-gentooify-startup-script.patch:
  now a proper patch

  06 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  files/sage-baselayout-4.7.2-gentooify-startup-script.patch:
  update gentoify patch for 4.7.2

*sage-baselayout-4.7.2_alpha3 (04 Oct 2011)

  04 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.7.2_alpha2.ebuild, +sage-baselayout-4.7.2_alpha3.ebuild,
  +files/sage-baselayout-4.7.2-fix-SAGE_LOCAL.patch,
  files/sage-baselayout-4.7.2-gentooify-startup-script.patch:
  update patches for 4.7.2.alpha3

*sage-baselayout-4.7.2_alpha2 (24 Aug 2011)

  24 Aug 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.7.2_alpha1.ebuild, +sage-baselayout-4.7.2_alpha2.ebuild:
  4.7.2.alpha2

*sage-baselayout-4.7.2_alpha1 (22 Aug 2011)

  22 Aug 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-baselayout-4.7.2_alpha1.ebuild,
  +files/sage-baselayout-4.7.2-gentooify-startup-script.patch,
  +files/gprc.expect:
  4.7.2.alpha1

*sage-baselayout-4.7.1 (17 Aug 2011)

  17 Aug 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-baselayout-4.7.1_rc0.ebuild, +sage-baselayout-4.7.1.ebuild:
  Version bump

*sage-baselayout-4.7.1_rc0 (15 Jul 2011)

  15 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.7.1_alpha4.ebuild, +sage-baselayout-4.7.1_rc0.ebuild:
  rc0

*sage-baselayout-4.7.1_alpha4 (04 Jul 2011)

  04 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.7.1_alpha3.ebuild, +sage-baselayout-4.7.1_alpha4.ebuild:
  bump to to alpha4

  03 Jul 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-baselayout-4.6.2-r1.ebuild:
  Drop old

*sage-baselayout-4.7.1_alpha3 (24 Jun 2011)

  24 Jun 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.7.1_alpha2.ebuild, +sage-baselayout-4.7.1_alpha3.ebuild:
  alpha3

*sage-baselayout-4.7.1_alpha2 (09 Jun 2011)

  09 Jun 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.7.1_alpha1.ebuild, +sage-baselayout-4.7.1_alpha2.ebuild:
  4.7.1.alpha2

*sage-baselayout-4.7.1_alpha1 (29 May 2011)

  29 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-baselayout-4.7.1_alpha1.ebuild,
  +files/sage-baselayout-4.7.1-gentooify-startup-script.patch:
  4.7.1.alpha1

  27 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.7_rc0.ebuild:
  removing 4.7_rc0

*sage-baselayout-4.7 (27 May 2011)

  27 May 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-baselayout-4.7.ebuild:
  Version bump

  20 May 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-baselayout-4.6.2-r1.ebuild, sage-baselayout-4.7_rc0.ebuild:
  Migrate to EAPI 4

  04 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.6.1-r1.ebuild:
  drop old

  26 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -files/sage-baselayout-4.6-gentooify-startup-script.patch,
  -files/sage-maxima.lisp.patch:
  prune old patches

*sage-baselayout-4.7_rc0 (26 Apr 2011)

  26 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.7_alpha5.ebuild, +sage-baselayout-4.7_rc0.ebuild:
  rc0

  24 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-baselayout-4.7_alpha5.ebuild,
  -files/sage-baselayout-4.7-pythonwarning.patch:
  moving the deprecation fix to sage proper

*sage-baselayout-4.7_alpha5 (20 Apr 2011)

  20 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.7_alpha4.ebuild, +sage-baselayout-4.7_alpha5.ebuild:
  alpha5

  14 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-baselayout-4.7_alpha4.ebuild,
  +files/sage-baselayout-4.7-pythonwarning.patch:
  Adopt Steve's patch

  14 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-baselayout-4.7_alpha4.ebuild:
  Make warnings less chatty

*sage-baselayout-4.7_alpha4 (13 Apr 2011)

  13 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.7_alpha3.ebuild, +sage-baselayout-4.7_alpha4.ebuild:
  alpha4

*sage-baselayout-4.7_alpha3 (04 Apr 2011)

  04 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.7_alpha2.ebuild, +sage-baselayout-4.7_alpha3.ebuild:
  alpha3

  22 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.7_alpha1.ebuild, +sage-baselayout-4.7_alpha2.ebuild:
  alpha2

*sage-baselayout-4.6.2-r1 (18 Mar 2011)

  18 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.6.2.ebuild, +sage-baselayout-4.6.2-r1.ebuild,
  sage-baselayout-4.7_alpha1.ebuild:
  Hack to have sage-notebook behave properly.

  12 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-baselayout-4.7_alpha1.ebuild:
  Added the new sage_root spkg to SRC_URI, provides ipython stuff.

  12 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-baselayout-4.7_alpha1.ebuild:
  the ipython folder is gone. find out wherethe ipythonrc files have been
  relocated, ipython?

*sage-baselayout-4.7_alpha1 (11 Mar 2011)

  11 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-baselayout-4.7_alpha1.ebuild, -sage-baselayout-4.7_alpha2.ebuild:
  4.7.alpha1

*sage-baselayout-4.7_alpha2 (02 Mar 2011)
*sage-baselayout-4.6.2 (02 Mar 2011)

  02 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.6-r2.ebuild, -sage-baselayout-4.6.2_rc1.ebuild,
  +sage-baselayout-4.6.2.ebuild, +sage-baselayout-4.7_alpha2.ebuild:
  4.6.2. 4.7.alpha2 drop 4.6

*sage-baselayout-4.6.2_rc1 (26 Feb 2011)

  26 Feb 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.6.2_rc0.ebuild, +sage-baselayout-4.6.2_rc1.ebuild:
  rc1

*sage-baselayout-4.6.2_rc0 (18 Feb 2011)

  18 Feb 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.6.2_alpha4.ebuild, +sage-baselayout-4.6.2_rc0.ebuild:
  rc0

  16 Feb 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.6.2_alpha3.ebuild:
  drop old

  13 Feb 2011; <fbissey@gentoo.org> sage-baselayout-4.6.1-r1.ebuild,
  sage-baselayout-4.6.2_alpha4.ebuild:
  Fix typo

  13 Feb 2011; <fbissey@gentoo.org> sage-baselayout-4.6.1-r1.ebuild,
  sage-baselayout-4.6.2_alpha4.ebuild:
  add R-dependency to gdb(-apple) if debug is enabled.

*sage-baselayout-4.6.2_alpha4 (08 Feb 2011)

  08 Feb 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-baselayout-4.6.2_alpha4.ebuild:
  alpha4

*sage-baselayout-4.6.2_alpha3 (30 Jan 2011)

  30 Jan 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.6.2_alpha2.ebuild, +sage-baselayout-4.6.2_alpha3.ebuild:
  alpha3

*sage-baselayout-4.6.2_alpha2 (26 Jan 2011)

  26 Jan 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-baselayout-4.6.2_alpha1.ebuild, +sage-baselayout-4.6.2_alpha2.ebuild:
  alpha2

*sage-baselayout-4.6.2_alpha1 (22 Jan 2011)

  22 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-baselayout-4.6.2_alpha1.ebuild:
  4.6.2_alpha1

*sage-baselayout-4.6.1-r1 (20 Jan 2011)

  20 Jan 2011; Martin von Gagern (MvG) <Martin.vGagern@gmx.net>
  -sage-baselayout-4.6.1.ebuild, +sage-baselayout-4.6.1-r1.ebuild:
  Force python version to 2.6

*sage-baselayout-4.6.1 (14 Jan 2011)

  14 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-baselayout-4.6.1_rc1.ebuild, +sage-baselayout-4.6.1.ebuild:
  4.6.1 is out

*sage-baselayout-4.6.1_rc1 (11 Jan 2011)

  11 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-baselayout-4.6.1_rc0.ebuild, +sage-baselayout-4.6.1_rc1.ebuild:
  bump to 4.6.1.rc1

*sage-baselayout-4.6.1_rc0 (25 Dec 2010)

  25 Dec 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-baselayout-4.6.1_alpha2.ebuild, +sage-baselayout-4.6.1_rc0.ebuild,
  -files/sage-baselayout-4.6.1_alpha0-gentooify-startup-script.patch,
  +files/sage-baselayout-4.6.1_rc0-gentooify-startup-script.patch:
  Bump to rc0

  16 Dec 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-baselayout-4.6.ebuild, -sage-baselayout-4.6-r1.ebuild:
  Removed old ones

*sage-baselayout-4.6-r2 (29 Nov 2010)

  29 Nov 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-baselayout-4.6-r2.ebuild:
  Removed debug useflag. Thanks to Igor Poboiko for pointing us to that
  QA issue!

  22 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-baselayout-4.6.1_alpha2.ebuild:
  re-enabling maxima-5.22.1

*sage-baselayout-4.6.1_alpha2 (17 Nov 2010)

  17 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-baselayout-4.6.1_alpha1.ebuild,
  +sage-baselayout-4.6.1_alpha2.ebuild:
  bump to alpha2

*sage-baselayout-4.6.1_alpha1 (13 Nov 2010)

  13 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-baselayout-4.6.1_alpha0.ebuild,
  +sage-baselayout-4.6.1_alpha1.ebuild:
  bump to alpha1

  12 Nov 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-baselayout-4.6.1_alpha0.ebuild,
  +files/sage-baselayout-4.6.1_alpha0-gentooify-startup-script.patch:
  Added updated gentooify patch

  12 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-baselayout-4.6.1_alpha0.ebuild:
  use maxima-5.22.1 in 4.6.1.alpha0

  12 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-baselayout-4.6.1_alpha0.ebuild:
  restore keywords to 4.6.1.alpha0

  09 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-baselayout-4.5.3.ebuild,
  -files/sage-baselayout-4.5.3-gentooify-startup-script.patch:
  remove old

  01 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-baselayout-4.6.ebuild:
  update SRC_URI

*sage-baselayout-4.6-r1 (01 Nov 2010)

  01 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-baselayout-4.6_rc0-r1.ebuild, +sage-baselayout-4.6-r1.ebuild:
  Get a version to test maxima upgrade

*sage-baselayout-4.6 (01 Nov 2010)

  01 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-baselayout-4.6_alpha3.ebuild, -sage-baselayout-4.6_rc0.ebuild,
  +sage-baselayout-4.6.ebuild:
  4.6 is out

*sage-baselayout-4.6_rc0-r1 (31 Oct 2010)

  31 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-baselayout-4.6_rc0-r1.ebuild, +files/sage-maxima.lisp.patch:
  Upgrading to maxima-5.22.1

*sage-baselayout-4.6.1_alpha0 (27 Oct 2010)

  27 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-baselayout-4.6.1_alpha0.ebuild:
  Introducing 4.6.1_alpha0

  27 Oct 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-baselayout-4.5.3.ebuild, sage-baselayout-4.6_alpha3.ebuild,
  sage-baselayout-4.6_rc0.ebuild:
  Patches for scripts that are installed with USE=debug

*sage-baselayout-4.6_rc0 (22 Oct 2010)

  22 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-baselayout-4.6_rc0.ebuild:
  bump to 4.6_rc0

*sage-baselayout-4.6_alpha3 (08 Oct 2010)

  08 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-baselayout-4.6_alpha2.ebuild, +sage-baselayout-4.6_alpha3.ebuild:
  bump to alpha3

  03 Oct 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-baselayout-4.5.3.ebuild, sage-baselayout-4.6_alpha2.ebuild:
  Added einfo text to inform the user to update his/her environment

  02 Oct 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -files/sage-baselayout-4.5.1-fix-SAGE_LOCAL.patch,
  -files/sage-baselayout-4.5.1-remove-useless-options.patch,
  -sage-baselayout-4.5.2.ebuild, -sage-baselayout-4.5.2-r1.ebuild,
  -files/sage-baselayout-4.5.2-gentooify-startup-script.patch:
  Removed old files

  01 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-baselayout-4.6_alpha2.ebuild,
  +files/sage-baselayout-4.6-gentooify-startup-script.patch:
  Apply Steve's 4.6 version of the gentooify patch.

*sage-baselayout-4.6_alpha2 (01 Oct 2010)

  01 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-baselayout-4.6_alpha1.ebuild, +sage-baselayout-4.6_alpha2.ebuild:
  bump alpha2

*sage-baselayout-4.6_alpha1 (19 Sep 2010)

  19 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-baselayout-4.6_alpha0.ebuild, +sage-baselayout-4.6_alpha1.ebuild:
  alpha1

*sage-baselayout-4.6_alpha0 (19 Sep 2010)

  19 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-baselayout-4.6_alpha0.ebuild:
  Experimental 4.6_alpha0

*sage-baselayout-4.5.3 (09 Sep 2010)

  09 Sep 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-baselayout-4.5.3.ebuild,
  +files/sage-baselayout-4.5.3-gentooify-startup-script.patch:
  Version bump

  08 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-baselayout-4.5.1.ebuild, metadata.xml:
  fix metadata, remove old

  08 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz> metadata.xml:
  fix metadata

*sage-baselayout-4.5.2-r1 (30 Aug 2010)

  30 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-baselayout-4.5.2-r1.ebuild:
  New revision globally sets SAGE_ROOT/LOCAL/DATA/DOC

  15 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-baselayout-4.5.2.ebuild,
  +files/sage-baselayout-4.5.2-gentooify-startup-script.patch:
  Added new patch which fixes the creation of init.sage

  12 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  files/sage-baselayout-4.5.2-fix-SAGE_LOCAL.patch:
  Additional SAGE_LOCAL fixes in sage-notebook / -insecure

*sage-baselayout-4.5.2 (08 Aug 2010)

  08 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-baselayout-4.5.2.ebuild,
  +files/sage-baselayout-4.5.2-fix-SAGE_LOCAL.patch, +files/sage.svg.bz2,
  metadata.xml:
  Version bump - baselayout now installs .desktop file which used to be
  installed by sage

*sage-baselayout-4.5.1 (31 Jul 2010)

  31 Jul 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-baselayout-4.5.1.ebuild,
  +files/sage-baselayout-4.5.1-fix-doctest.patch,
  +files/sage-baselayout-4.5.1-remove-useless-options.patch,
  +files/sage-baselayout-4.5-remove-sage-location.patch, +metadata.xml:
  Initial import

