# ChangeLog for sci-mathematics/pari
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-mathematics/pari/ChangeLog,v 1.87 2012/03/06 17:06:06 bicatali Exp $

*pari-2.5.1 (06 Mar 2012)

  06 Mar 2012; Sébastien Fabbro <bicatali@gentoo.org> +pari-2.5.1.ebuild:
  Version bump

*pari-2.5.0-r3 (04 Aug 2011)

  04 Aug 2011; Sébastien Fabbro <bicatali@gentoo.org> -pari-2.5.0-r2.ebuild,
  +pari-2.5.0-r3.ebuild, files/pari-2.5.0-doc-make.patch,
  files/pari-2.5.0-macos.patch, files/pari-2.5.0-mp.c.patch:
  Finally the right patches by Francois Bissey

*pari-2.5.0-r2 (28 Jul 2011)

  28 Jul 2011; Sébastien Fabbro <bicatali@gentoo.org> -pari-2.5.0-r1.ebuild,
  +pari-2.5.0-r2.ebuild, files/pari-2.5.0-doc-make.patch,
  files/pari-2.5.0-macos.patch, files/pari-2.5.0-mp.c.patch:
  More patch updates by Francois Bissey

*pari-2.5.0-r1 (27 Jul 2011)

  27 Jul 2011; Sébastien Fabbro <bicatali@gentoo.org> -pari-2.5.0.ebuild,
  +pari-2.5.0-r1.ebuild, +files/pari-2.5.0-doc-make.patch,
  +files/pari-2.5.0-macos.patch, +files/pari-2.5.0-mp.c.patch:
  Split up data to another pari-data packages, due to upstream not updating its
  package names. Added a few patches submitted by Francois Bissey: one for
  parallel make, one for sage compatibility and one for ppc-macos

*pari-2.5.0 (26 Jul 2011)

  26 Jul 2011; Sébastien Fabbro <bicatali@gentoo.org> +pari-2.5.0.ebuild:
  Version bump

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org> pari-2.3.5.ebuild:
  Marked ~x86-solaris, bug #296509

  24 Apr 2011; Fabian Groffen <grobian@gentoo.org> pari-2.3.5.ebuild:
  Fix for Prefix, use EAPI=3

  20 Mar 2011; Justin Lecher <jlec@gentoo.org> pari-2.3.4-r1.ebuild,
  pari-2.3.5.ebuild:
  x11-libs/fltk SLOTMOVE 1.1 -> 1, corrected ebuild accordingly

  23 Sep 2010; Sébastien Fabbro <bicatali@gentoo.org> pari-2.3.5.ebuild,
  +files/pari-2.3.5-doc-make.patch:
  Fixed parallel building for docs, thanks Francois Bissey, bug #338270

  14 Sep 2010; Sébastien Fabbro <bicatali@gentoo.org>
  -pari-2.1.7-r1.ebuild, -pari-2.3.2.ebuild, -pari-2.3.2-r1.ebuild,
  -files/pari-2.3.3-alglin.patch, -pari-2.3.4.ebuild, pari-2.3.5.ebuild:
  USE=-emacs was hanging in src_install. Patch by ulm, fixing bug #335898

  09 May 2010; Raúl Porcel <armin76@gentoo.org> pari-2.3.4-r1.ebuild:
  sparc stable

  05 May 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +pari-2.1.7-r1.ebuild:
  Restored ugly old version to satisfy math-pari old stable

*pari-2.3.5 (04 May 2010)

  04 May 2010; Sébastien Fabbro <bicatali@gentoo.org> -pari-2.1.6.ebuild,
  -pari-2.1.7-r1.ebuild, pari-2.3.4-r1.ebuild, +pari-2.3.5.ebuild,
  -files/docs.patch, -files/pari-non-exec-stack-x86-gentoo.patch,
  -files/wrong_functype.patch, -files/wrong_functype-r1.patch:
  Version bump. Added -fno-strict-aliasing to compiler flags, per bug
  #316139. Change use flag static to static-libs

  11 Jan 2010; Jeroen Roovers <jer@gentoo.org> pari-2.3.4-r1.ebuild:
  Reintroduce CC so for instance distcc will not say "...gcc is
  /usr/lib/distcc/bin/gcc" and quit.

  11 Jan 2010; Brent Baude <ranger@gentoo.org> pari-2.3.4-r1.ebuild:
  stable ppc64, bug 289327

  07 Jan 2010; Samuli Suominen <ssuominen@gentoo.org> pari-2.3.4-r1.ebuild:
  Remove dummy x11-libs/qt:3 depend wrt #300087.

  29 Oct 2009; Markus Meier <maekke@gentoo.org> pari-2.3.4-r1.ebuild:
  amd64/x86 stable, bug #289327

  25 Oct 2009; Jeroen Roovers <jer@gentoo.org> pari-2.3.4-r1.ebuild:
  Stable for HPPA (bug #289327).

  24 Oct 2009; Tobias Klausmann <klausman@gentoo.org> pari-2.3.4-r1.ebuild:
  Stable on alpha, bug #289327

  24 Oct 2009; nixnut <nixnut@gentoo.org> pari-2.3.4-r1.ebuild:
  ppc stable #289327

*pari-2.3.4-r1 (06 Apr 2009)

  06 Apr 2009; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  -pari-2.3.3.ebuild, +pari-2.3.4-r1.ebuild:
  Added more data which can be merged with a data flag. Fixed doc help (bug
  #264579) and display doc with default dvi viewer launched by xdg-open

*pari-2.3.4 (15 Jan 2009)

  15 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org> +pari-2.3.4.ebuild:
  Version bump

  27 Aug 2008; Markus Dittrich <markusle@gentoo.org> pari-2.3.2.ebuild,
  pari-2.3.2-r1.ebuild, pari-2.3.3.ebuild:
  Replaced deprecated elisp-comp by elisp-compile (fixes bug #235913).

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  16 Jul 2008; Alexis Ballier <aballier@gentoo.org> pari-2.3.3.ebuild:
  keyword ~x86-fbsd, thanks to Henning Schild <henning@wh9.tu-dresden.de>,
  bug #214381

  18 May 2008; Markus Dittrich <markusle@gentoo.org> pari-2.1.6.ebuild,
  pari-2.1.7-r1.ebuild, pari-2.3.2.ebuild, pari-2.3.2-r1.ebuild,
  pari-2.3.3.ebuild:
  Switched virtual/tetex -> virtual/latex-base (see bug #222501).

  15 May 2008; Andrey Grozin <grozin@gentoo.org> pari-2.3.3.ebuild:
  Set VARTEXFONTS (bug #221921)

  13 May 2008; Markus Dittrich <markusle@gentoo.org>
  +files/pari-2.3.3-alglin.patch, pari-2.3.3.ebuild:
  Added enhancements to pari ebuild needed for future sage ebuild (see 
  bug #220521). Thanks much to Francois Bissey 
  <f.r.bissey@massey.ac.nz> for his patches.

  12 May 2008; Markus Rothe <corsair@gentoo.org> pari-2.3.2-r1.ebuild:
  Stable on ppc64

  07 May 2008; Markus Dittrich <markusle@gentoo.org>
  +files/pari-2.3.3-alglin.patch, pari-2.3.3.ebuild:
  Added additional bits eventually needed by sage (see bug #220521). Many
  thanks go to Francois Bissey <f.r.bissey@massey.ac.nz> for providing the
  necessary patches.

*pari-2.3.3 (04 May 2008)

  04 May 2008; Markus Dittrich <markusle@gentoo.org> -pari-2.1.5-r4.ebuild,
  -pari-2.1.7.ebuild, -pari-2.3.0.ebuild, +pari-2.3.3.ebuild:
  Version bump and cleanup.

  03 Apr 2008; Markus Dittrich <markusle@gentoo.org> pari-2.3.2-r1.ebuild:
  Made the ebuild mode generic for it to work on BSD also (see bug #214379).
  Thanks much to Henning Schild <henning@wh9.tu-dresden.de> for his patch.

  29 Feb 2008; Brent Baude <ranger@gentoo.org> pari-2.3.2-r1.ebuild:
  keyworded ~arch for ppc64, bug 211795

  01 Dec 2007; nixnut <nixnut@gentoo.org> pari-2.3.2-r1.ebuild:
  Stable on ppc wrt bug 194265

  26 Nov 2007; Markus Dittrich <markusle@gentoo.org>
  +files/pari-2.3.2-ppc-powerpc-arch-fix.patch, pari-2.3.2-r1.ebuild:
  Added patch to enable proper testing and install phase on ppc 
  (see bug #194265). Thanks much to <nixnut@gentoo.org> for his patch.

  16 Nov 2007; Markus Dittrich <markusle@gentoo.org> pari-2.1.5-r4.ebuild,
  pari-2.1.6.ebuild, pari-2.1.7.ebuild, pari-2.1.7-r1.ebuild,
  pari-2.3.0.ebuild, pari-2.3.2.ebuild, pari-2.3.2-r1.ebuild:
  Fixed SRC_URIs (see bug #198484).

  09 Oct 2007; Christoph Mende <angelos@gentoo.org> pari-2.3.2.ebuild:
  Stable on amd64 wrt bug #194265

  03 Oct 2007; Jeroen Roovers <jer@gentoo.org> pari-2.3.2-r1.ebuild:
  Stable for HPPA (bug #194265).

*pari-2.3.2-r1 (02 Oct 2007)

  02 Oct 2007; Jeroen Roovers <jer@gentoo.org>
  +files/pari-2.3.2-strip.patch, +pari-2.3.2-r1.ebuild:
  Revision bump to fix HPPA build problem, and trivial changes in whitespace
  and other QA conventions (bug #194456).

  01 Oct 2007; Jeroen Roovers <jer@gentoo.org> pari-2.3.2.ebuild:
  DON'T hide build output.

  30 Sep 2007; Raúl Porcel <armin76@gentoo.org> pari-2.3.2.ebuild:
  alpha stable wrt #194265

  30 Sep 2007; Markus Meier <maekke@gentoo.org> pari-2.3.2.ebuild:
  x86 stable, bug #194265

  30 Sep 2007; Ferris McCormick <fmccor@gentoo.org> pari-2.3.2.ebuild:
  Sparc stable --- Bug #194265 --- now tests as good.

  22 Sep 2007; Markus Dittrich <markusle@gentoo.org>
  +files/50pari-gentoo.el, pari-2.3.2.ebuild:
  Fixed pari's emacs support (see bug #193378). Thanks much to 
  Christian Faulhammer <opfer@gentoo.org> for his patches.

  15 Sep 2007; Markus Dittrich <markusle@gentoo.org> pari-2.3.2.ebuild:
  Added fix to allow test routines to pass on sparc (see bug #141206).
  Thanks much to <fmccor@gentoo.org> for his patch.

  22 Jul 2007; Donnie Berkholz <dberkholz@gentoo.org>; pari-2.3.0.ebuild,
  pari-2.3.2.ebuild:
  Drop virtual/x11 references.

*pari-2.3.2 (06 May 2007)

  06 May 2007; Markus Dittrich <markusle@gentoo.org> +pari-2.3.2.ebuild:
  Version bump.

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  26 Sep 2006; Markus Dittrich <markusle@gentoo.org> pari-2.3.0.ebuild:
  Added X useflag since X is optional for building pari-2.3.0
  (see bug 141231). Also fixed up the install process such that 
  latex is only used and needed for USE="doc".

  24 Aug 2006; Herbie Hopkins <herbs@gentoo.org> pari-2.3.0.ebuild:
  Removing fPIC workaround as the cause of this was resolved, see bug #114722.

*pari-2.3.0 (23 Jul 2006)

  23 Jul 2006; Markus Dittrich <markusle@gentoo.org> +pari-2.3.0.ebuild:
  Version bump. Thanks to Soroosh Yazdani <syazdani@gmail.com>
  for his ebuild. This fixes bug #141206.

  23 May 2006; Markus Rothe <corsair@gentoo.org> pari-2.1.7-r1.ebuild:
  Stable on ppc64

  27 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-pari-2.1.5-r4,
  files/digest-pari-2.1.6, files/digest-pari-2.1.7, Manifest:
  Fixing SHA256 digest, pass four

  14 Apr 2006; Mark Loeser <halcy0n@gentoo.org> pari-2.1.7-r1.ebuild:
  Stable on x86; bug #117434

  14 Apr 2006; Rene Nussbaumer <killerfox@gentoo.org> pari-2.1.7-r1.ebuild:
  Stable on hppa. See bug #117434.

  12 Apr 2006; Herbie Hopkins <herbs@gentoo.org> pari-2.1.7-r1.ebuild:
  Stable on amd64 wrt bug #117434.

  12 Apr 2006; Fernando J. Pereda <ferdy@gentoo.org> pari-2.1.7-r1.ebuild:
  Stable on alpha as per bug #117434

  11 Apr 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  pari-2.1.7-r1.ebuild:
  mark ppc (Bug #111062)

  11 Apr 2006; Ferris McCormick <fmccor@gentoo.org> pari-2.1.7-r1.ebuild:
  Stable on sparc.  (Has been fine for about 10 weeks, runs all tests.)
  Closes Bug #117434 for sparc.

  18 Mar 2006; Markus Rothe <corsair@gentoo.org> pari-2.1.7-r1.ebuild:
  Added ~ppc64; bug #126528

  12 Feb 2006; Scott Stoddard <deltacow@gentoo.org> pari-2.1.5-r4.ebuild:
  Fix multilib issue w.r.t. bug #122589

  02 Feb 2006; Aron Griffis <agriffis@gentoo.org> pari-2.1.7.ebuild:
  Mark 2.1.7 stable on alpha

*pari-2.1.7-r1 (22 Jan 2006)

  22 Jan 2006; Markus Dittrich <markusle@gentoo.org> 
  +files/pari-non-exec-stack-x86-gentoo.patch, +pari-2.1.7-r1.ebuild:
  This revision fixes the insecure RUNPATH issues and executable 
  stacks on x86.

  21 Jan 2006; Michael Hanselmann <hansmi@gentoo.org> pari-2.1.7.ebuild:
  Stable on ppc.

  18 Jan 2006; Guy Martin <gmsoft@gentoo.org> pari-2.1.7.ebuild:
  Stable on hppa.

  17 Jan 2006; <mcumming@gentoo.org> pari-2.1.7.ebuild:
  Marking sparc stable for 2.1.7, bug 118920

  17 Jan 2006; Joshua Jackson <tsunam@gentoo.org> ChangeLog:
  Stable on x86; bug #118920

*pari-2.1.7 (09 Nov 2005)

  09 Nov 2005; <george@gentoo.org> +pari-2.1.7.ebuild:
  new version (#110772), the patch to sources seems no longer necessary, 
  as the corresponding upstream bug said "it's in cvs" for previous version (and it tests fine).

  08 Nov 2005; George Shapovalov <george@gentoo.org> pari-2.1.6.ebuild:
  fix for sparc arch (#87790)

  08 Nov 2005; George Shapovalov <george@gentoo.org> pari-2.1.6.ebuild:
  no-optimization fixes were neede for this version as well, also 
  adjusted -fPIC fix as in 2.1.5

  08 Nov 2005; George Shapovalov <george@gentoo.org> pari-2.1.5-r4.ebuild:
  fixed no-optimization-given issue (#79278), also added -fPIC fix to this version

  07 Jul 2005; George Shapovalov <george@gentoo.org> pari-2.1.6.ebuild:
  executables needed -fPIC on amd64, fixed ebuild
  (noticed while fixing qt dep for pariguide: #98180)

  26 Jun 2005; Guy Martin <gmsoft@gentoo.org> pari-2.1.5-r4.ebuild:
  Stable on hppa.

  26 Jun 2005; Olivier Fisette <ribosome@gentoo.org> -pari-2.1.5-r1.ebuild:
  Removed obsolete version.

  31 May 2005; Guy Martin <gmsoft@gentoo.org> pari-2.1.6.ebuild:
  Stable and fixed on hppa.

  12 Apr 2005; Olivier Crête <tester@gentoo.org> pari-2.1.6.ebuild:
  Stable on x86, bug #87790

  09 Apr 2005; Ferris McCormick <fmccor@gentoo.org> pari-2.1.6.ebuild:
  Remove ~sparc keyword (Compare Bug 87790).  This version will NOT compile on
  sparc, and so cannot be tested.  Action on Comments 3 and 4 at Bug 87990 is
  required before testing is remotely possible.

  06 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> pari-2.1.6.ebuild:
  Stable on alpha, bug 87790.

  03 Apr 2005; Hardave Riar <hardave@gentoo.org> pari-2.1.6.ebuild:
  Stable on mips, bug #87790.

  03 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> pari-2.1.6.ebuild:
  Stable on ppc.

  03 Apr 2005; Danny van Dyk <kugelfang@gentoo.org> pari-2.1.6.ebuild:
  Fixed toolchain usage and added src_test() function.

  03 Apr 2005; Danny van Dyk <kugelfang@gentoo.org> pari-2.1.6.ebuild:
  Fixed -fPIC handling for all architectures. Fixed BUG #87283.
  Marked stable on amd64.

*pari-2.1.5-r4 (07 Jan 2005)

  07 Jan 2005; Patrick Kursawe <phosphan@gentoo.org>
  +files/wrong_functype-r1.patch, files/wrong_functype.patch,
  -pari-2.1.5-r3.ebuild, +pari-2.1.5-r4.ebuild, pari-2.1.6.ebuild:
  Function call patch was missing one line of 2.1.5. Bumping revision,
  modified patch, removed old version.

*pari-2.1.6 (06 Jan 2005)

  06 Jan 2005; Patrick Kursawe <phosphan@gentoo.org>
  +files/wrong_functype.patch, -pari-2.1.5-r2.ebuild, pari-2.1.5-r3.ebuild,
  +pari-2.1.6.ebuild:
  Fixing bug #74431 (gp segfaults on start). Patch from 
  http://pari.math.u-bordeaux.fr/cgi-bin/bugreport.cgi?bug=133
  (development branch).
  Declaring fixed version as stable for x86.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

*pari-2.1.5-r3 (28 Dec 2004)

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +metadata.xml,
  +files/docs.patch, +pari-2.1.5-r1.ebuild, +pari-2.1.5-r2.ebuild,
  +pari-2.1.5-r3.ebuild:
  Moved from app-sci/pari to sci-mathematics/pari.

  12 Sep 2004; Bryan Østergaard <kloeri@gentoo.org> pari-2.1.5-r3.ebuild:
  Fix fPIC issue on alpha.

  06 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> pari-2.1.5-r3.ebuild:
  Marked stable on amd64.

  02 Jun 2004; Aron Griffis <agriffis@gentoo.org> pari-2.1.5-r2.ebuild,
  pari-2.1.5-r3.ebuild:
  Fix use invocation

*pari-2.1.5-r3 (11 May 2004)

  11 May 2004; Patrick Kursawe <phosphan@gentoo.org> pari-2.1.5-r3.ebuild,
  files/docs.patch:
  Fixing some of the TeX sources for the docs and adding the emacs file when
  emacs is in USE (see bug #44355)

  08 May 2004; Danny van Dyk <kugelfang@gentoo.org> pari-2.1.5-r2.ebuild:
  Shared library will now be built with -fPIC, solves BUG #49853.

  05 May 2004; Bryan Østergaard <kloeri@gentoo.org> pari-2.1.5-r2.ebuild:
  Stable on alpha.

  19 Apr 2004; Patrick Kursawe <phosphan@gentoo.org> pari-2.1.4.ebuild,
  pari-2.1.5-r1.ebuild, pari-2.1.5.ebuild:
  Cleanup

*pari-2.1.5-r2 (15 Mar 2004)

  15 Mar 2004; Patrick Kursawe <phosphan@gentoo.org> pari-2.1.5-r2.ebuild:
  Fixing bug #40788

*pari-2.1.5-r1 (15 Mar 2004)

  15 Mar 2004; Patrick Kursawe <phosphan@gentoo.org> pari-2.1.5-r1.ebuild:
  Fixing bug #29163.

  28 Jan 2004; Stephen Diener <sediener@gentoo.org> pari-2.1.5.ebuild:
  changed from DEPEND on app-text/tetex to virtual/tetex Bug #38859

  27 Oct 2003; Brad House <brad_mssw@gentoo.org> pari-2.1.5.ebuild:
  add ~amd64 flag

*pari-2.1.5 (10 May 2003)

  10 May 2003; George Shapovalov <george@gentoo.org> pari-2.1.5.ebuild :
  a bug-fix upgrade (#20165)
  Thanks to Herbie Hopkins <herbie@hopkins.net> and Chuck Short <chuck_short@rogers.com> 

*pari-2.1.4 (08 Nov 2002)

  12 Feb 2003; Seemant Kulleen <seemant@gentoo.org> pari-2.1.4.ebuild :
  swedishchef fixes

  07 Jan 2003; George Shapovalov <george@gentoo.org> pari-2.1.4.ebuild :
  added IUSE, replaced header with the correct one.
  tested and unmasked (I am processing pariguide wnd as testing pari as well, so it seems to have collected 
  "critical mass" of testing)

  20 Dec 2002; Matthew Turk <satai@gentoo.org> : fixed 11568, man page
  installation.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords
 
  08 Nov 2002; Matthew Turk <satai@gentoo.org> :
  Initial import.  Ebuild submitted by Pierre-Henri Jondot
  <Pierre-Henri.Jondot@wanadoo.fr>
