# ChangeLog for sci-chemistry/jmol
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  27 Jun 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  jmol-12.0.45.ebuild:
  use EAPI 3 in 12.0.45

  27 Jun 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +files/12.0.45/jmol-manifest.patch, -jmol-12.0.30.ebuild,
  +jmol-12.0.45.ebuild, +files/12.0.45/jmol-nointl.patch, metadata.xml:
  clean up as suggested by repoman

*jmol-12.0.45 (27 Jun 2011)

  27 Jun 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +files/12.0.45/jmol-manifest.patch, +files/12.0.45/jmol-nointl.patch,
  -jmol-12.0.30.ebuild, +jmol-12.0.45.ebuild:
  Bump to jmol-12.0.45

  28 Feb 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  jmol-12.0.30.ebuild:
  cannot hack webapp sensibly.

*jmol-12.0.30 (27 Feb 2011)

  27 Feb 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -jmol-11.8.25.ebuild, +jmol-12.0.30.ebuild:
  a new jmol is coming to sage, we have to get ready.

*jmol-11.8.25 (18 Jul 2010)

  18 Jul 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +jmol-11.8.25.ebuild:
  Revbump to latest stable upstream version. Haven't been able to turn off
  i18n so far.

  16 Jun 2010; François Bissey <f.r.bissey@massey.ac.nz>
  jmol-11.6.16.ebuild:
  Put the ebuild in-line with the version in portage we'll try vhosts.

  11 May 2010; François Bissey <f.r.bissey@massey.ac.nz> metadata.xml:
  Add flag description.

  11 May 2010; François Bissey <f.r.bissey@massey.ac.nz>
  jmol-11.6.16.ebuild:
  Changes to install applets for sage.

*jmol-11.6.16 (09 May 2010)

  09 May 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +jmol-11.6.16.ebuild, +files/jmol-11.6.16-manifest.patch,
  +files/jmol-11.6.16-nointl.patch, +files/caffeine.xyz, +files/index.html,
  +files/selfSignedCertificate.store, +metadata.xml:
  Initial import of jmol, it is just a revbumped ported to EAPI=2 copy of
  the
  ebuild from the science overaly. Patches still apply correctly strangely
  enough.

*jmol-11.6 (23 Apr 2009)

  23 Apr 2009; Justin Lecher (jlec) <jlec@j-schmitz.net>
  +files/jmol-11.6-manifest.patch, +files/jmol-11.6-nointl.patch,
  +files/caffeine.xyz, +files/index.html,
  +files/selfSignedCertificate.store, +metadata.xml, +jmol-11.6.ebuild:
  version bump

  05 Oct 2008; Petteri Räty <betelgeuse@gentoo.org> jmol-11.0.3-r1.ebuild:
  Add slot deps.

  06 Aug 2008; Ulrich Mueller <ulm@gentoo.org> metadata.xml:
  Add USE flag description to metadata wrt GLEP 56.

  15 Apr 2008; Donnie Berkholz <dberkholz@gentoo.org>;
  jmol-11.0.3-r1.ebuild:
  Fix conditional webapp to not pull in webapp-config when it's unneeded.

  31 Dec 2007; Jeff Gardner <je_fro@gentoo.org> ChangeLog:
  Fixing my email address.

  02 Sep 2007; <je_fro@gentoo.org> jmol-11.0.3-r1.ebuild:
  Fix conditional code moving netscape.jar wrt bug #191032

  05 Jul 2007; Jeff Gardner <je_fro@gentoo.org> jmol-11.0.3-r1.ebuild:
  Protecting netscape.jar from removal on amd64.

  22 Jun 2007; Jeff Gardner <je_fro@gentoo.org> jmol-11.0.3-r1.ebuild:
  Removing ~amd64 for jmol-11.0.3-r1 because the bundled netscape.jar is still
  required on this arch.

*jmol-11.0.3-r1 (22 Jun 2007)

  22 Jun 2007; Vlastimil Babka <caster@gentoo.org> jmol-11.0.3.ebuild,
  +jmol-11.0.3-r1.ebuild:
  Revbump for java-related fixes - install jars we've built and not the
  bundled ones, don't absorb dependencies' classes, depend only on what's
  actually needed, use java dolauncher instead of supplied one. Keyword ~x86.

*jmol-11.0.3 (15 Jun 2007)

  15 Jun 2007; Jeff Gardner <je_fro@gentoo.org>
  +files/jmol-11.0.3-manifest.patch, +files/jmol-11.0.3-nointl.patch,
  +files/caffeine.xyz, +files/index.html,
  +files/selfSignedCertificate.store, +jmol-11.0.3.ebuild:
  Initial import of jmol-11.0.3.

