# ChangeLog for dev-python/rpy
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-python/rpy/ChangeLog,v 1.62 2012/04/30 19:44:53 xarthisius Exp $

*rpy-2.2.6 (30 Apr 2012)

  30 Apr 2012; Kacper Kowalik <xarthisius@gentoo.org> +rpy-2.2.6.ebuild,
  -rpy-2.2.2.ebuild, -rpy-2.2.4.ebuild:
  Version bump, add -fno-strict-aliasing, remove some quotes, bump EAPI, drop
  useless inherit of eutils. Drop old

  02 Apr 2012; Justin Lecher <jlec@gentoo.org> rpy-2.1.9.ebuild,
  rpy-2.2.2.ebuild, rpy-2.2.4.ebuild, rpy-2.2.5.ebuild:
  Don't use SLOT outside the ebuild/PMS specific context, #410457

  24 Feb 2012; Patrick Lauer <patrick@gentoo.org> rpy-2.1.9.ebuild,
  rpy-2.2.2.ebuild, rpy-2.2.4.ebuild, rpy-2.2.5.ebuild:
  Restricting python

*rpy-2.2.5 (29 Dec 2011)

  29 Dec 2011; Sébastien Fabbro <bicatali@gentoo.org> +rpy-2.2.5.ebuild:
  Version bump

*rpy-2.2.4 (20 Dec 2011)

  20 Dec 2011; Sébastien Fabbro <bicatali@gentoo.org> +rpy-2.2.4.ebuild:
  Version bump

*rpy-2.2.2 (29 Jul 2011)

  29 Jul 2011; Sébastien Fabbro <bicatali@gentoo.org> +rpy-2.2.2.ebuild:
  Version bump

  29 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -rpy-2.1.5.ebuild, -rpy-2.1.8.ebuild:
  Delete.

  29 Jan 2011; Raúl Porcel <armin76@gentoo.org> rpy-2.1.5.ebuild,
  rpy-2.1.8.ebuild, rpy-2.1.9.ebuild:
  Drop ia64 keywords

  11 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> rpy-2.1.9.ebuild:
  x86 stable wrt bug #350594

  04 Jan 2011; Markos Chandras <hwoarang@gentoo.org> rpy-2.1.9.ebuild:
  Stable on amd64 wrt bug #350594

*rpy-2.1.9 (05 Dec 2010)

  05 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> -rpy-2.1.3.ebuild,
  -rpy-2.1.7.ebuild, +rpy-2.1.9.ebuild:
  Version bump

  13 Nov 2010; Raúl Porcel <armin76@gentoo.org> rpy-2.1.5.ebuild:
  ia64 stable wrt #343375

*rpy-2.1.8 (12 Nov 2010)

  12 Nov 2010; Sébastien Fabbro <bicatali@gentoo.org> +rpy-2.1.8.ebuild:
  Version bump

  04 Nov 2010; Markus Meier <maekke@gentoo.org> rpy-2.1.5.ebuild:
  x86 stable, bug #343375

  31 Oct 2010; Markos Chandras <hwoarang@gentoo.org> rpy-2.1.5.ebuild:
  Stable on amd64 wrt bug #343375

*rpy-2.1.7 (19 Oct 2010)

  19 Oct 2010; Sébastien Fabbro <bicatali@gentoo.org> +rpy-2.1.7.ebuild:
  Bump

*rpy-2.1.5 (27 Sep 2010)

  27 Sep 2010; Sébastien Fabbro <bicatali@gentoo.org> -rpy-2.1.4.ebuild,
  +rpy-2.1.5.ebuild:
  Bump

*rpy-2.1.4 (23 Sep 2010)

  23 Sep 2010; Sébastien Fabbro <bicatali@gentoo.org> -rpy-1.0.2-r1.ebuild,
  -files/rpy-1.0.2-R210.patch, -files/rpy-1.0.2-R28.patch,
  -files/rpy-1.0.2-rpymodule-R-2.7.patch,
  -files/rpy-1.0_rc3-version-detect.patch, -files/rpy-2.0.6-setup.patch,
  -rpy-2.0.8.ebuild, -rpy-2.1.2.ebuild, +rpy-2.1.4.ebuild,
  -files/rpy-testfiles.patch:
  Version bump, removed old (some incompatible with recent R versions)

  31 Jul 2010; Raúl Porcel <armin76@gentoo.org> rpy-2.1.3.ebuild:
  ia64 stable wrt #325429

  14 Jul 2010; Christian Faulhammer <fauli@gentoo.org> rpy-2.1.3.ebuild:
  stable x86, bug 325429

  07 Jul 2010; Jeremy Olexa <darkside@gentoo.org> rpy-2.1.3.ebuild:
  Add ~x86-linux prefix keyword, as tested in bug 327243

  26 Jun 2010; Christoph Mende <angelos@gentoo.org> rpy-2.1.3.ebuild:
  Stable on amd64 wrt bug #325429

*rpy-2.1.3 (28 May 2010)

  28 May 2010; Sébastien Fabbro <bicatali@gentoo.org> -rpy-2.1.1.ebuild,
  +rpy-2.1.3.ebuild:
  Bump

*rpy-2.1.2 (25 May 2010)

  25 May 2010; Sébastien Fabbro <bicatali@gentoo.org> -rpy-2.1.0.ebuild,
  +rpy-2.1.2.ebuild:
  Version bump

*rpy-2.1.1 (03 May 2010)

  03 May 2010; Sébastien Fabbro <bicatali@gentoo.org> -rpy-2.0.6.ebuild,
  +rpy-2.1.1.ebuild:
  Version bump

*rpy-2.1.0 (26 Apr 2010)

  26 Apr 2010; Sébastien Fabbro <bicatali@gentoo.org> +rpy-2.1.0.ebuild:
  Version bump. Added python ABI support

  15 Apr 2010; Sébastien Fabbro <bicatali@gentoo.org> rpy-1.0.2-r1.ebuild,
  +files/rpy-1.0.2-R210.patch:
  Added a fix for larger R versions

*rpy-2.0.8 (14 Dec 2009)

  14 Dec 2009; Sébastien Fabbro <bicatali@gentoo.org> +rpy-2.0.8.ebuild:
  Version bump

  06 Sep 2009; Christian Ruppert <idl0r@gentoo.org>
  -files/rpy-2.0.1-setup.patch:
  Remove unused patch.

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org> -rpy-2.0.3.ebuild:
  Remove old

*rpy-2.0.6 (01 Aug 2009)

  01 Aug 2009; Sébastien Fabbro <bicatali@gentoo.org> -rpy-2.0.2.ebuild,
  +rpy-2.0.6.ebuild, +files/rpy-2.0.6-setup.patch:
  Version bump

*rpy-2.0.3 (07 Apr 2009)

  07 Apr 2009; Sébastien Fabbro <bicatali@gentoo.org> -rpy-1.0.3.ebuild,
  -rpy-2.0.1.ebuild, +rpy-2.0.3.ebuild:
  Version bump, cleaning older versions (1.0.3 was wrongly slotted and
  1.0.2-r1 is actually the same thanks to the R-2.8 patch)

*rpy-2.0.2 (15 Feb 2009)

  15 Feb 2009; Patrick Lauer <patrick@gentoo.org> +rpy-2.0.2.ebuild:
  Bump to 2.0.2

*rpy-2.0.1 (23 Jan 2009)
*rpy-1.0.3 (23 Jan 2009)

  23 Jan 2009; Sébastien Fabbro <bicatali@gentoo.org> -files/90rpy,
  +files/rpy-2.0.1-setup.patch, +rpy-1.0.3.ebuild, +rpy-2.0.1.ebuild:
  Version bump, now slotted

  27 Oct 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/rpy-1.0.2-R28.patch, rpy-1.0.2-r1.ebuild:
  Add a patch for compatibility with R-2.8.0

  08 Sep 2008; Sébastien Fabbro <bicatali@gentoo.org> -rpy-0.4.6.ebuild:
  Removed older version

  01 Sep 2008; Raúl Porcel <armin76@gentoo.org> rpy-1.0.2-r1.ebuild:
  ia64/x86 stable wrt #236208

  01 Sep 2008; Thomas Anderson <gentoofan23@gentoo.org> rpy-1.0.2-r1.ebuild:
  stable amd64, bug 236208

  08 Jul 2008; Sébastien Fabbro <bicatali@gentoo.org> rpy-1.0.2-r1.ebuild:
  Changed to virtual/texi2dvi

  05 Jun 2008; Sébastien Fabbro <bicatali@gentoo.org> -rpy-1.0.1.ebuild,
  -rpy-1.0.2.ebuild, rpy-1.0.2-r1.ebuild:
  Fixed lapack detection again (bug #224935) and switch texlive and tetex
  order for doc flag. Cleaned for old versions.

*rpy-1.0.2-r1 (07 May 2008)

  07 May 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/rpy-1.0.2-rpymodule-R-2.7.patch, +rpy-1.0.2-r1.ebuild:
  Patched for R >= 2.7, thanks dawe for his patch (bug #219522)

*rpy-1.0.2 (11 Apr 2008)

  11 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org> +rpy-1.0.2.ebuild:
  Version bump. Make lapack detection automatic

  26 Feb 2008; Sébastien Fabbro <bicatali@gentoo.org>
  -files/rpy-0.99.2-version-detect.patch,
  -files/rpy-1.0_rc3-lib-handling.patch, -files/rpy-lapack.patch,
  -rpy-0.99.2-r1.ebuild, -rpy-1.0_rc3.ebuild, rpy-1.0.1.ebuild:
  Re-fixes lapack dependencies when USE=-lapack is asked

*rpy-1.0.1 (17 Jan 2008)

  17 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/rpy-lapack.patch, +files/rpy-testfiles.patch, metadata.xml,
  +rpy-1.0.1.ebuild:
  Version bump, added a test function, doc flag. lapack is not needed anymore
  because it links with the R module lapack, which always exists with R
  (system libs or internal). Added sci as herd maintainers and a
  longdescription

  13 Oct 2007; Dirkjan Ochtman (djc) <mail@manuzhai.nl> +files/90rpy,
  +files/rpy-0.99.2-version-detect.patch,
  +files/rpy-1.0_rc3-lib-handling.patch,
  +files/rpy-1.0_rc3-version-detect.patch, +metadata.xml, +rpy-0.4.6.ebuild,
  +rpy-0.99.2-r1.ebuild, +rpy-1.0_rc3.ebuild:
  New ebuild for bug 190615; thanks to genstef and dev-zero.

*rpy-0.99.2-r1 (27 Sep 2007)

  27 Sep 2007; Ali Polatel <hawking@gentoo.org> -rpy-0.99.2.ebuild,
  +rpy-0.99.2-r1.ebuild:
  revbump. fix lapack linking issue, bug 143396. added examples use flag.
  added trailing slash to HOMEPAGE URI. drop old.

  09 Apr 2007; Lukasz Strzygowski <lucass@gentoo.org> rpy-0.4.6.ebuild,
  rpy-0.99.2.ebuild:
  Use doenvd instead of insinto /etc/env.d, bug #173884.

  21 Oct 2006; Aron Griffis <agriffis@gentoo.org> rpy-0.4.6.ebuild:
  Mark 0.4.6 stable on ia64

*rpy-0.99.2 (28 Jul 2006)

  28 Jul 2006; Alastair Tse <liquidx@gentoo.org>
  +files/rpy-0.99.2-version-detect.patch, -rpy-0.4.1.ebuild,
  rpy-0.4.6.ebuild, +rpy-0.99.2.ebuild:
  version bump. new compatible version with R-2.3.x (#140842)

  13 Apr 2006; Scott Stoddard <deltacow@gentoo.org> rpy-0.4.6.ebuild:
  Added ~amd64 (bug #129796)

  01 Apr 2006; Aron Griffis <agriffis@gentoo.org> rpy-0.4.6.ebuild:
  Mark 0.4.6 ~ia64

  08 Nov 2005; Michael Sterrett <mr_bones_@gentoo.org>
  -files/rpy-0.3.5-cvs_backport.patch, -rpy-0.3.5-r1.ebuild:
  clean old ebuild

*rpy-0.4.6 (03 Nov 2005)

  03 Nov 2005; Alastair Tse <liquidx@gentoo.org> +rpy-0.4.6.ebuild:
  version bump (#102729)

  12 Jun 2005; Bryan Østergaard <kloeri@gentoo.org> -rpy-0.3.5.ebuild:
  Remove version 0.3.5, requested by Marcus Hanwell <cryos@gentoo.org> in bug
  95881.

*rpy-0.4.1 (26 Apr 2005)

  26 Apr 2005; Alastair Tse <liquidx@gentoo.org> +files/90rpy,
  +rpy-0.4.1.ebuild:
  version bump. added env.d file to add libpath for R libraries (needed for
  rpy to work properly)

*rpy-0.3.5-r1 (26 Apr 2005)

  26 Apr 2005; Alastair Tse <liquidx@gentoo.org>
  +files/rpy-0.3.5-cvs_backport.patch, rpy-0.3.5.ebuild,
  +rpy-0.3.5-r1.ebuild:
  revision bump to compile with R-2.0.0 via some ugly hack

  31 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  19 Oct 2004; Alastair Tse <liquidx@gentoo.org> rpy-0.3.5.ebuild:
  pegging dep on dev-lang/R-1.91 because 2.0.0 doesn't work with these bindings

  18 Oct 2004; Alastair Tse <liquidx@gentoo.org> rpy-0.3.5.ebuild:
  fix problem with undefined reference to MAIN__ if using libf2c

  18 Oct 2004; Alastair Tse <liquidx@gentoo.org> rpy-0.3.5.ebuild:
  added dev-lang/R dep and fix to find libR properly

  04 May 2004; Bryan Østergaard <kloeri@gentoo.org> rpy-0.3.5.ebuild:
  Remove default S.

*rpy-0.3.5 (21 Feb 2004)

  21 Feb 2004; Bryan Østergaard,,, <kloeri@gentoo.org> metadata.xml,
  rpy-0.3.5.ebuild:
  Initial import.

