# ChangeLog for sci-mathematics/sage-clib
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

*sage-clib-5.0 (17 May 2012)

  17 May 2012; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-clib-5.0_beta14.ebuild, +sage-clib-5.0.ebuild:
  Version bump

*sage-clib-5.0_beta14 (30 Apr 2012)

  30 Apr 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-5.0_beta13.ebuild, +sage-clib-5.0_beta14.ebuild:
  beta14

*sage-clib-5.0_beta13 (10 Apr 2012)

  10 Apr 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-5.0_beta10.ebuild, +sage-clib-5.0_beta13.ebuild:
  beta13

*sage-clib-5.0_beta10 (26 Mar 2012)

  26 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-5.0_beta8.ebuild, +sage-clib-5.0_beta10.ebuild:
  beta10

*sage-clib-5.0_beta8 (13 Mar 2012)

  13 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-5.0_beta7.ebuild, +sage-clib-5.0_beta8.ebuild:
  beta8

  13 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-clib-4.8.ebuild:
  mirror polybori pinning 

  07 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-clib-5.0_beta7.ebuild:
  adjust polybori dependency

*sage-clib-5.0_beta7 (06 Mar 2012)

  06 Mar 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-clib-5.0_beta7.ebuild:
  5.0-beta7

  25 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -files/trac_11376-build-sage_clib.patch, -sage-clib-4.7.1.ebuild,
  -sage-clib-4.7.2.ebuild:
  drop 4.7.1 and 4.7.2

*sage-clib-4.8 (21 Jan 2012)

  21 Jan 2012; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-clib-4.8_rc0.ebuild, +sage-clib-4.8.ebuild:
  Version bump

*sage-clib-4.8_rc0 (19 Jan 2012)

  19 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.8_alpha6.ebuild, +sage-clib-4.8_rc0.ebuild:
  4.8_rc0: clib

  18 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -files/sage-clib-4.6-importenv.patch, -sage-clib-4.7.ebuild:
  removing 4.7

*sage-clib-4.8_alpha6 (03 Jan 2012)

  03 Jan 2012; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.8_alpha5.ebuild, +sage-clib-4.8_alpha6.ebuild:
  alpha6

*sage-clib-4.8_alpha5 (30 Dec 2011)

  30 Dec 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.8_alpha4.ebuild, +sage-clib-4.8_alpha5.ebuild:
  alpha5

*sage-clib-4.8_alpha4 (13 Dec 2011)

  13 Dec 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.8_alpha3.ebuild, +sage-clib-4.8_alpha4.ebuild:
  alpha4

  06 Dec 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +files/11986_integer_hash-clib.patch, sage-clib-4.8_alpha3.ebuild:
  integer hash fix (clib part) for 4.8.alpha3

*sage-clib-4.8_alpha3 (05 Dec 2011)

  05 Dec 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.8_alpha2.ebuild, +sage-clib-4.8_alpha3.ebuild:
  alpha3

  28 Nov 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-clib-4.7.ebuild, sage-clib-4.7.1.ebuild, sage-clib-4.7.2.ebuild,
  +sage-clib-4.8_alpha2.ebuild:
  remove gmp[nocxx] to make repoman happy

*sage-clib-4.8_alpha2 (28 Nov 2011)

  28 Nov 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-clib-4.8_alpha2.ebuild:
  4.8.alpha2

  14 Nov 2011; Martin von Gagern (MvG) <Martin.vGagern@gmx.net>
  sage-clib-4.7.ebuild, sage-clib-4.7.1.ebuild, sage-clib-4.7.2.ebuild:
  Convert gmp[-nocxx] to gmp[cxx]

*sage-clib-4.7.2 (05 Nov 2011)

  05 Nov 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-clib-4.7.2_rc0.ebuild, +sage-clib-4.7.2.ebuild:
  Version bump

*sage-clib-4.7.2_rc0 (23 Oct 2011)

  23 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.7.2_alpha3.ebuild, +sage-clib-4.7.2_rc0.ebuild:
  4.7.2_rc0

*sage-clib-4.7.2_alpha3 (02 Oct 2011)

  02 Oct 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.7.2_alpha2.ebuild, +sage-clib-4.7.2_alpha3.ebuild:
  4.7.2.alpha3

*sage-clib-4.7.2_alpha2 (24 Aug 2011)

  24 Aug 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.7.2_alpha1.ebuild, +sage-clib-4.7.2_alpha2.ebuild:
  4.7.2.alpha2

*sage-clib-4.7.2_alpha1 (22 Aug 2011)

  22 Aug 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-clib-4.7.2_alpha1.ebuild:
  4.7.2.alpha1

*sage-clib-4.7.1 (17 Aug 2011)

  17 Aug 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-clib-4.7.1_rc0.ebuild, +sage-clib-4.7.1.ebuild:
  Version bump

  03 Aug 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-clib-4.7.ebuild, sage-clib-4.7.1_rc0.ebuild:
  fixing pari dependencies in the current sage-clib

*sage-clib-4.7.1_rc0 (15 Jul 2011)

  15 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.7.1_alpha4.ebuild, +sage-clib-4.7.1_rc0.ebuild:
  rc0

*sage-clib-4.7.1_alpha4 (04 Jul 2011)

  04 Jul 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.7.1_alpha3.ebuild, +sage-clib-4.7.1_alpha4.ebuild:
  alpha4

  03 Jul 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-clib-4.6.2.ebuild:
  Drop old

*sage-clib-4.7.1_alpha3 (24 Jun 2011)

  24 Jun 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.7.1_alpha2.ebuild, +sage-clib-4.7.1_alpha3.ebuild:
  alpha3

*sage-clib-4.7.1_alpha2 (09 Jun 2011)

  09 Jun 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.7.1_alpha1.ebuild, +sage-clib-4.7.1_alpha2.ebuild:
  4.7.1.alpha2

*sage-clib-4.7.1_alpha1 (29 May 2011)

  29 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-clib-4.7.1_alpha1.ebuild, +files/trac_11376-build-sage_clib.patch,
  +files/sage-clib-4.7.1-importenv.patch:
  4.7.1.alpha1

  27 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.7_rc0.ebuild:
  remove 4.7_rc0

*sage-clib-4.7 (27 May 2011)

  27 May 2011; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-clib-4.7.ebuild:
  Version bump

  04 May 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.6.1.ebuild:
  drop old

*sage-clib-4.7_rc0 (26 Apr 2011)

  26 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.7_alpha5.ebuild, +sage-clib-4.7_rc0.ebuild:
  rc0

*sage-clib-4.7_alpha5 (20 Apr 2011)

  20 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.7_alpha4.ebuild, +sage-clib-4.7_alpha5.ebuild:
  alpha5

  14 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-clib-4.6.1.ebuild, sage-clib-4.6.2.ebuild, sage-clib-4.7_alpha4.ebuild:
  enforce pynac with correct python deps in sage-clib

*sage-clib-4.7_alpha4 (13 Apr 2011)

  13 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.7_alpha3.ebuild, +sage-clib-4.7_alpha4.ebuild:
  alpha4

*sage-clib-4.7_alpha3 (04 Apr 2011)

  04 Apr 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.7_alpha2.ebuild, +sage-clib-4.7_alpha3.ebuild:
  alpha3

  22 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.7_alpha1.ebuild, +sage-clib-4.7_alpha2.ebuild:
  alpha2

  15 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-clib-4.7_alpha1.ebuild:
  Get the path right

  15 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  sage-clib-4.7_alpha1.ebuild:
  Change mpir.h to gmp.h in memory.c (at long last Steve).

*sage-clib-4.7_alpha1 (11 Mar 2011)

  11 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-clib-4.7_alpha1.ebuild, -sage-clib-4.7_alpha2.ebuild:
  4.7.alpha1

*sage-clib-4.7_alpha2 (02 Mar 2011)
*sage-clib-4.6.2 (02 Mar 2011)

  02 Mar 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.6.ebuild, -sage-clib-4.6.2_rc1.ebuild, +sage-clib-4.6.2.ebuild,
  +sage-clib-4.7_alpha2.ebuild:
  4.6.2, 4.7.alpha2 drop old

*sage-clib-4.6.2_rc1 (26 Feb 2011)

  26 Feb 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.6.2_rc0.ebuild, +sage-clib-4.6.2_rc1.ebuild:
  rc1

*sage-clib-4.6.2_rc0 (18 Feb 2011)

  18 Feb 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.6.2_alpha4.ebuild, +sage-clib-4.6.2_rc0.ebuild:
  rc0

  16 Feb 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.6.2_alpha3.ebuild:
  drop old

*sage-clib-4.6.2_alpha4 (08 Feb 2011)

  08 Feb 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  +sage-clib-4.6.2_alpha4.ebuild:
  alpha4

*sage-clib-4.6.2_alpha3 (30 Jan 2011)

  30 Jan 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.6.2_alpha2.ebuild, +sage-clib-4.6.2_alpha3.ebuild:
  alpha3

  26 Jan 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.6.2_alpha1.ebuild, +sage-clib-4.6.2_alpha2.ebuild:
  adjust pari dep in 4.6.2.alpha2

*sage-clib-4.6.2_alpha2 (26 Jan 2011)

  26 Jan 2011; François Bissey <francois.bissey@canterbury.ac.nz>
  -sage-clib-4.6.2_alpha1.ebuild, +sage-clib-4.6.2_alpha2.ebuild:
  alpha2

*sage-clib-4.6.2_alpha1 (22 Jan 2011)

  22 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-clib-4.6.2_alpha1.ebuild:
  4.6.2_alpha1

*sage-clib-4.6.1 (14 Jan 2011)

  14 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-clib-4.6.1_rc1.ebuild, +sage-clib-4.6.1.ebuild:
  4.6.1 is out

*sage-clib-4.6.1_rc1 (11 Jan 2011)

  11 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-clib-4.6.1_rc0.ebuild, +sage-clib-4.6.1_rc1.ebuild:
  bump to 4.6.1.rc1

  10 Jan 2011; François Bissey <f.r.bissey@massey.ac.nz>
  sage-clib-4.6.1_rc0.ebuild:
  add support for OS X in 4.6.1

*sage-clib-4.6.1_rc0 (25 Dec 2010)

  25 Dec 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-clib-4.6.1_alpha2.ebuild, +sage-clib-4.6.1_rc0.ebuild:
  Bump to rc0

*sage-clib-4.6.1_alpha2 (17 Nov 2010)

  17 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-clib-4.6.1_alpha1.ebuild, +sage-clib-4.6.1_alpha2.ebuild:
  bump to alpha2

  13 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-clib-4.6.ebuild, -sage-clib-4.6.1_alpha0.ebuild,
  +sage-clib-4.6.1_alpha1.ebuild:
  adjust pynac dependency

*sage-clib-4.6.1_alpha1 (13 Nov 2010)

  13 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-clib-4.6.1_alpha0.ebuild, +sage-clib-4.6.1_alpha1.ebuild:
  bump to alpha1

  13 Nov 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-clib-4.6.ebuild, sage-clib-4.6.1_alpha0.ebuild:
  Fixed SAGE_LOCAL, removed TODO concerning mpir and removed
  superfluous RESTRICT="mirror"

  12 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-clib-4.6.1_alpha0.ebuild:
  restore keywords for 4.6.1.alpha0

  09 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-clib-4.5.3.ebuild, -sage-clib-4.5.3-r1.ebuild,
  -files/sage-clib-4.5-importenv.patch:
  remove old

  01 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-clib-4.6.ebuild:
  update SRC_URI

*sage-clib-4.6 (01 Nov 2010)

  01 Nov 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-clib-4.6_alpha3.ebuild, -sage-clib-4.6_rc0.ebuild,
  +sage-clib-4.6.ebuild:
  4.6 is out

  27 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-clib-4.6.1_alpha0.ebuild:
  Hardmask 4.6.1_alpha0

*sage-clib-4.6.1_alpha0 (27 Oct 2010)

  27 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-clib-4.6.1_alpha0.ebuild:
  Introduce 4.6.1_alpha0

*sage-clib-4.6_rc0 (22 Oct 2010)

  22 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-clib-4.6_rc0.ebuild:
  bump to 4.6_rc0

*sage-clib-4.6_alpha3 (08 Oct 2010)

  08 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-clib-4.6_alpha2.ebuild, +sage-clib-4.6_alpha3.ebuild:
  bump to alpha3

  05 Oct 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-clib-4.6_alpha2.ebuild:
  Import Christopher's GF2X patch in 4.6alpha2

*sage-clib-4.5.3-r1 (03 Oct 2010)

  03 Oct 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-clib-4.5.3-r1.ebuild,
  +files/sage-clib-4.5.3-fix-undefined-symbols-warning.patch:
  New revision fixes some warnings when compiling sage

  02 Oct 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -files/sage-clib-4.4.3-replace-gmp-with-mpir.patch,
  -sage-clib-4.5.2.ebuild:
  Removed old files

  21 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz>
  files/sage-clib-4.6-importenv.patch:
  amended patch as suggested by Steve.

*sage-clib-4.6_alpha1 (19 Sep 2010)

  19 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -sage-clib-4.6_alpha0.ebuild, +sage-clib-4.6_alpha1.ebuild:
  alpha1

*sage-clib-4.6_alpha0 (19 Sep 2010)

  19 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-clib-4.6_alpha0.ebuild, +files/sage-clib-4.6-importenv.patch:
  Experimental 4.6_alpha0

*sage-clib-4.5.3 (09 Sep 2010)

  09 Sep 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-clib-4.5.3.ebuild:
  Version bump

  08 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz> metadata.xml:
  fix metadata

  04 Sep 2010; François Bissey <f.r.bissey@massey.ac.nz>
  -files/sage-clib-4.4.4-importenv.patch, -sage-clib-4.5.1.ebuild:
  Remove old.

  26 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-clib-4.5.2.ebuild:
  Use scons-utils.eclass from b.g.o instead of custom eclass

*sage-clib-4.5.2 (08 Aug 2010)

  08 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-clib-4.5.2.ebuild:
  Version bump

  02 Aug 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-clib-4.4.4.ebuild:
  Removed old version

*sage-clib-4.5.1 (20 Jul 2010)

  20 Jul 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-clib-4.5.ebuild, +sage-clib-4.5.1.ebuild:
  Version bump. Removed 4.5 which is not available upstream

*sage-clib-4.5 (18 Jul 2010)

  18 Jul 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-clib-4.5.ebuild:
  Version bump

  01 Jul 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  files/sage-clib-4.4.4-importenv.patch:
  Fixed LDFLAGS issue reported by golodhrim

  29 Jun 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-clib-4.4.4.ebuild, +files/sage-clib-4.4.4-importenv.patch:
  Your {C/CXX/LD}FLAGS now get respect. Now with an soname: libcsage.so.

  27 Jun 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -files/sage-clib-4.3.4-replace-gmp-with-mpir.patch,
  -sage-clib-4.4.2.ebuild, -sage-clib-4.4.3.ebuild:
  Removed old stuff

*sage-clib-4.4.4 (25 Jun 2010)

  25 Jun 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-clib-4.4.4.ebuild:
  Version bump

  22 Jun 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-clib-4.4.3.ebuild:
  Correct typo in DEPs. Thanks to Steve for pointing it.

  15 Jun 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-clib-4.4.3.ebuild:
  Fix dependencies for mpir/gmp.

  07 Jun 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-clib-4.4.3.ebuild,
  +files/sage-clib-4.4.3-replace-gmp-with-mpir.patch:
  Updated patch for mpir

*sage-clib-4.4.3 (06 Jun 2010)

  06 Jun 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-clib-4.4.3.ebuild:
  Version bump.

  31 May 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-clib-4.3.5.ebuild, -sage-clib-4.4.ebuild, -sage-clib-4.4.1.ebuild:
  Removed old stuff

*sage-clib-4.4.2 (21 May 2010)

  21 May 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-clib-4.4.2.ebuild:
  Version bump

*sage-clib-4.4.1 (03 May 2010)

  03 May 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-clib-4.4.1.ebuild:
  Version bump

*sage-clib-4.4 (28 Apr 2010)

  28 Apr 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-clib-4.4.ebuild:
  Version bump

  17 Apr 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-clib-4.3.4.ebuild:
  Dropped old ebuild

  05 Apr 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -files/sage-clib-mpir.patch:
  Removed unneeded patch

*sage-clib-4.3.5 (05 Apr 2010)

  05 Apr 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-clib-4.3.5.ebuild:
  Version bump

  02 Apr 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  sage-clib-4.3.4.ebuild:
  Changed SRC_URI to a value so that sage-core can reuse tarball in
  future

  30 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-clib-4.3.3.ebuild:
  Dropped old version

  26 Mar 2010; François Bissey <f.r.bissey@massey.ac.nz>
  sage-clib-4.3.4.ebuild:
  keywording ~ppc

*sage-clib-4.3.4 (20 Mar 2010)

  20 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-clib-4.3.4.ebuild,
  +files/sage-clib-4.3.4-replace-gmp-with-mpir.patch:
  Version bump

  13 Mar 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-clib-4.3.2-r1.ebuild:
  Dropped old version

*sage-clib-4.3.3 (22 Feb 2010)

  22 Feb 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-clib-4.3.3.ebuild:
  Version bump

*sage-clib-4.3.2-r1 (16 Feb 2010)

  16 Feb 2010; François Bissey <f.r.bissey@massey.ac.nz>
  +sage-clib-4.3.2-r1.ebuild, +files/sage-clib-mpir.patch:
  -r1 bump to use mpir instead of gmp - so we really use mpir. sage uses the
  mpir fake gmp.

*sage-clib-4.3.2 (07 Feb 2010)

  07 Feb 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-clib-4.3.2.ebuild:
  Version bump

  24 Jan 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  -sage-clib-4.3.ebuild, sage-clib-4.3.1.ebuild:
  Removed old version and changed S according to new eclass

*sage-clib-4.3.1 (23 Jan 2010)

  23 Jan 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-clib-4.3.1.ebuild:
  Version bump

*sage-clib-4.3 (15 Jan 2010)

  15 Jan 2010; Christopher Schwan <cschwan@students.uni-mainz.de>
  +sage-clib-4.3.ebuild, +metadata.xml:
  Initial import

