# ChangeLog for sci-chemistry/simpson
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: $

  30 May 2012; Justin Lecher <jlec@gentoo.org> files/3.1.2-gentoo.patch:
  Correct blas to cblas for linking

*simpson-3.1.2 (29 Nov 2011)

  29 Nov 2011; Justin Lecher <jlec@gentoo.org> +files/3.1.2-gentoo.patch,
  +simpson-3.1.2.ebuild:
  Another Version bump

*simpson-3.1.0 (29 Nov 2011)

  29 Nov 2011; Justin Lecher <jlec@gentoo.org> +files/3.1.0-gentoo.patch,
  simpson-3.0.1.ebuild, +simpson-3.1.0.ebuild:
  Version BUmp, added missing dep, found by louic and reported in irc

  25 Oct 2011; Justin Lecher <jlec@gentoo.org> metadata.xml:
  Removed no-herd from herd tag in metadata.xml

  25 Jun 2011; Justin Lecher <jlec@gentoo.org> simpson-3.0.1.ebuild,
  metadata.xml:
  Cleaned ebuild

*simpson-3.0.1 (11 Aug 2010)

  11 Aug 2010; Justin Lecher <jlec@gentoo.org> -files/2.0.0-gentoo.patch,
  +simpson-3.0.1.ebuild, +files/3.0.1-gentoo.patch, +files/3.0.1-type.patch,
  -simpson-2.0.0.ebuild:
  Version Bump, removed old

*simpson-2.0.0 (11 May 2010)

  11 May 2010; Justin Lecher <jlec@gentoo.org> +files/2.0.0-gentoo.patch,
  +simpson-2.0.0.ebuild, +metadata.xml:
  New addition

