# ChangeLog for dev-python/py
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-python/py/ChangeLog,v 1.116 2012/05/27 13:19:43 maekke Exp $

  27 May 2012; Markus Meier <maekke@gentoo.org> py-1.4.7.ebuild:
  arm stable, bug #415885

  23 May 2012; Brent Baude <ranger@gentoo.org> py-1.4.7.ebuild:
  Marking py-1.4.7 ppc64 for bug 415885

  18 May 2012; Jeff Horelick <jdhore@gentoo.org> py-1.4.7.ebuild:
  marked x86 per bug 415885

  16 May 2012; Jeroen Roovers <jer@gentoo.org> py-1.4.7.ebuild:
  Stable for HPPA (bug #415885).

  14 May 2012; Agostino Sarubbo <ago@gentoo.org> py-1.4.7.ebuild:
  Stable for amd64, wrt bug #415885

  14 May 2012; Dirkjan Ochtman <djc@gentoo.org> -py-1.4.3.ebuild,
  -py-1.4.6.ebuild:
  Remove old versions of py.

  12 May 2012; Alexis Ballier <aballier@gentoo.org> py-1.4.7.ebuild:
  keyword ~amd64-fbsd

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> py-1.4.5.ebuild:
  alpha/ia64/sh/sparc stable wrt #403867

  03 Mar 2012; Markus Meier <maekke@gentoo.org> py-1.4.5.ebuild:
  arm stable, bug #403867

  02 Mar 2012; Brent Baude <ranger@gentoo.org> py-1.4.5.ebuild:
  Marking py-1.4.5 ppc64 for bug 403867

  27 Feb 2012; Brent Baude <ranger@gentoo.org> py-1.4.5.ebuild:
  Marking py-1.4.5 ppc for bug 403867

  24 Feb 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> py-1.4.5.ebuild:
  x86 stable wrt bug #403867

  16 Feb 2012; Agostino Sarubbo <ago@gentoo.org> py-1.4.5.ebuild:
  Stable for amd64, wrt bug #403867

  16 Feb 2012; Jeroen Roovers <jer@gentoo.org> py-1.4.5.ebuild:
  Stable for HPPA (bug #403867).

*py-1.4.7 (15 Feb 2012)

  15 Feb 2012; Dirkjan Ochtman <djc@gentoo.org> +py-1.4.7.ebuild:
  Version bump to 1.4.7.

*py-1.4.6 (14 Feb 2012)

  14 Feb 2012;  <patrick@gentoo.org> +py-1.4.6.ebuild, -py-1.4.2.ebuild:
  Bump for #402873

  06 Oct 2011; Jeroen Roovers <jer@gentoo.org> py-1.4.3.ebuild:
  Stable for HPPA (bug #373363).

*py-1.4.5 (09 Sep 2011)

  09 Sep 2011; Dirkjan Ochtman <djc@gentoo.org> +py-1.4.5.ebuild:
  Version bump to 1.4.5.

  24 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org> py-1.4.3.ebuild:
  ppc/ppc64 stable wrt #373363

  23 Jul 2011; Raúl Porcel <armin76@gentoo.org> py-1.4.3.ebuild:
  alpha/ia64/sh/sparc stable wrt #373363

  15 Jul 2011; Markus Meier <maekke@gentoo.org> py-1.4.3.ebuild:
  x86 stable, bug #373363

  12 Jul 2011; Markus Meier <maekke@gentoo.org> py-1.4.3.ebuild:
  arm stable, bug #373363

  03 Jul 2011; Markos Chandras <hwoarang@gentoo.org> py-1.4.3.ebuild:
  Stable on amd64 wrt bug #373363

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org> -py-1.4.0.ebuild,
  -py-1.4.1.ebuild:
  Remove old ebuilds. Requested by Arfrever

  27 Jun 2011; Brent Baude <ranger@gentoo.org> py-1.4.2.ebuild:
  Marking py-1.4.2 ppc for bug 372595

  29 Apr 2011; Samuli Suominen <ssuominen@gentoo.org> py-1.4.2.ebuild:
  ppc64 stable wrt #362773

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> py-1.4.2.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #362773

*py-1.4.3 (18 Apr 2011)

  18 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +py-1.4.3.ebuild:
  Version bump.

  18 Apr 2011; Thomas Kahle <tomka@gentoo.org> py-1.4.2.ebuild:
  x86 stable per bug 362773

  15 Apr 2011; Christoph Mende <angelos@gentoo.org> py-1.4.2.ebuild:
  Stable on amd64 wrt bug #362773

  12 Apr 2011; Jeroen Roovers <jer@gentoo.org> py-1.4.2.ebuild:
  Stable for HPPA (bug #362773).

  31 Mar 2011; Kacper Kowalik <xarthisius@gentoo.org> py-1.4.1.ebuild:
  ppc64 stable wrt #358137

  30 Mar 2011; Jeroen Roovers <jer@gentoo.org> py-1.4.1.ebuild:
  Stable for HPPA (bug #358137).

  27 Mar 2011; Brent Baude <ranger@gentoo.org> py-1.4.1.ebuild:
  Marking py-1.4.1 ppc for bug 358137

  27 Mar 2011; Tobias Klausmann <klausman@gentoo.org> py-1.4.1.ebuild:
  Stable on alpha, bug #358137

  21 Mar 2011; Markus Meier <maekke@gentoo.org> py-1.4.1.ebuild:
  arm stable, bug #358137

  13 Mar 2011; Markos Chandras <hwoarang@gentoo.org> py-1.4.1.ebuild:
  Stable on amd64 wrt bug #358137

*py-1.4.2 (09 Mar 2011)

  09 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +py-1.4.2.ebuild:
  Version bump.

*py-1.4.1 (09 Feb 2011)

  09 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +py-1.4.1.ebuild:
  Version bump. Fixed tests with Python 3.2 (bug #351060).

  30 Jan 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -py-1.3.4.ebuild:
  Delete.

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> py-1.4.0.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #351493

  29 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> py-1.4.0.ebuild:
  x86 stable wrt bug #351493

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> py-1.4.0.ebuild:
  Stable for HPPA (bug #351493).

  20 Jan 2011; Markos Chandras <hwoarang@gentoo.org> py-1.4.0.ebuild:
  Stable on amd64 wrt bug #351493

  17 Jan 2011; <xarth@gentoo.org> py-1.4.0.ebuild:
  ppc/ppc64 stable wrt #351493

  27 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -py-1.3.1.ebuild, -py-1.3.3.ebuild:
  Delete.

  27 Dec 2010; Brent Baude <ranger@gentoo.org> py-1.3.4.ebuild:
  Marking py-1.3.4 ppc64 for bug 341335

  27 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  py-1.3.4.ebuild:
  Fix installation (bug #349830).

*py-1.4.0 (13 Dec 2010)

  13 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +py-1.4.0.ebuild:
  Version bump.

  23 Oct 2010; Raúl Porcel <armin76@gentoo.org> py-1.3.4.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #341335

  21 Oct 2010; Christian Faulhammer <fauli@gentoo.org> py-1.3.4.ebuild:
  stable x86, bug 341335

  21 Oct 2010; Jeroen Roovers <jer@gentoo.org> py-1.3.4.ebuild:
  Stable for HPPA (bug #341335).

  20 Oct 2010; Brent Baude <ranger@gentoo.org> py-1.3.4.ebuild:
  stable ppc, bug 341335

  18 Oct 2010; Markos Chandras <hwoarang@gentoo.org> py-1.3.4.ebuild:
  Stable on amd64 wrt bug #341335

  17 Oct 2010; Mart Raudsepp <leio@gentoo.org> py-1.3.4.ebuild:
  Add ~mips keyword

  09 Oct 2010; Raúl Porcel <armin76@gentoo.org> py-1.3.3.ebuild:
  alpha/arm/ia64/sh/sparc stable wrt #337144

  03 Oct 2010; Raúl Porcel <armin76@gentoo.org> py-1.3.1.ebuild:
  alpha stable

  29 Sep 2010; Brent Baude <ranger@gentoo.org> py-1.3.3.ebuild:
  Marking py-1.3.3 ppc for bug 337144

  21 Sep 2010; Markos Chandras <hwoarang@gentoo.org> py-1.3.3.ebuild:
  Stable on amd64 wrt bug #337144

  15 Sep 2010; Christian Faulhammer <fauli@gentoo.org> py-1.3.3.ebuild:
  stable x86, bug 337144

  14 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  py-1.3.1.ebuild, py-1.3.3.ebuild:
  Use PyPI mirrors.

*py-1.3.4 (14 Sep 2010)

  14 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -py-1.2.1.ebuild, -py-1.3.2.ebuild, +py-1.3.4.ebuild:
  Version bump.

  28 Aug 2010; Raúl Porcel <armin76@gentoo.org> py-1.3.1.ebuild:
  arm/ia64/sh/sparc stable wrt #325427

  15 Aug 2010; Raúl Porcel <armin76@gentoo.org> py-1.2.1.ebuild,
  py-1.3.1.ebuild, py-1.3.2.ebuild, py-1.3.3.ebuild:
  Add ~sh

*py-1.3.3 (31 Jul 2010)

  31 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +py-1.3.3.ebuild:
  Version bump.

  25 Jul 2010; Tobias Klausmann <klausman@gentoo.org> py-1.3.2.ebuild:
  Keyworded on alpha, bug #324617

  25 Jul 2010; Tobias Klausmann <klausman@gentoo.org> py-1.3.2.ebuild:
  Stable on alpha, bug #324617

  21 Jul 2010; Markus Meier <maekke@gentoo.org> py-1.3.1.ebuild:
  add ~arm, bug #324617

  18 Jul 2010; <nixnut@gentoo.org> py-1.3.1.ebuild:
  ppc stable #325427

  14 Jul 2010; Christian Faulhammer <fauli@gentoo.org> py-1.3.1.ebuild:
  stable x86, bug 325427

  13 Jul 2010; Jeroen Roovers <jer@gentoo.org> py-1.3.1.ebuild:
  Stable for HPPA (bug #325427).

  09 Jul 2010; Jeroen Roovers <jer@gentoo.org> py-1.3.1.ebuild,
  py-1.3.2.ebuild:
  Marked ~hppa (bug #324617).

*py-1.3.2 (08 Jul 2010)

  08 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -py-1.3.0.ebuild, +py-1.3.2.ebuild:
  Version bump.

  06 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> py-1.3.1.ebuild:
  ppc64 stable wrt #325427

  26 Jun 2010; Christoph Mende <angelos@gentoo.org> py-1.3.1.ebuild:
  Stable on amd64 wrt bug #325427

*py-1.3.1 (26 May 2010)

  26 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +py-1.3.1.ebuild:
  Version bump.

  09 May 2010; Raúl Porcel <armin76@gentoo.org> py-1.2.1.ebuild:
  sparc stable wrt #311353

*py-1.3.0 (06 May 2010)

  06 May 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -py-1.1.1-r1.ebuild, +py-1.3.0.ebuild:
  Version bump.

  25 Apr 2010; Javier Villavicencio <the_paya@gentoo.org> py-1.2.1.ebuild:
  Keyworded ~x86-fbsd.

  22 Apr 2010; Christian Faulhammer <fauli@gentoo.org> py-1.2.1.ebuild:
  stable x86, bug 311353

  18 Apr 2010; <nixnut@gentoo.org> py-1.2.1.ebuild:
  ppc stable #311353

  13 Apr 2010; Markos Chandras <hwoarang@gentoo.org> py-1.2.1.ebuild:
  Stable on amd64 wrt bug #311353

  20 Mar 2010; Raúl Porcel <armin76@gentoo.org> py-1.2.0.ebuild:
  sparc stable wrt #306219

  02 Mar 2010; Christian Faulhammer <fauli@gentoo.org> py-1.2.0.ebuild:
  stable x86, bug 306219

*py-1.2.1 (21 Feb 2010)

  21 Feb 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +py-1.2.1.ebuild:
  Version bump.

*py-1.2.0 (18 Jan 2010)

  18 Jan 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +py-1.2.0.ebuild:
  Version bump.

  17 Jan 2010; Raúl Porcel <armin76@gentoo.org> py-1.1.1-r1.ebuild:
  sparc stable wrt #298795

  10 Jan 2010; nixnut <nixnut@gentoo.org> py-1.1.1-r1.ebuild:
  ppc stable #298795

  05 Jan 2010; <hwoarang@gentoo.org> py-1.1.1-r1.ebuild:
  Stable on amd64 wrt bug #298795

  03 Jan 2010; Christian Faulhammer <fauli@gentoo.org> py-1.1.1-r1.ebuild:
  stable x86, bug 298795

  24 Dec 2009; Fabian Groffen <grobian@gentoo.org> py-1.1.1-r1.ebuild:
  Fix for Prefix

*py-1.1.1-r1 (24 Dec 2009)

  24 Dec 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -py-1.1.1.ebuild, +py-1.1.1-r1.ebuild:
  Fix shebangs in scripts.

  16 Dec 2009; Markus Meier <maekke@gentoo.org> py-1.1.0.ebuild:
  amd64/x86 stable, bug #296026

  09 Dec 2009; nixnut <nixnut@gentoo.org> py-1.1.0.ebuild:
  ppc stable #296026

*py-1.1.1 (28 Nov 2009)

  28 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -py-0.9.2.ebuild, +py-1.1.1.ebuild:
  Version bump.

  18 Nov 2009; Raúl Porcel <armin76@gentoo.org> py-1.0.2.ebuild:
  sparc stable wrt #288116

*py-1.1.0 (06 Nov 2009)

  06 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -py-0.9.1.ebuild, +py-1.1.0.ebuild:
  Version bump.

  15 Oct 2009; Markus Meier <maekke@gentoo.org> py-1.0.2.ebuild:
  amd64/x86 stable, bug #288116

  11 Oct 2009; nixnut <nixnut@gentoo.org> py-1.0.2.ebuild:
  ppc stable #288116

  11 Oct 2009; Fabian Groffen <grobian@gentoo.org> py-1.0.2.ebuild:
  Merge from Prefix

  08 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  py-1.0.2.ebuild:
  Set SUPPORT_PYTHON_ABIS.

*py-1.0.2 (07 Sep 2009)

  07 Sep 2009; Patrick Lauer <patrick@gentoo.org> +py-1.0.2.ebuild:
  Bump

  09 Jun 2009; Raúl Porcel <armin76@gentoo.org> py-0.9.2.ebuild:
  sparc stable

  23 May 2009; nixnut <nixnut@gentoo.org> py-0.9.1.ebuild:
  ppc stable #270089

  17 Apr 2009; Patrick Lauer <patrick@gentoo.org> ChangeLog:
  Bump to 0.9.2. New SRC_URI. Fixes #265793.

  15 Apr 2009; Markus Meier <maekke@gentoo.org> py-0.9.1.ebuild:
  amd64/x86 stable, bug #261887

  06 Oct 2008; Brent Baude <ranger@gentoo.org> py-0.9.1.ebuild:
  Marking py-0.9.1 ~ppc64 for bug 236705

*py-0.9.1 (17 Jul 2008)

  17 Jul 2008; Ali Polatel <hawking@gentoo.org> -py-0.9.0.ebuild,
  +py-0.9.1.ebuild:
  Version bump. This version works fine with python-2.6. Drop old.

  29 Jun 2008; Raúl Porcel <armin76@gentoo.org> py-0.9.0.ebuild:
  Add ~ia64/~sparc wrt #229393

  25 Jun 2008; Tiziano Müller <dev-zero@gentoo.org> py-0.9.0.ebuild:
  Added ~ppc keyword

  31 Jul 2007; Tiziano Müller <dev-zero@gentoo.org> py-0.9.0.ebuild:
  keyworded ~x86

*py-0.9.0 (05 May 2007)

  05 May 2007; Lukasz Strzygowski <lucass@gentoo.org> +metadata.xml,
  +py-0.9.0.ebuild:
  Initial commit.

