# ChangeLog for net-libs/gnutls
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/net-libs/gnutls/ChangeLog,v 1.328 2012/02/10 07:11:54 radhermit Exp $

  16 Feb 2012; Fabian Groffen <grobian@gentoo.org>
  +files/gnutls-2.12.16-aflocal.patch, gnutls-2.12.16.ebuild:
  Add backport from 3.0 branch for fix for compilation on Solaris

  10 Feb 2012; Tim Harder <radhermit@gentoo.org> -gnutls-2.12.14.ebuild,
  -gnutls-3.0.8.ebuild, -gnutls-3.0.9.ebuild, -gnutls-3.0.10.ebuild:
  Remove old.

  10 Feb 2012; Tim Harder <radhermit@gentoo.org> gnutls-2.12.14.ebuild,
  gnutls-2.12.16.ebuild:
  Drop KEYWORDS for arches that haven't keyworded p11-kit yet.

*gnutls-3.0.11 (13 Jan 2012)
*gnutls-2.12.16 (13 Jan 2012)

  13 Jan 2012; Tim Harder <radhermit@gentoo.org> +gnutls-2.12.16.ebuild,
  +gnutls-3.0.11.ebuild:
  Version bumps.

*gnutls-3.0.10 (05 Jan 2012)

  05 Jan 2012; Tim Harder <radhermit@gentoo.org> +gnutls-3.0.10.ebuild:
  Version bump.

*gnutls-3.0.9 (14 Dec 2011)

  14 Dec 2011; Tim Harder <radhermit@gentoo.org> +gnutls-3.0.9.ebuild:
  Version bump.

  28 Nov 2011; Tim Harder <radhermit@gentoo.org> gnutls-2.12.14.ebuild,
  gnutls-3.0.8.ebuild:
  Revert to autotools eclass (fixes bug #392163).

  26 Nov 2011; Tim Harder <radhermit@gentoo.org> gnutls-2.12.14.ebuild,
  -gnutls-3.0.7.ebuild, gnutls-3.0.8.ebuild:
  Remove old and build in the source tree.

*gnutls-3.0.8 (12 Nov 2011)

  12 Nov 2011; Tim Harder <radhermit@gentoo.org> -gnutls-2.12.12.ebuild,
  -gnutls-3.0.5.ebuild, +gnutls-3.0.8.ebuild:
  Version bump and remove old.

*gnutls-3.0.7 (08 Nov 2011)
*gnutls-2.12.14 (08 Nov 2011)

  08 Nov 2011; Tim Harder <radhermit@gentoo.org> +gnutls-2.12.14.ebuild,
  +gnutls-3.0.7.ebuild:
  Version bump to latest releases. Update gnutls-2.12.14 to use EAPI 4 and add
  pkcs11/static-libs use flags.

  05 Nov 2011; Markos Chandras <hwoarang@gentoo.org> gnutls-2.12.12.ebuild,
  gnutls-3.0.5.ebuild:
  Delete obsolete comments. Patch by Arfrever.

*gnutls-3.0.5 (28 Oct 2011)

  28 Oct 2011; Tim Harder <radhermit@gentoo.org> -gnutls-3.0.3.ebuild,
  -gnutls-3.0.4.ebuild, +gnutls-3.0.5.ebuild:
  Version bump and remove old.

*gnutls-2.12.12 (21 Oct 2011)

  21 Oct 2011; Tim Harder <radhermit@gentoo.org> -gnutls-2.12.10.ebuild,
  -gnutls-2.12.11.ebuild, +gnutls-2.12.12.ebuild:
  Version bump and remove old.

*gnutls-3.0.4 (15 Oct 2011)

  15 Oct 2011; Tim Harder <radhermit@gentoo.org> +gnutls-3.0.4.ebuild:
  Version bump.

  21 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org> -gnutls-3.0.2.ebuild,
  gnutls-3.0.3.ebuild, metadata.xml:
  Make pkcs11 support optional. Drop older 3.0 ebuild that fails with that.

*gnutls-3.0.3 (21 Sep 2011)
*gnutls-2.12.11 (21 Sep 2011)

  21 Sep 2011; Tim Harder <radhermit@gentoo.org> +gnutls-2.12.11.ebuild,
  +gnutls-3.0.3.ebuild:
  Version bump to latest releases.

*gnutls-3.0.2 (18 Sep 2011)
*gnutls-2.12.10 (18 Sep 2011)

  18 Sep 2011; Tomáš Chvátal <scarabeus@gentoo.org> -gnutls-2.10.4.ebuild,
  -gnutls-2.11.6.ebuild, -gnutls-2.11.7.ebuild, -gnutls-2.12.0.ebuild,
  -gnutls-2.12.0-r1.ebuild, -files/gnutls-2.12.0-C++.patch,
  -gnutls-2.12.1.ebuild, -gnutls-2.12.2.ebuild, -gnutls-2.12.3.ebuild,
  -gnutls-2.12.4.ebuild, -gnutls-2.12.5.ebuild, -gnutls-2.12.6.1.ebuild,
  -gnutls-2.12.7.ebuild, +gnutls-2.12.10.ebuild, +gnutls-3.0.2.ebuild:
  Version bump to latest 2.12 release and to 3.0.2. Drop older overshadowed
  versions.

  10 Jul 2011; Mark Loeser <halcy0n@gentoo.org> gnutls-2.10.5.ebuild:
  Stable for ppc64; bug #361525

*gnutls-2.12.7 (07 Jul 2011)

  07 Jul 2011; Markos Chandras <hwoarang@gentoo.org> +gnutls-2.12.7.ebuild:
  Version bump. Requested by Arfrever

*gnutls-2.12.6.1 (01 Jul 2011)

  01 Jul 2011; Markos Chandras <hwoarang@gentoo.org> +gnutls-2.12.6.1.ebuild:
  Version bump. Requested by Arfrever

*gnutls-2.12.5 (14 May 2011)

  14 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.12.5.ebuild:
  Version bump.

*gnutls-2.12.4 (06 May 2011)

  06 May 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.12.4.ebuild:
  Version bump.

  23 Apr 2011; Raúl Porcel <armin76@gentoo.org> gnutls-2.10.5.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #361525

*gnutls-2.12.3 (22 Apr 2011)

  22 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.12.3.ebuild:
  Version bump.

  16 Apr 2011; nixnut <nixnut@gentoo.org> gnutls-2.10.5.ebuild:
  ppc stable #361525

  12 Apr 2011; Markus Meier <maekke@gentoo.org> gnutls-2.10.5.ebuild:
  arm stable, bug #361525

*gnutls-2.12.2 (08 Apr 2011)

  08 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.12.2.ebuild:
  Version bump.

  05 Apr 2011; Jeroen Roovers <jer@gentoo.org> gnutls-2.10.5.ebuild:
  Stable for HPPA (bug #361525).

  04 Apr 2011; Thomas Kahle <tomka@gentoo.org> gnutls-2.10.5.ebuild:
  x86 stable per bug 361525

*gnutls-2.12.1 (03 Apr 2011)

  03 Apr 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.12.1.ebuild:
  Version bump.

  02 Apr 2011; Christoph Mende <angelos@gentoo.org> gnutls-2.10.5.ebuild:
  Stable on amd64 wrt bug #361525

*gnutls-2.12.0-r1 (30 Mar 2011)

  30 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.12.0-r1.ebuild, +files/gnutls-2.12.0-C++.patch:
  Fix compatibility with C++.

*gnutls-2.12.0 (25 Mar 2011)

  25 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.12.0.ebuild:
  Version bump.

  22 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  gnutls-2.10.5.ebuild, gnutls-2.11.7.ebuild:
  Update dependencies (bug #358625).

*gnutls-2.11.7 (09 Mar 2011)

  09 Mar 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.10.2.ebuild, -gnutls-2.10.2-r1.ebuild, -gnutls-2.10.3.ebuild,
  -gnutls-2.11.4.ebuild, -gnutls-2.11.4-r1.ebuild, -gnutls-2.11.5.ebuild,
  +gnutls-2.11.7.ebuild:
  Version bump.

  28 Feb 2011; Brent Baude <ranger@gentoo.org> gnutls-2.10.4.ebuild:
  Marking gnutls-2.10.4 ppc64 for bug 352744

*gnutls-2.10.5 (28 Feb 2011)

  28 Feb 2011; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.8.6.ebuild, -gnutls-2.10.1.ebuild, +gnutls-2.10.5.ebuild:
  Version bump.

  22 Feb 2011; nixnut <nixnut@gentoo.org> gnutls-2.10.4.ebuild:
  ppc stable #352744

  30 Jan 2011; Raúl Porcel <armin76@gentoo.org> gnutls-2.10.4.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #352744

  28 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gnutls-2.10.4.ebuild:
  x86 stable wrt bug #352744

  26 Jan 2011; Markos Chandras <hwoarang@gentoo.org> gnutls-2.10.4.ebuild:
  Stable on amd64 wrt bug #352744

  25 Jan 2011; Jeroen Roovers <jer@gentoo.org> gnutls-2.10.4.ebuild:
  Stable for HPPA (bug #352744).

  10 Jan 2011; Samuli Suominen <ssuominen@gentoo.org> gnutls-2.10.4.ebuild,
  gnutls-2.11.6.ebuild:
  Prevent valgrind detection (we definately don't want to run valgrind from
  Portage because it's too unreliable).

  27 Dec 2010; Brent Baude <ranger@gentoo.org> gnutls-2.10.2.ebuild:
  stable ppc64, bug 343755

*gnutls-2.11.6 (27 Dec 2010)

  27 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.11.6.ebuild:
  Version bump.

*gnutls-2.11.5 (27 Dec 2010)

  27 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.11.5.ebuild:
  Version bump.

*gnutls-2.10.4 (27 Dec 2010)

  27 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.10.4.ebuild:
  Version bump.

*gnutls-2.10.3 (27 Dec 2010)

  27 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -files/gnutls-2.6.0-cxx-configure.in.patch, -gnutls-2.10.0.ebuild,
  +gnutls-2.10.3.ebuild, -gnutls-2.11.0.ebuild, -gnutls-2.11.1.ebuild,
  -gnutls-2.11.2.ebuild, -gnutls-2.11.3.ebuild:
  Version bump.

  27 Nov 2010; Raúl Porcel <armin76@gentoo.org> gnutls-2.10.2.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #343755

  13 Nov 2010; Raúl Porcel <armin76@gentoo.org> gnutls-2.10.2-r1.ebuild:
  Add ~ia64/~m68k/~s390/~sh/~sparc wrt #326999

  12 Nov 2010; Dane Smith <c1pher@gentoo.org> gnutls-2.10.2-r1.ebuild,
  gnutls-2.11.4-r1.ebuild:
  Changed guile dependency in 2.10.2-r1 and 2.11.4-r1 to be >=1.8 wrt bug
  302619.

  10 Nov 2010; Dane Smith <c1pher@gentoo.org> gnutls-2.10.2-r1.ebuild:
  Readd alpha keyword as per bug 326999 as alpha *has* in fact keyworded
  app-misc/datefudge.

*gnutls-2.11.4-r1 (10 Nov 2010)
*gnutls-2.10.2-r1 (10 Nov 2010)

  10 Nov 2010; Dane Smith <c1pher@gentoo.org> -gnutls-2.10.1-r1.ebuild,
  +gnutls-2.10.2-r1.ebuild, +gnutls-2.11.4-r1.ebuild, metadata.xml:
  *Revision bumps for 2.10.2 and 2.11.4 include new valgrind use flag to fix
  automahic dependency wrt bug 333403. 
  *Small QA fixes in both.
  *Removed keywords for alpha ia64 m68k s390 sh sparc in 2.10.2-r1 as
  datefudge
  is not keyworded for those archs. I will be opening a keyword req for
  datefudge.
  *Removed 2.10.1-r1 as it contained an ~alpha keyword when datefudge was
  not
  keyworded for alpha.

  06 Nov 2010; Markus Meier <maekke@gentoo.org> gnutls-2.10.2.ebuild:
  arm stable, bug #343755

  04 Nov 2010; Christian Faulhammer <fauli@gentoo.org> gnutls-2.10.2.ebuild:
  stable x86, bug 343755

  03 Nov 2010; Jeroen Roovers <jer@gentoo.org> gnutls-2.10.2.ebuild:
  Stable for PPC (bug #343755).

  02 Nov 2010; Jeroen Roovers <jer@gentoo.org> gnutls-2.10.2.ebuild:
  Stable for HPPA (bug #343755).

  02 Nov 2010; Markos Chandras <hwoarang@gentoo.org> gnutls-2.10.2.ebuild:
  Stable on amd64 wrt bug #343755

  24 Oct 2010; Tobias Klausmann <klausman@gentoo.org> gnutls-2.10.1.ebuild:
  Stable on alpha, bug #337139

*gnutls-2.11.4 (16 Oct 2010)

  16 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.11.4.ebuild:
  Version bump.

*gnutls-2.11.3 (16 Oct 2010)

  16 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.11.3.ebuild:
  Version bump.

*gnutls-2.11.2 (16 Oct 2010)

  16 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.11.2.ebuild:
  Version bump. Fix dependencies (bug #337661).

  11 Oct 2010; Markus Meier <maekke@gentoo.org> gnutls-2.10.1.ebuild:
  arm stable, bug #337139

  10 Oct 2010; Tobias Klausmann <klausman@gentoo.org>
  gnutls-2.10.1-r1.ebuild:
  Keyworded on alpha, bug #326999

  06 Oct 2010; Jeroen Roovers <jer@gentoo.org> gnutls-2.10.1.ebuild:
  Stable for HPPA (bug #337139).

*gnutls-2.10.2 (01 Oct 2010)

  01 Oct 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.10.2.ebuild:
  Version bump.

  30 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> gnutls-2.11.1.ebuild:
  Backport USE="test" also to development series.

*gnutls-2.10.1-r1 (28 Sep 2010)

  28 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  +gnutls-2.10.1-r1.ebuild:
  USE="test" for app-misc/datefudge DEPEND wrt #326999.

  28 Sep 2010; Samuli Suominen <ssuominen@gentoo.org> gnutls-2.10.1.ebuild:
  ppc64 stable wrt #337139

  28 Sep 2010; Brent Baude <ranger@gentoo.org> gnutls-2.10.1.ebuild:
  stable ppc, bug 337139

  25 Sep 2010; Markus Meier <maekke@gentoo.org> gnutls-2.10.1.ebuild:
  x86 stable, bug #337139

  20 Sep 2010; Markos Chandras <hwoarang@gentoo.org> gnutls-2.10.1.ebuild:
  Stable on amd64 wrt bug #337139

*gnutls-2.11.1 (14 Sep 2010)

  14 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.11.1.ebuild:
  Version bump.

  14 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  metadata.xml:
  Add "nettle" USE flag.

  06 Aug 2010; Jeroen Roovers <jer@gentoo.org> gnutls-2.10.0.ebuild:
  Stable for PPC (bug #292025).

  25 Jul 2010; Raúl Porcel <armin76@gentoo.org> gnutls-2.10.0.ebuild:
  arm/ia64/m68k/s390/sh/sparc stable wrt #292025

*gnutls-2.10.1 (25 Jul 2010)

  25 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.10.1.ebuild:
  Version bump.

*gnutls-2.11.0 (22 Jul 2010)

  22 Jul 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.8.5.ebuild, -gnutls-2.9.12.ebuild, +gnutls-2.11.0.ebuild:
  Version bump.

  11 Jul 2010; Tobias Klausmann <klausman@gentoo.org> gnutls-2.10.0.ebuild:
  Stable on alpha, bug #292025

  05 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> gnutls-2.10.0.ebuild:
  ppc64 stable wrt #292025

  28 Jun 2010; Jeroen Roovers <jer@gentoo.org> gnutls-2.10.0.ebuild:
  Stable for HPPA (bug #292025).

  27 Jun 2010; Christian Faulhammer <fauli@gentoo.org> gnutls-2.10.0.ebuild:
  stable x86, security bug 292025

  26 Jun 2010; Christoph Mende <angelos@gentoo.org> gnutls-2.10.0.ebuild:
  Stable on amd64 wrt bug #292025

*gnutls-2.10.0 (25 Jun 2010)

  25 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.6.6.ebuild, -gnutls-2.9.11.ebuild, +gnutls-2.10.0.ebuild:
  Version bump (bug #292025).

  19 Jun 2010; Raúl Porcel <armin76@gentoo.org> gnutls-2.8.6.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #315781

*gnutls-2.9.12 (17 Jun 2010)

  17 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.9.10.ebuild, +gnutls-2.9.12.ebuild:
  Version bump.

*gnutls-2.9.11 (07 Jun 2010)

  07 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.9.9.ebuild, +gnutls-2.9.11.ebuild:
  Version bump.

  28 May 2010; Markus Meier <maekke@gentoo.org> gnutls-2.8.6.ebuild:
  arm/x86 stable, bug #315781

  21 May 2010; Peter Volkov <pva@gentoo.org> gnutls-2.8.6.ebuild:
  amd64 stable, bug 315781

  07 May 2010; Jeroen Roovers <jer@gentoo.org> gnutls-2.8.6.ebuild:
  Stable for PPC (bug #315781).

  07 May 2010; Jeroen Roovers <jer@gentoo.org> gnutls-2.8.6.ebuild:
  Stable for HPPA (bug #315781).

*gnutls-2.9.10 (22 Apr 2010)

  22 Apr 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.9.10.ebuild:
  Version bump.

*gnutls-2.8.6 (18 Mar 2010)

  18 Mar 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.8.3.ebuild, -gnutls-2.8.4.ebuild, +gnutls-2.8.6.ebuild,
  -gnutls-2.9.8.ebuild:
  Version bump.

  30 Jan 2010; Raúl Porcel <armin76@gentoo.org> gnutls-2.8.5.ebuild:
  ia64/m68k/s390/sh/sparc stable wrt #296045

  01 Jan 2010; Tobias Klausmann <klausman@gentoo.org> gnutls-2.8.5.ebuild:
  Stable on alpha, bug #296045

  22 Dec 2009; Markus Meier <maekke@gentoo.org> gnutls-2.8.5.ebuild:
  arm/x86 stable, bug #296045

  20 Dec 2009; Markos Chandras <hwoarang@gentoo.org> gnutls-2.8.5.ebuild:
  Stable for amd64 wrt bug #296045

  09 Dec 2009; nixnut <nixnut@gentoo.org> gnutls-2.8.5.ebuild:
  ppc stable #296045

  08 Dec 2009; Brent Baude <ranger@gentoo.org> gnutls-2.8.5.ebuild:
  Marking gnutls-2.8.5 ppc64 for bug 296045

  07 Dec 2009; Jeroen Roovers <jer@gentoo.org> gnutls-2.8.5.ebuild:
  Stable for HPPA (bug #296045).

  17 Nov 2009; Brent Baude <ranger@gentoo.org> gnutls-2.8.4.ebuild:
  Marking gnutls-2.8.4 ppc64 for bug 289625

*gnutls-2.9.9 (13 Nov 2009)

  13 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.9.6.ebuild, +gnutls-2.9.9.ebuild:
  Version bump.

  10 Nov 2009; Markus Meier <maekke@gentoo.org> gnutls-2.8.4.ebuild:
  amd64/arm stable, bug #289625

  08 Nov 2009; Tobias Klausmann <klausman@gentoo.org> gnutls-2.8.4.ebuild:
  Stable on alpha, bug #289625

*gnutls-2.9.8 (05 Nov 2009)

  05 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.9.5.ebuild, +gnutls-2.9.8.ebuild:
  Version bump.

*gnutls-2.8.5 (02 Nov 2009)

  02 Nov 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.8.5.ebuild:
  Version bump.

  28 Oct 2009; Christian Faulhammer <fauli@gentoo.org> gnutls-2.8.4.ebuild:
  stable x86, bug 289625

  26 Oct 2009; Jeroen Roovers <jer@gentoo.org> gnutls-2.8.4.ebuild:
  Stable for HPPA (bug #289625).

  24 Oct 2009; nixnut <nixnut@gentoo.org> gnutls-2.8.3.ebuild:
  ppc stable #275695

  23 Oct 2009; Raúl Porcel <armin76@gentoo.org> gnutls-2.8.3.ebuild:
  ia64/sparc stable wrt #275695

*gnutls-2.9.6 (22 Sep 2009)

  22 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.9.4.ebuild, +gnutls-2.9.6.ebuild:
  Version bump.

  19 Sep 2009; Markus Meier <maekke@gentoo.org> gnutls-2.8.3.ebuild:
  arm stable, bug #275695

*gnutls-2.8.4 (18 Sep 2009)

  18 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.8.4.ebuild:
  Version bump.

  16 Sep 2009; Olivier Crête <tester@gentoo.org> gnutls-2.8.3.ebuild:
  Stable on amd64, bug #275695

  15 Sep 2009; Jeroen Roovers <jer@gentoo.org> gnutls-2.8.3.ebuild:
  Stable for HPPA (bug #275695).

  14 Sep 2009; Christian Faulhammer <fauli@gentoo.org> gnutls-2.8.3.ebuild:
  stable x86, bug 275695

  13 Sep 2009; Brent Baude <ranger@gentoo.org> gnutls-2.8.3.ebuild:
  Marking gnutls-2.8.3 ppc64 for bug 275695

*gnutls-2.9.5 (10 Sep 2009)

  10 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.9.3.ebuild, +gnutls-2.9.5.ebuild:
  Version bump.

*gnutls-2.9.4 (03 Sep 2009)

  03 Sep 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.9.2.ebuild, +gnutls-2.9.4.ebuild:
  Version bump.

  25 Aug 2009; Tobias Klausmann <klausman@gentoo.org> gnutls-2.8.3.ebuild:
  Stable on alpha, bug #275695

*gnutls-2.9.3 (20 Aug 2009)

  20 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.9.3.ebuild:
  Version bump.

*gnutls-2.9.2 (15 Aug 2009)

  15 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.9.1.ebuild, +gnutls-2.9.2.ebuild:
  Version bump.

*gnutls-2.8.3 (13 Aug 2009)

  13 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.8.1.ebuild, -gnutls-2.8.2.ebuild, -gnutls-2.8.2-r1.ebuild,
  -files/gnutls-2.8.2-fix_reading_of_memory.patch, +gnutls-2.8.3.ebuild:
  Version bump.

*gnutls-2.8.2-r1 (13 Aug 2009)

  13 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.8.2-r1.ebuild, +files/gnutls-2.8.2-fix_reading_of_memory.patch:
  Fix reading of memory (bug #281249).

*gnutls-2.8.2 (10 Aug 2009)

  10 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.8.2.ebuild:
  Version bump.

*gnutls-2.8.1 (10 Jun 2009)

  10 Jun 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.8.0.ebuild, +gnutls-2.8.1.ebuild:
  Version bump.

*gnutls-2.9.1 (09 Jun 2009)

  09 Jun 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.9.0.ebuild, +gnutls-2.9.1.ebuild:
  Version bump.

  01 Jun 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  gnutls-2.8.0.ebuild, gnutls-2.9.0.ebuild:
  Fix installation of documentation (bug #271944).

*gnutls-2.9.0 (28 May 2009)
*gnutls-2.8.0 (28 May 2009)

  28 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.7.12.ebuild, -gnutls-2.7.13.ebuild, +gnutls-2.8.0.ebuild,
  +gnutls-2.9.0.ebuild:
  Version bumps.

*gnutls-2.7.13 (25 May 2009)

  25 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.7.11.ebuild, +gnutls-2.7.13.ebuild:
  Version bump.

*gnutls-2.7.12 (20 May 2009)

  20 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.7.10.ebuild, +gnutls-2.7.12.ebuild:
  Version bump.

*gnutls-2.7.11 (19 May 2009)

  19 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -files/gnutls-2.6.0-openpgp-selftest.patch, -gnutls-2.6.4.ebuild,
  -gnutls-2.6.5.ebuild, -gnutls-2.6.5-r1.ebuild, -gnutls-2.7.8.ebuild,
  -files/gnutls-2.7.8-lzo.patch, +gnutls-2.7.11.ebuild,
  -files/CVE-2009-1415.patch, -files/CVE-2009-1416.patch,
  -files/CVE-2009-1417.patch:
  Version bump.

*gnutls-2.7.10 (15 May 2009)

  15 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.7.7.ebuild, +gnutls-2.7.10.ebuild:
  Version bump.

  06 May 2009; Raúl Porcel <armin76@gentoo.org> gnutls-2.6.6.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #267774

*gnutls-2.7.8 (04 May 2009)

  04 May 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +gnutls-2.7.8.ebuild, +files/gnutls-2.7.8-lzo.patch:
  Version bump.

  03 May 2009; Brent Baude <ranger@gentoo.org> gnutls-2.6.6.ebuild:
  Marking gnutls-2.6.6 ppc64 and ppc for bug 267774

  03 May 2009; Tobias Klausmann <klausman@gentoo.org> gnutls-2.6.6.ebuild:
  Stable on alpha, bug #267774

  02 May 2009; Jeroen Roovers <jer@gentoo.org> gnutls-2.6.6.ebuild:
  Stable for HPPA (bug #267774).

  01 May 2009; Markus Meier <maekke@gentoo.org> gnutls-2.6.6.ebuild:
  amd64/x86 stable, bug #267774

  01 May 2009; Daniel Black <dragonheart@gentoo.org> gnutls-2.6.5-r1.ebuild,
  gnutls-2.6.6.ebuild:
  libtool rebuild to prevent bug #268065 which I forgot about

*gnutls-2.6.6 (30 Apr 2009)

  30 Apr 2009; Daniel Black <dragonheart@gentoo.org> +gnutls-2.6.6.ebuild:
  official upstream release to fix CVE-2009-1415 CVE-2009-1416 CVE-2009-1417

*gnutls-2.6.5-r1 (30 Apr 2009)

  30 Apr 2009; Daniel Black <dragonheart@gentoo.org>
  +files/CVE-2009-1415.patch, +files/CVE-2009-1416.patch,
  +files/CVE-2009-1417.patch, +gnutls-2.6.5-r1.ebuild:
  fix for security bug #267774

*gnutls-2.7.7 (26 Apr 2009)

  26 Apr 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -gnutls-2.7.6.ebuild, +gnutls-2.7.7.ebuild:
  Version bump.

*gnutls-2.6.5 (12 Apr 2009)

  12 Apr 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  -files/gnutls-2.2.5-CVE-2008-4989-V2.patch,
  -files/gnutls-2.3.11+gcc-4.3.patch, -gnutls-2.2.5.ebuild,
  -gnutls-2.4.1-r2.ebuild, -gnutls-2.6.0-r2.ebuild, -gnutls-2.6.3.ebuild,
  +gnutls-2.6.5.ebuild, -gnutls-2.7.4.ebuild:
  Version bump. Remove older versions.

  11 Apr 2009; Raúl Porcel <armin76@gentoo.org> gnutls-2.6.4.ebuild:
  arm/ia64/m68k/s390/sh/sparc stable wrt #264392

  08 Apr 2009; Jeroen Roovers <jer@gentoo.org> gnutls-2.6.4.ebuild:
  Stable for HPPA (bug #264392).

  07 Apr 2009; Tobias Klausmann <klausman@gentoo.org> gnutls-2.6.4.ebuild:
  Stable on alpha, bug #264392

  05 Apr 2009; Markus Meier <maekke@gentoo.org> gnutls-2.6.4.ebuild:
  amd64/x86 stable, bug #264392

  01 Apr 2009; Joseph Jezak <josejx@gentoo.org> gnutls-2.6.4.ebuild:
  Marked ppc/ppc64 stable for bug #264392.

*gnutls-2.6.4 (01 Mar 2009)

  01 Mar 2009; Daniel Black <dragonheart@gentoo.org> +gnutls-2.6.4.ebuild:
  version bump as per bug #259018  thanks to Arfrever

*gnutls-2.7.6 (28 Feb 2009)

  28 Feb 2009; Daniel Black <dragonheart@gentoo.org> -gnutls-2.6.2.ebuild,
  +gnutls-2.7.6.ebuild:
  version bump as per bug #259018 patch thanks to Arfrever Frehtes Taifersar
  Arahesis

*gnutls-2.7.4 (10 Jan 2009)

  10 Jan 2009; Daniel Black <dragonheart@gentoo.org> +gnutls-2.7.4.ebuild:
  version bump as per bug #254445 - still masked - it breaks a few packages as
  per bug #253709

  10 Jan 2009; Daniel Black <dragonheart@gentoo.org>
  +files/gnutls-2.6.0-openpgp-selftest.patch, gnutls-2.6.0-r2.ebuild,
  gnutls-2.6.2.ebuild, gnutls-2.6.3.ebuild:
  openpgp patch from upstream. https://savannah.gnu.org/support/index.php?106543

*gnutls-2.6.3 (05 Jan 2009)

  05 Jan 2009; Daniel Black <dragonheart@gentoo.org>
  files/gnutls-2.6.0-cxx-configure.in.patch, gnutls-2.6.0-r2.ebuild,
  gnutls-2.6.2.ebuild, +gnutls-2.6.3.ebuild:
  version bump as per bug #250987 thanks to Arfrever. USE=-cxx fix as per bug
  #249326 by Lars Strojny with patch thanks to Arfrever. Fix libtool cleanup
  on 2.6.0 version.

  18 Nov 2008; Daniel Black <dragonheart@gentoo.org>
  -files/gnutls-2.2.5-CVE-2008-4989.patch, -gnutls-2.4.1-r1.ebuild,
  gnutls-2.4.1-r2.ebuild, -gnutls-2.6.0-r1.ebuild:
  cleanup and stable

*gnutls-2.6.0-r2 (18 Nov 2008)
*gnutls-2.4.1-r2 (18 Nov 2008)

  18 Nov 2008; Daniel Black <dragonheart@gentoo.org>
  +files/gnutls-2.2.5-CVE-2008-4989-V2.patch, +gnutls-2.4.1-r2.ebuild,
  +gnutls-2.6.0-r2.ebuild, -gnutls-2.6.1.ebuild:
  fixed cve patch as per bug #246976 - thanks parafin

  18 Nov 2008; Daniel Black <dragonheart@gentoo.org> gnutls-2.6.2.ebuild:
  eapi problem - bug #247164 - thanks en.ABCD

  15 Nov 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  gnutls-2.4.1-r1.ebuild:
  ppc stable, bug #245850

*gnutls-2.6.2 (13 Nov 2008)

  13 Nov 2008; Daniel Black <dragonheart@gentoo.org> +gnutls-2.6.2.ebuild:
  version bump - bug #246492 - thanks Arfrever

  12 Nov 2008; Markus Rothe <corsair@gentoo.org> gnutls-2.4.1-r1.ebuild:
  Stable on ppc64; bug #245850

*gnutls-2.6.1 (10 Nov 2008)
*gnutls-2.6.0-r1 (10 Nov 2008)

  10 Nov 2008; Daniel Black <dragonheart@gentoo.org> -gnutls-2.4.1.ebuild,
  gnutls-2.4.1-r1.ebuild, -gnutls-2.5.4.ebuild, -gnutls-2.6.0.ebuild,
  +gnutls-2.6.0-r1.ebuild, +gnutls-2.6.1.ebuild:
  more bumps for CVE. Remove old versions

*gnutls-2.4.1-r1 (10 Nov 2008)

  10 Nov 2008; Christian Hoffmann <hoffie@gentoo.org>
  +files/gnutls-2.2.5-CVE-2008-4989.patch, +gnutls-2.4.1-r1.ebuild:
  revision bump to fix security bug 245850 (CVE-2008-4989), straight to
  stable on alpha amd64 hppa ia64 sparc x86 as tested on the mentioned bug

  05 Nov 2008; Daniel Black <dragonheart@gentoo.org> gnutls-2.6.0.ebuild:
  alternate and much better solution by loki_val

  05 Nov 2008; Daniel Black <dragonheart@gentoo.org> gnutls-2.6.0.ebuild:
  minimium libtool version as per bug #245544 thanks to Vasileios and Lars.

  04 Nov 2008; Mike Frysinger <vapier@gentoo.org> Manifest:
  Fix gnutls-2.2.5.tar.bz2 manifest.

*gnutls-2.6.0 (04 Nov 2008)

  04 Nov 2008; Daniel Black <dragonheart@gentoo.org>
  +files/gnutls-2.6.0-cxx-configure.in.patch, gnutls-2.5.4.ebuild,
  +gnutls-2.6.0.ebuild:
  version bump as per bug #236690 thanks to Arfrever

  04 Sep 2008; Daniel Black <dragonheart@gentoo.org> gnutls-2.5.4.ebuild:
  change dependancy as per bug #236642 suggested by Arfreve. Bug thanks to
  Seemant.

*gnutls-2.5.4 (19 Aug 2008)

  19 Aug 2008; Daniel Black <dragonheart@gentoo.org> -gnutls-2.5.3.ebuild,
  +gnutls-2.5.4.ebuild:
  version bump to correct subversion errors - bug #235098 + probing from Arfrever

  17 Aug 2008; Daniel Black <dragonheart@gentoo.org> gnutls-2.2.5.ebuild,
  gnutls-2.4.1.ebuild, gnutls-2.5.3.ebuild:
  autotools qa fixes

*gnutls-2.5.3 (17 Aug 2008)

  17 Aug 2008; Daniel Black <dragonheart@gentoo.org> +gnutls-2.5.3.ebuild:
  version bump as per bug #231610 thanks to Arfrever Frehtes Taifersar Arahesis

*gnutls-2.4.1 (01 Jul 2008)

  01 Jul 2008; Daniel Black <dragonheart@gentoo.org>
  -files/gnutls-2.3.15-qa_gnutls_session_is_psk.patch,
  -gnutls-2.3.11.ebuild, -gnutls-2.4.0.ebuild, +gnutls-2.4.1.ebuild:
  version bump and older version cleanout as per security bug #230263 thanks rbu

*gnutls-2.4.0 (19 Jun 2008)

  19 Jun 2008; Daniel Black <dragonheart@gentoo.org> -gnutls-2.3.15.ebuild,
  +gnutls-2.4.0.ebuild:
  version bump - using proper release

*gnutls-2.3.15 (19 Jun 2008)

  19 Jun 2008; Daniel Black <dragonheart@gentoo.org>
  +files/gnutls-2.3.15-qa_gnutls_session_is_psk.patch, gnutls-2.3.11.ebuild,
  +gnutls-2.3.15.ebuild:
  version bump thanks to bug #227385. opencdk notlonger supported as per bug
  #227381. Thanks to Arfrever Frehtes Taifersar Arahesis and Franz Metz

  01 Jun 2008; Diego Pettenò <flameeyes@gentoo.org>
  +files/gnutls-2.3.11+gcc-4.3.patch, gnutls-2.3.11.ebuild:
  Add patch to fix building examples with GCC 4.3. See bug #224453.

*gnutls-2.3.11 (01 Jun 2008)

  01 Jun 2008; Daniel Black <dragonheart@gentoo.org> -gnutls-2.2.2.ebuild,
  -gnutls-2.2.3.ebuild, +gnutls-2.3.11.ebuild:
  version bump _ old version cleanout

  21 May 2008; Tobias Scherbaum <dertobi123@gentoo.org> gnutls-2.2.5.ebuild:
  ppc stable, bug #222823

  21 May 2008; Richard Freeman <rich0@gentoo.org> gnutls-2.2.5.ebuild:
  amd64 stable - 222823

  20 May 2008; Daniel Black <dragonheart@gentoo.org> gnutls-2.2.5.ebuild:
  -m moved URL to mirror:// thanks to Blackbird on irc

  20 May 2008; Markus Rothe <corsair@gentoo.org> gnutls-2.2.5.ebuild:
  Stable on ppc64. Fix double lzo enabling. Bug #222823

  20 May 2008; Raúl Porcel <armin76@gentoo.org> gnutls-2.2.5.ebuild:
  alpha/ia64/sparc/x86 stable wrt security #222823

  20 May 2008; Jeroen Roovers <jer@gentoo.org> gnutls-2.2.5.ebuild:
  Stable for HPPA (bug #222823).

*gnutls-2.2.5 (20 May 2008)

  20 May 2008; Daniel Black <dragonheart@gentoo.org> +gnutls-2.2.5.ebuild:
  version bump - ref security bug #222823

*gnutls-2.2.3 (06 May 2008)

  06 May 2008; Alon Bar-Lev <alonbl@gentoo.org> +gnutls-2.2.3.ebuild:
  Version bump

  26 Mar 2008; Jeroen Roovers <jer@gentoo.org> gnutls-2.2.2.ebuild:
  Stable for HPPA (bug #209984).

  24 Mar 2008; Raúl Porcel <armin76@gentoo.org> gnutls-2.2.2.ebuild:
  alpha/ia64/sparc stable wrt #209984

  22 Mar 2008; Markus Rothe <corsair@gentoo.org> gnutls-2.2.2.ebuild:
  Stable on ppc64; bug #209984

  22 Mar 2008; nixnut <nixnut@gentoo.org> gnutls-2.2.2.ebuild:
  Stable on ppc wrt bug 209984

  21 Mar 2008; Markus Meier <maekke@gentoo.org> gnutls-2.2.2.ebuild:
  amd64/x86 stable, bug #209984

*gnutls-2.2.2 (22 Feb 2008)

  22 Feb 2008; Alon Bar-Lev <alonbl@gentoo.org> -gnutls-2.2.1.ebuild,
  +gnutls-2.2.2.ebuild:
  Version bump

  13 Feb 2008; Alon Bar-Lev <alonbl@gentoo.org>
  -files/gnutls-1.4.4-selflink.patch, -gnutls-1.4.4-r1.ebuild:
  Cleanup

  20 Jan 2008; Alon Bar-Lev <alonbl@gentoo.org> gnutls-2.2.1.ebuild:
  Don't fail build on bindist, bug#202381, thanks to jacub

  18 Jan 2008; Alon Bar-Lev <alonbl@gentoo.org> gnutls-2.2.1.ebuild:
  Fix bug#202381, bug#203880

*gnutls-2.2.1 (18 Jan 2008)

  18 Jan 2008; Alon Bar-Lev <alonbl@gentoo.org>
  -files/gnutls-2.2.0-selflink.patch, -gnutls-2.2.0.ebuild,
  +gnutls-2.2.1.ebuild:
  Version bump

  16 Jan 2008; Fabian Groffen <grobian@gentoo.org> gnutls-1.4.4-r1.ebuild,
  gnutls-2.0.4.ebuild, gnutls-2.2.0.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  14 Jan 2008; Christoph Mende <angelos@gentoo.org> gnutls-2.0.4.ebuild:
  Stable on amd64 wrt bug #199297

  10 Jan 2008; Alon Bar-Lev <alonbl@gentoo.org> -gnutls-1.4.5.ebuild,
  -gnutls-1.6.1.ebuild, -gnutls-1.6.2.ebuild, -gnutls-1.6.3.ebuild:
  Cleanup

  08 Jan 2008; Jeroen Roovers <jer@gentoo.org> gnutls-2.0.4.ebuild:
  Stable for HPPA (bug #199297).

  05 Jan 2008; Raúl Porcel <armin76@gentoo.org> gnutls-2.0.4.ebuild:
  alpha/ia64/sparc stable wrt #199297

  03 Jan 2008; Brent Baude <ranger@gentoo.org> gnutls-2.0.4.ebuild:
  Marking gnutls-2.0.4 ppc64 for bug 199297

  03 Jan 2008; Christian Faulhammer <opfer@gentoo.org> gnutls-2.0.4.ebuild:
  stable x86, bug 199297

  03 Jan 2008; Brent Baude <ranger@gentoo.org> gnutls-2.0.4.ebuild:
  Marking gnutls-2.0.4 ppc for bug 199297

  19 Dec 2007; Alon Bar-Lev <alonbl@gentoo.org> gnutls-2.2.0.ebuild:
  Modify libgcrypt dependency, bug#202783, thanks to Ramon

  14 Dec 2007; Alon Bar-Lev <alonbl@gentoo.org>
  +files/gnutls-2.2.0-selflink.patch, gnutls-2.2.0.ebuild:
  Fix selflink issue, bug#202269, thanks to aballier

*gnutls-2.2.0 (14 Dec 2007)

  14 Dec 2007; Alon Bar-Lev <alonbl@gentoo.org> +gnutls-2.2.0.ebuild:
  Version bump

*gnutls-2.0.4 (30 Nov 2007)

  30 Nov 2007; Alon Bar-Lev <alonbl@gentoo.org> -gnutls-2.0.3.ebuild,
  +gnutls-2.0.4.ebuild:
  Version bump, bug#200484

*gnutls-2.0.3 (16 Nov 2007)

  16 Nov 2007; Alon Bar-Lev <alonbl@gentoo.org> -gnutls-2.0.1.ebuild,
  +gnutls-2.0.3.ebuild:
  Version bump, bug#199371

*gnutls-2.0.1 (22 Sep 2007)

  22 Sep 2007; Alon Bar-Lev <alonbl@gentoo.org> -gnutls-2.0.0.ebuild,
  +gnutls-2.0.1.ebuild:
  Version bump

  11 Sep 2007; Roy Marples <uberlord@gentoo.org> gnutls-2.0.0.ebuild:
  elibtoolize for sane .so versioning on FreeBSD.

*gnutls-2.0.0 (05 Sep 2007)

  05 Sep 2007; Alon Bar-Lev <alonbl@gentoo.org> +gnutls-2.0.0.ebuild:
  Version bump, bug#191395

  30 Aug 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing liquidx from metadata due to his retirement (see #171155 for
  reference).

*gnutls-1.6.3 (19 Jul 2007)

  19 Jul 2007; Alon Bar-Lev <alonbl@gentoo.org> +gnutls-1.6.3.ebuild:
  Version bump, bug#185700

  12 Jul 2007; Roy Marples <uberlord@gentoo.org> gnutls-1.6.2.ebuild:
  Keyworded ~sparc-fbsd.

*gnutls-1.6.2 (21 Apr 2007)

  21 Apr 2007; Daniel Black <dragonheart@gentoo.org> -gnutls-1.6.0.ebuild,
  +gnutls-1.6.2.ebuild:
  version bump. remove older version

  10 Jan 2007; Markus Ullmann <jokey@gentoo.org> gnutls-1.4.4-r1.ebuild:
  Fix autotools deps, thanks to rangerpb for pointing that out

*gnutls-1.6.1 (30 Dec 2006)

  30 Dec 2006; Daniel Black <dragonheart@gentoo.org> +gnutls-1.6.1.ebuild:
  version bump - upstream bug fixes

*gnutls-1.6.0 (09 Dec 2006)
*gnutls-1.4.5 (09 Dec 2006)

  09 Dec 2006; Daniel Black <dragonheart@gentoo.org>
  -files/gnutls-1.2.10-as-needed.patch, -files/gnutls-1.4.1-as-needed.patch,
  -gnutls-1.2.10.ebuild, -gnutls-1.2.10-r1.ebuild, -gnutls-1.2.11.ebuild,
  -gnutls-1.4.1.ebuild, gnutls-1.4.4-r1.ebuild, +gnutls-1.4.5.ebuild,
  +gnutls-1.6.0.ebuild:
  purge security vulnerable versions. Version bumps too

  09 Nov 2006; Ilya A. Volynets-Evenbakh <iluxa@gentoo.org>
  gnutls-1.4.4-r1.ebuild:
  stabilize on mips (#140530)

  25 Sep 2006; Jason Wever <weeve@gentoo.org> gnutls-1.4.4-r1.ebuild:
  Stable on SPARC wrt security bug #147682.

  23 Sep 2006; Daniel Black <dragonheart@gentoo.org> gnutls-1.4.4-r1.ebuild:
  fix nls support as per bug #148778 thanks to Timo Kamph

  22 Sep 2006; Bryan Østergaard <kloeri@gentoo.org> gnutls-1.4.4-r1.ebuild:
  Stable on Alpha + ia64, bug 147682.

  21 Sep 2006; <blubb@gentoo.org> gnutls-1.4.4-r1.ebuild:
  stable on amd64

  21 Sep 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnutls-1.4.4-r1.ebuild:
  ppc, hppa stable, bug #147682

  21 Sep 2006; Daniel Black <dragonheart@gentoo.org> gnutls-1.4.4-r1.ebuild:
  added postinst message explaining the need for a rebuild

  21 Sep 2006; Markus Rothe <corsair@gentoo.org> gnutls-1.4.4-r1.ebuild:
  Stable on ppc64; bug #147682

  20 Sep 2006; <ticho@gentoo.org> gnutls-1.4.4-r1.ebuild:
  Stable on x86. Security bug #147682.

*gnutls-1.4.4-r1 (19 Sep 2006)

  19 Sep 2006; Daniel Black <dragonheart@gentoo.org>
  files/gnutls-1.4.4-selflink.patch, -gnutls-1.4.4.ebuild,
  +gnutls-1.4.4-r1.ebuild:
  fixed selflink patch thanks to Alon Bar-Lev in bug #147800

  17 Sep 2006; Daniel Black <dragonheart@gentoo.org> gnutls-1.4.4.ebuild:
  Temporarily added sys-devel/autoconf-2.60 dependency as per bug #147970
  until a better solution can be found

  17 Sep 2006; Daniel Black <dragonheart@gentoo.org>
  +files/gnutls-1.4.4-selflink.patch, gnutls-1.4.4.ebuild:
  partial fix for selflinking - bug #147800 thanks Carsten Lohrke

*gnutls-1.4.4 (16 Sep 2006)

  16 Sep 2006; Daniel Black <dragonheart@gentoo.org> +gnutls-1.4.4.ebuild:
  version bump for security bug #147682

  10 Sep 2006; Javier Villavicencio <the_paya@gentoo.org>
  gnutls-1.2.11.ebuild:
  Add ~x86-fbsd keyword.

  03 Aug 2006; Daniel Black <dragonheart@gentoo.org> gnutls-1.4.1.ebuild:
  removed --without-included-libtasn1 as oddly enough it uses the included
  libtasn1. Thanks to Peter Hyman for picking up the missing dependency

*gnutls-1.4.1 (01 Aug 2006)
*gnutls-1.2.11 (01 Aug 2006)

  01 Aug 2006; Daniel Black <dragonheart@gentoo.org>
  +files/gnutls-1.2.10-as-needed.patch, +files/gnutls-1.4.1-as-needed.patch,
  gnutls-1.2.10-r1.ebuild, +gnutls-1.2.11.ebuild, +gnutls-1.4.1.ebuild:
  fix for selftest with LDFLAGS="-Wl,--as-needed" as per bug #142353 thanks to
  Brant Gurganus. Version bump to 1.4.1 as well

  15 Jul 2006; Marcelo Goes <vanquirius@gentoo.org> -gnutls-1.2.3.ebuild,
  -gnutls-1.2.4.ebuild, -gnutls-1.2.9.ebuild, -gnutls-1.2.9-r1.ebuild:
  Remove ebuilds earlier than 1.2.10 for security cleanup bug 140530, reported
  by Jakub Moc <jakub at gentoo dot org>.

  09 Jul 2006; Joshua Kinard <kumba@gentoo.org> gnutls-1.2.10.ebuild:
  Marked stable on mips.

  27 Apr 2006; Alec Warner <antarus@gentoo.org> files/digest-gnutls-1.2.3,
  files/digest-gnutls-1.2.4, files/digest-gnutls-1.2.9,
  files/digest-gnutls-1.2.9-r1, Manifest:
  Fixing SHA256 digest, pass four

  23 Apr 2006; Diego Pettenò <flameeyes@gentoo.org> gnutls-1.2.10.ebuild,
  gnutls-1.2.10-r1.ebuild:
  Run elibtoolize and add ~x86-fbsd keyword.

  10 Mar 2006; Marcelo Goes <vanquirius@gentoo.org> gnutls-1.2.3.ebuild,
  gnutls-1.2.4.ebuild:
  Use --library=foo instead of --soname foo as a revdep-rebuild argument given
  by einfo. This is for bug 125506, reported by Carsten Lohrke <carlo at
  gentoo dot org>.

  12 Feb 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  gnutls-1.2.10.ebuild:
  ppc stable, bug #122307

  11 Feb 2006; Markus Rothe <corsair@gentoo.org> gnutls-1.2.10.ebuild:
  Stable on ppc64: bug #122307

  11 Feb 2006; Joshua Jackson <tsunam@gentoo.org> gnutls-1.2.10.ebuild:
  Stable on x86; bug #122307

  10 Feb 2006; Aron Griffis <agriffis@gentoo.org> gnutls-1.2.10.ebuild:
  Mark 1.2.10 stable on alpha/ia64 #122307

  10 Feb 2006; Gustavo Zacarias <gustavoz@gentoo.org> gnutls-1.2.10.ebuild:
  Stable on sparc wrt security #122307

  10 Feb 2006; Simon Stelling <blubb@gentoo.org> gnutls-1.2.10.ebuild:
  stable on amd64 wrt bug 122307

  10 Feb 2006; Rene Nussbaumer <killerfox@gentoo.org> gnutls-1.2.10.ebuild:
  Stable on hppa. See bug #122307.

*gnutls-1.2.10-r1 (09 Feb 2006)
*gnutls-1.2.10 (09 Feb 2006)

  09 Feb 2006; Marcelo Goes <vanquirius@gentoo.org> +gnutls-1.2.10.ebuild,
  +gnutls-1.2.10-r1.ebuild:
  1.2.10 version bump for bug 122307.

*gnutls-1.2.9-r1 (03 Jan 2006)

  03 Jan 2006; Daniel Black <dragonheart@gentoo.org>
  -files/gnutls-1.0.17-extra.h.patch, -files/gnutls-1.2.3-gcc4.patch,
  -gnutls-1.0.17.ebuild, -gnutls-1.0.25.ebuild, gnutls-1.2.3.ebuild,
  -gnutls-1.2.3-r1.ebuild, gnutls-1.2.4.ebuild, -gnutls-1.2.6.ebuild,
  gnutls-1.2.9.ebuild, +gnutls-1.2.9-r1.ebuild:
  major pruning cause it needed it. Made gnutls-1.2[349] depend on =lzo-1* and
  gnutls-1.2.9-r1 depend on >=lzo-2 (bug #112357). gnutls-1.2.9-r1 currently
  masked due to TEXTRELs

  27 Nov 2005; Marcelo Goes <vanquirius@gentoo.org> gnutls-1.0.17.ebuild,
  gnutls-1.0.25.ebuild, gnutls-1.2.3.ebuild, gnutls-1.2.3-r1.ebuild,
  gnutls-1.2.4.ebuild, gnutls-1.2.6.ebuild, gnutls-1.2.9.ebuild:
  Do not install COPYING or COPYING.LIB. Fixes bug 113678. Thanks to Ryan Hill
  <dirtyepic dot sk at gmail dot com>.

  11 Nov 2005; Daniel Black <dragonheart@gentoo.org> gnutls-1.2.6.ebuild,
  gnutls-1.2.9.ebuild:
  really only need lzo-1 dependancy - bug #112139

*gnutls-1.2.9 (10 Nov 2005)

  10 Nov 2005; Marcelo Goes <vanquirius@gentoo.org> -gnutls-1.2.5.ebuild,
  +gnutls-1.2.9.ebuild:
  1.2.9 version bump for bug 111928. Depends on libgcrypt-1.2.2 instead of
  1.2.0. Thanks to Kai <altkai at ml1 dot net>.

  15 Sep 2005; Aron Griffis <agriffis@gentoo.org> gnutls-1.2.4.ebuild:
  Mark 1.2.4 stable on alpha

  05 Sep 2005; Markus Rothe <corsair@gentoo.org> gnutls-1.2.4.ebuild:
  Stable on ppc64

  24 Aug 2005; Aron Griffis <agriffis@gentoo.org> gnutls-1.2.4.ebuild:
  stable on ia64

*gnutls-1.2.6 (17 Jul 2005)

  17 Jul 2005; Daniel Black <dragonheart@gentoo.org> +gnutls-1.2.6.ebuild:
  version bump - gtk-doc fixed

*gnutls-1.2.5 (17 Jul 2005)

  17 Jul 2005; Daniel Black <dragonheart@gentoo.org> +gnutls-1.2.5.ebuild:
  version bump - still masked due to lzo-2 dependancy

  10 Jul 2005; Lina Pezzella <j4rg0n@gentoo.org> gnutls-1.2.4.ebuild:
  Testing ppc-macos. Bug #98390. Submitted on behalf of Fabian Groffen.

  05 Jul 2005; Rene Nussbaumer <killerfox@gentoo.org> gnutls-1.2.3.ebuild:
  Stable on hppa.

  03 Jul 2005; Hardave Riar <hardave@gentoo.org> gnutls-1.0.25.ebuild,
  gnutls-1.2.3.ebuild:
  Stable on mips, bug #90726.

  21 Jun 2005; Daniel Black <dragonheart@gentoo.org> gnutls-1.0.25.ebuild,
  gnutls-1.2.3.ebuild, gnutls-1.2.3-r1.ebuild, gnutls-1.2.4.ebuild:
  added dropped keywords

  06 Jun 2005; Danny van Dyk <kugelfang@gentoo.org> gnutls-1.2.4.ebuild:
  Marked ~s390, BUG #93960.

  04 Jun 2005; Jan Brinkmann <luckyduck@gentoo.org> gnutls-1.2.4.ebuild:
  stable on amd64 wrt #94913

*gnutls-1.2.4 (03 Jun 2005)

  03 Jun 2005; Daniel Black <dragonheart@gentoo.org> +gnutls-1.2.4.ebuild:
  Version bump - thanks tigger

*gnutls-1.2.3-r1 (04 May 2005)

  04 May 2005; Martin Schlemmer <azarah@gentoo.org>
  +files/gnutls-1.2.3-gcc4.patch, +gnutls-1.2.3-r1.ebuild:
  Fix building with gcc4.

*gnutls-1.0.17 (01 May 2005)

  01 May 2005; Daniel Black <dragonheart@gentoo.org>
  +files/gnutls-1.0.17-extra.h.patch, +gnutls-1.0.17.ebuild:
  re-added files so arm and mips still work

  01 May 2005; Daniel Black <dragonheart@gentoo.org>
  -files/gnutls-1.0.14-extra.h.patch, -files/gnutls-1.1.23-extra.h.patch,
  -gnutls-1.0.17.ebuild, -gnutls-1.0.23.ebuild, -gnutls-1.2.0.ebuild,
  -gnutls-1.2.1.ebuild:
  prune potentially vulnerable versions

  01 May 2005; Daniel Black <dragonheart@gentoo.org> gnutls-1.2.3.ebuild:
  Removed crypt flag due to bug #90976. Thanks to Alex Murray
  <murray.alex@gREMOVETHISmail.com>

  30 Apr 2005; Bryan Østergaard <kloeri@gentoo.org> gnutls-1.2.3.ebuild:
  alpha + ~ia64 keywords.

  29 Apr 2005; Gustavo Zacarias <gustavoz@gentoo.org> gnutls-1.0.25.ebuild,
  gnutls-1.2.3.ebuild:
  Stable on sparc wrt #90726

  29 Apr 2005; Michael Hanselmann <hansmi@gentoo.org> gnutls-1.0.25.ebuild:
  Stable on hppa.

  29 Apr 2005; Jan Brinkmann <luckyduck@gentoo.org> gnutls-1.0.25.ebuild,
  gnutls-1.2.3.ebuild:
  stable on amd64 wrt security bug #90726

  29 Apr 2005; Markus Rothe <corsair@gentoo.org> gnutls-1.2.3.ebuild:
  Stable on ppc64

  29 Apr 2005; Daniel Black <dragonheart@gentoo.org> gnutls-1.0.25.ebuild,
  gnutls-1.2.3.ebuild:
  ppc stable. Fixed bug #90841 (bad quotes by Rork <rork@free.fr>).

  29 Apr 2005; Markus Rothe <corsair@gentoo.org> gnutls-1.0.25.ebuild:
  Stable on ppc64; bug #90726

  28 Apr 2005; Marcelo Goes <vanquirius@gentoo.org> :
  Took gnutls-1.2.1 out of package.mask, pointless to mask it now.

*gnutls-1.2.3 (28 Apr 2005)
*gnutls-1.0.25 (28 Apr 2005)

  28 Apr 2005; Daniel Black <dragonheart@gentoo.org> +gnutls-1.0.25.ebuild,
  +gnutls-1.2.3.ebuild:
  Version bumps for security bug #90726

*gnutls-1.2.1 (18 Apr 2005)

  18 Apr 2005; Marcelo Goes <vanquirius@gentoo.org> +gnutls-1.2.1.ebuild:
  Version bump to 1.2.1. Dropped patch since it seems to have been integrated in
  upstream. I added it to package.mask for testing, but anyone who feels it
  works OK can take it out. Fixes bug 89588. Thanks to Erinn Looney-Triggs
  <erinn.looneytriggs@gmail.com> for reporting.

  01 Apr 2005; Aron Griffis <agriffis@gentoo.org> gnutls-1.0.23.ebuild:
  stable on ia64

  05 Mar 2005; Markus Rothe <corsair@gentoo.org> gnutls-1.0.23.ebuild:
  Stable on ppc64

  20 Feb 2005; Aron Griffis <agriffis@gentoo.org> gnutls-1.0.23.ebuild:
  add ~ia64

  06 Feb 2005; Daniel Black <dragonheart@gentoo.org> gnutls-1.2.0.ebuild:
  Fixed bad parsing in gtk-doc as per bug #80906. Thanks to Ivan Yosifov 
  <ivan@yosifov.net> and others for reporting it.

  05 Feb 2005; Daniel Black <dragonheart@gentoo.org> -gnutls-1.1.23-r1.ebuild,
  -gnutls-1.1.23.ebuild:
  Removed due to working 1.2.0. Fixes bug #79327.

*gnutls-1.2.0 (05 Feb 2005)

  05 Feb 2005; Daniel Black <dragonheart@gentoo.org> +gnutls-1.2.0.ebuild:
  version bump as per bug #80809. Thanks to Erinn Looney-Triggs
  <erinn.looneytriggs@gmail.com>

*gnutls-1.1.23-r1 (24 Jan 2005)

  24 Jan 2005; Christian Parpart <trapni@gentoo.org>
  +files/gnutls-1.1.23-extra.h.patch, +gnutls-1.1.23-r1.ebuild:
  added C++ header stubs into extra.h

  24 Jan 2005; Daniel Black <dragonheart@gentoo.org> gnutls-1.0.23.ebuild,
  gnutls-1.1.23.ebuild:
  Fixed dependacy on dev-libs/libgcrypt >= 1.2.0 as per bug #79232. Fixed
  version notices for rebuild. Thanks to Alex Tomkins <tomkins-gb@darkzone.net>
  for the bug report

*gnutls-1.1.23 (22 Jan 2005)

  22 Jan 2005; Tom Martin <slarti@gentoo.org> +gnutls-1.1.23.ebuild:
  Version bump.

  15 Jan 2005; Daniel Black <dragonheart@gentoo.org> gnutls-1.0.17.ebuild,
  gnutls-1.0.23.ebuild:
  Notices placed about version API change requireing revdep-rebuild as per bug
  #62283

  07 Jan 2005; Markus Rothe <corsair@gentoo.org> gnutls-1.0.23.ebuild:
  Added ~ppc64 to KEYWORDS

  07 Jan 2005; Daniel Black <dragonheart@gentoo.org>
  +files/gnutls-1.0.14-extra.h.patch:
  Over zelously pruned patch. Bug #76890 refers. Thanks to Alex Tomkins
  <tomkins-gb@darkzone.net> and Dargo (on irc)

  06 Jan 2005; Daniel Black <dragonheart@gentoo.org> gnutls-1.0.17.ebuild,
  gnutls-1.0.23.ebuild:
  added dev-libs/libgpg-error to depandencies as per mail by Bussolaro
  Jean-pierre <jean-pierre.bussolaro@ycom.ch>

*gnutls-1.0.23 (06 Jan 2005)

  06 Jan 2005; Daniel Black <dragonheart@gentoo.org> metadata.xml,
  -files/gnutls-1.0.14-extra.h.patch, -gnutls-0.8.10.ebuild,
  -gnutls-0.8.12.ebuild, -gnutls-1.0.14.ebuild, +gnutls-1.0.23.ebuild
  -gnutls-1.0.4.ebuild:
  Version bump as per bug #61944. Reported by Daniel Webert
  <rockoo@rockoo.homelinux.org>. Ebuild by me. Old version cleanout
  too.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  23 Dec 2004; Daniel Drake <dsd@gentoo.org> gnutls-1.0.17.ebuild:
  Fix compilation with included minilzo, bug 64622

  26 Sep 2004; Tom Gall <tgall@gentoo.org> gnutls-1.0.17.ebuild:
  stable on ppc64, bug #59231

  14 Aug 2004; Hardave Riar <hardave@gentoo.org> gnutls-1.0.17.ebuild:
  Added gnuconfig_update for mips64 support

  14 Aug 2004; Hardave Riar <hardave@gentoo.org> gnutls-1.0.17.ebuild:
  Stable on mips, bug 59231.

  09 Aug 2004; Guy Martin <gmsoft@gentoo.org> gnutls-1.0.17.ebuild:
  Stable on hppa.

  07 Aug 2004; <agriffis@gentoo.org> gnutls-1.0.17.ebuild:
  stable on ia64, security update #59231

  07 Aug 2004; Luca Barbato <lu_zero@gentoo.org> gnutls-1.0.17.ebuild:
  Stable on ppc

  07 Aug 2004; Luca Barbato <lu_zero@gentoo.org> gnutls-1.0.17.ebuild:
  Stable on ppc

  07 Aug 2004; Tom Martin <slarti@gentoo.org> gnutls-1.0.17.ebuild:
  Stable on amd64, bug 59231.

  07 Aug 2004; Bryan Østergaard <kloeri@gentoo.org> gnutls-1.0.17.ebuild:
  Stable on alpha, bug 59231.

  06 Aug 2004; Gustavo Zacarias <gustavoz@gentoo.org> gnutls-1.0.17.ebuild:
  Stable on sparc wrt #59231

  04 Aug 2004; Alastair Tse <liquidx@gentoo.org>
  files/gnutls-1.0.14-extra.h.patch:
  fixed extra.h patch

  04 Aug 2004; Alastair Tse <liquidx@gentoo.org> gnutls-1.0.17.ebuild:
  fixed opencdk dep. people should fix the deps rather than leave comments in
  the ebuild :)

*gnutls-1.0.17 (04 Aug 2004)

  04 Aug 2004; Alastair Tse <liquidx@gentoo.org> +gnutls-1.0.17.ebuild:
  version bump. security problems with x509 certificate validation (#59231)

  29 Jul 2004; Stephen P. Becker <geoman@gentoo.org> gnutls-1.0.4.ebuild:
  Stable on mips.

  24 Jul 2004; Alastair Tse <liquidx@gentoo.org>
  +files/gnutls-1.0.14-extra.h.patch, gnutls-1.0.14.ebuild:
  add extern C headers to extra.h (#51206)

  01 Jul 2004; Tom Gall <gentoo.org> gnutls-1.0.14.ebuild:
  stable on ppc64, bug #54804

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> gnutls-1.0.14.ebuild:
  virtual/glibc -> virtual/libc

*gnutls-1.0.14 (16 Jun 2004)

  16 Jun 2004; Daniel Black <dragonheart@gentoo.org> +gnutls-1.0.14.ebuild:
  version bump

  16 Jun 2004; Daniel Black <dragonheart@gentoo.org> gnutls-0.8.12.ebuild,
  gnutls-1.0.4.ebuild:
  marked x86 stable to solve bug #53775. Thanks to Susie Edgeworth
  <arienadean@yahoo.com>.

  10 Jun 2004; Aron Griffis <agriffis@gentoo.org> gnutls-0.8.10.ebuild,
  gnutls-0.8.12.ebuild, gnutls-1.0.4.ebuild:
  Fix use invocation

  17 May 2004; Bryan Østergaard <kloeri@gentoo.org> gnutls-1.0.4.ebuild:
  Add ~alpha.

  02 May 2004; Stephen P. Becker <geoman@gentoo.org> gnutls-1.0.4.ebuild:
  Added ~mips keyword.

  09 Apr 2004; David Holm <dholm@gentoo.org> gnutls-1.0.4.ebuild:
  Added to ~ppc.

  29 Feb 2004; Jason Wever <weeve@gentoo.org> gnutls-1.0.4.ebuild:
  Riders on the ~sparc.

*gnutls-1.0.4 (04 Feb 2004)

  04 Feb 2004; Alastair Tse <liquidx@gentoo.org> gnutls-1.0.4.ebuild:
  version bump. removed keyword because of major version upgrade. archs should
  look at marking this ~. added symlink hack to get around breaking apps because
  of major lib number change, however, the code is still binary compatible.

  04 Jan 2004; Daniel Ahlberg <aliz@gentoo.org> gnutls-0.8.10.ebuild,
  gnutls-0.8.12.ebuild:
  Update SRC_URI.

  26 Dec 2003; Jason Wever <weeve@gentoo.org> gnutls-0.8.10.ebuild:
  Marked stable on sparc.

  16 Dec 2003; Guy Martin <gmsoft@gentoo.org> gnutls-0.8.10.ebuild:
  Marked stable on hppa.

  14 Dec 2003; Lars Weiler <pylon@gentoo.org> gnutls-0.8.12.ebuild:
  Make stable on ppc

  13 Dec 2003; Brad House <brad_mssw@gentoo.org> gnutls-0.8.12.ebuild:
  mark stable on amd64

  10 Dec 2003; <agriffis@gentoo.org> gnutls-0.8.12.ebuild:
  stable on ia64

*gnutls-0.8.12 (23 Nov 2003)

  23 Nov 2003; Alastair Tse <liquidx@gentoo.org> gnutls-0.8.12.ebuild:
  fixed opencdk linking due to faulty configure flags. new version now depends
  on opencdk-0.5.1 (#33930)

  21 Nov 2003; Jason Wever <weeve@gentoo.org> gnutls-0.8.10.ebuild:
  Added ~sparc keyword.

  20 Oct 2003; Aron Griffis <agriffis@gentoo.org> gnutls-0.8.10.ebuild:
  Stable on alpha

  13 Oct 2003; Alastair Tse <liquidx@gentoo.org> gnutls-0.8.10.ebuild:
  stable bump for x86

  06 Sep 2003; Alastair Tse <liquidx@gentoo.org> gnutls-0.8.10.ebuild:
  put opencdk dep behind crypt USE flag and removed optional lzo support. also
  changed build to use included libtasn1 instead of dev-libs/libtasn1

*gnutls-0.8.10 (02 Sep 2003)

  02 Sep 2003; Alastair Tse <liquidx@gentoo.org> gnutls-0.8.10.ebuild:
  initial ebuild. thanks to Marshall T. Vandegrift <vandem2@rpi.edu> (#19339)

