# ChangeLog for dev-vcs/mercurial
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-vcs/mercurial/ChangeLog,v 1.79 2012/05/23 13:32:15 ranger Exp $

  23 May 2012; Brent Baude <ranger@gentoo.org> mercurial-2.1.1.ebuild:
  Marking mercurial-2.1.1 ppc64 for bug 414077

  21 May 2012; Pawel Hajdan jr <phajdan.jr@gentoo.org> mercurial-2.1.1.ebuild:
  x86 stable wrt bug #414077

  21 May 2012; Jeroen Roovers <jer@gentoo.org> mercurial-2.1.1.ebuild:
  Stable for HPPA (bug #414077).

*mercurial-2.2.1 (07 May 2012)

  07 May 2012; Dirkjan Ochtman <djc@gentoo.org> +mercurial-2.2.1.ebuild,
  -mercurial-2.2.ebuild:
  Version bump to 2.2.1.

  06 May 2012; Brent Baude <ranger@gentoo.org> mercurial-2.1.1.ebuild:
  Marking mercurial-2.1.1 ppc for bug 414077

  03 May 2012; Markus Meier <maekke@gentoo.org> mercurial-2.1.1.ebuild:
  arm stable, bug #414077

  02 May 2012; Dirkjan Ochtman <djc@gentoo.org> -mercurial-1.7.ebuild,
  -mercurial-2.0.1.ebuild, -mercurial-2.0.2.ebuild, -mercurial-2.1.ebuild:
  Remove old versions.

*mercurial-2.2 (02 May 2012)

  02 May 2012; Dirkjan Ochtman <djc@gentoo.org> +mercurial-2.2.ebuild:
  Version bump to 2.2.

  30 Apr 2012; Agostino Sarubbo <ago@gentoo.org> mercurial-2.1.1.ebuild:
  Stable for amd64, wrt bug #414077

*mercurial-2.1.2 (30 Apr 2012)

  30 Apr 2012; Krzysztof Pawlik <nelchael@gentoo.org> +mercurial-2.1.2.ebuild:
  Version bump.

  06 Mar 2012; Brent Baude <ranger@gentoo.org> mercurial-2.0.ebuild:
  Marking mercurial-2.0 ppc64 for bug 393265

*mercurial-2.1.1 (03 Mar 2012)

  03 Mar 2012; Krzysztof Pawlik <nelchael@gentoo.org> +mercurial-2.1.1.ebuild:
  Version bump.

  21 Feb 2012; Patrick Lauer <patrick@gentoo.org> mercurial-1.7.ebuild,
  mercurial-2.0.1.ebuild, mercurial-2.0.2.ebuild, mercurial-2.0.ebuild,
  mercurial-2.1.ebuild, mercurial-9999.ebuild:
  Fix pypy restrict

*mercurial-2.1 (02 Feb 2012)

  02 Feb 2012; Dirkjan Ochtman <djc@gentoo.org> +mercurial-2.1.ebuild:
  Version bump to 2.1.

  01 Feb 2012; Brent Baude <ranger@gentoo.org> mercurial-2.0.ebuild:
  Marking mercurial-2.0 ppc for bug 393265

*mercurial-2.0.2 (27 Jan 2012)

  27 Jan 2012; Krzysztof Pawlik <nelchael@gentoo.org> +mercurial-2.0.2.ebuild:
  Version bump.

  18 Dec 2011; Raúl Porcel <armin76@gentoo.org> mercurial-2.0.ebuild:
  alpha/ia64/sparc stable wrt #393265

  16 Dec 2011; Agostino Sarubbo <ago@gentoo.org> mercurial-9999.ebuild:
  Added die also to 9999 ebuild, thanks Arfrever for the hint bug #393287

  15 Dec 2011; Agostino Sarubbo <ago@gentoo.org> mercurial-2.0.1.ebuild:
  Added '|| die' where missing, wrt bug #393287

  14 Dec 2011; Markus Meier <maekke@gentoo.org> mercurial-2.0.ebuild:
  arm stable, bug #393265

  13 Dec 2011; Agostino Sarubbo <ago@gentoo.org> mercurial-2.0.ebuild:
  Stable for AMD64, wrt bug #393265

  11 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> mercurial-2.0.ebuild:
  x86 stable wrt bug #393265

  06 Dec 2011; Jeroen Roovers <jer@gentoo.org> mercurial-2.0.ebuild:
  Stable for HPPA (bug #393265).

  05 Dec 2011; Dirkjan Ochtman <djc@gentoo.org> -mercurial-1.9.2.ebuild,
  -mercurial-1.9.3.ebuild:
  Remove old versions.

*mercurial-2.0.1 (05 Dec 2011)

  05 Dec 2011; Dirkjan Ochtman <djc@gentoo.org> +mercurial-2.0.1.ebuild:
  Version bump to 2.0.1.

*mercurial-2.0 (02 Nov 2011)

  02 Nov 2011; Dirkjan Ochtman <djc@gentoo.org> +mercurial-2.0.ebuild:
  Version bump to 2.0.

  11 Oct 2011; Dirkjan Ochtman <djc@gentoo.org> -mercurial-1.8.2.ebuild,
  -mercurial-1.8.3.ebuild, -mercurial-1.9.ebuild, -mercurial-1.9.1.ebuild:
  Remove old versions.

*mercurial-1.9.3 (11 Oct 2011)

  11 Oct 2011; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.9.3.ebuild:
  Version bump to 1.9.3.

  09 Sep 2011; Michał Górny <mgorny@gentoo.org> mercurial-1.8.2.ebuild,
  mercurial-1.8.3.ebuild, mercurial-1.9.ebuild, mercurial-1.9.1.ebuild,
  mercurial-1.9.2.ebuild, mercurial-9999.ebuild:
  Migrate to bash-completion-r1.

*mercurial-1.9.2 (01 Sep 2011)

  01 Sep 2011; Krzysztof Pawlik <nelchael@gentoo.org> +mercurial-1.9.2.ebuild:
  Version bump.

*mercurial-1.9.1 (09 Aug 2011)

  09 Aug 2011; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.9.1.ebuild:
  Version bump to 1.9.1.

  02 Aug 2011; Matt Turner <mattst88@gentoo.org> mercurial-1.8.3.ebuild,
  mercurial-1.9.ebuild:
  Added ~mips

*mercurial-1.9 (03 Jul 2011)

  03 Jul 2011; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.9.ebuild:
  Version bump to 1.9.

  13 May 2011; Dirkjan Ochtman <djc@gentoo.org> -mercurial-1.7.5.ebuild,
  -mercurial-1.8.ebuild:
  Remove old versions.

*mercurial-1.8.3 (13 May 2011)

  13 May 2011; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.8.3.ebuild:
  Version bump to 1.8.3 (bug 366837).

  04 May 2011; Fabian Groffen <grobian@gentoo.org> mercurial-1.8.2.ebuild:
  Marked ~x64-freebsd

  15 Apr 2011; Fabian Groffen <grobian@gentoo.org> mercurial-1.8.2.ebuild:
  Fix build on Darwin 10 systems with Xcode 4.0, bug #362891

*mercurial-1.8.2 (04 Apr 2011)

  04 Apr 2011; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.8.2.ebuild:
  Version bump to 1.8.2.

  29 Mar 2011; Jeroen Roovers <jer@gentoo.org> mercurial-1.7.ebuild:
  Stable for HPPA (bug #348499).

*mercurial-1.8 (04 Mar 2011)

  04 Mar 2011; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.8.ebuild:
  Version bumped to 1.8.

  04 Mar 2011; Dirkjan Ochtman <djc@gentoo.org> -mercurial-1.4.1.ebuild,
  -mercurial-1.7.2.ebuild, -mercurial-1.7.3.ebuild:
  Clean out old versions.

  26 Feb 2011; Kacper Kowalik <xarthisius@gentoo.org> mercurial-1.7.ebuild:
  ppc64 stable wrt #348499

*mercurial-1.7.5 (02 Feb 2011)

  02 Feb 2011; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.7.5.ebuild:
  Version bump to 1.7.5.

  15 Jan 2011; Raúl Porcel <armin76@gentoo.org> mercurial-1.7.ebuild:
  alpha/ia64/sparc stable wrt #348499

  13 Jan 2011; Brent Baude <ranger@gentoo.org> mercurial-1.7.ebuild:
  stable ppc, bug 348499

  02 Jan 2011; Dirkjan Ochtman <djc@gentoo.org> -mercurial-1.6.3.ebuild,
  -mercurial-1.6.4.ebuild, -mercurial-1.7.1.ebuild:
  Remove some old versions.

*mercurial-1.7.3 (02 Jan 2011)

  02 Jan 2011; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.7.3.ebuild:
  Version bump to 1.7.3.

  26 Dec 2010; Markus Meier <maekke@gentoo.org> mercurial-1.7.ebuild:
  arm stable, bug #348499

  25 Dec 2010; Krzysztof Pawlik <nelchael@gentoo.org> mercurial-9999.ebuild:
  Run one test at a time, running mutiple tests at once causes a lot of issues,
  see bug #348854.

  25 Dec 2010; Krzysztof Pawlik <nelchael@gentoo.org> mercurial-1.7.ebuild,
  mercurial-1.7.1.ebuild, mercurial-1.7.2.ebuild:
  Run one test at a time, running mutiple tests at once causes a lot of issues,
  see bug #348854.

  24 Dec 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  mercurial-1.6.3.ebuild, mercurial-1.6.4.ebuild, mercurial-1.7.ebuild,
  mercurial-1.7.1.ebuild, mercurial-1.7.2.ebuild, mercurial-9999.ebuild:
  Restrict Jython ABIs.

  17 Dec 2010; Thomas Kahle <tomka@gentoo.org> mercurial-1.7.ebuild:
  x86 stable per bug 348499

  15 Dec 2010; Markos Chandras <hwoarang@gentoo.org> mercurial-1.7.ebuild:
  Stable on amd64 wrt bug #348499

*mercurial-1.7.2 (02 Dec 2010)

  02 Dec 2010; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.7.2.ebuild:
  Version bump to 1.7.2.

*mercurial-1.7.1 (24 Nov 2010)

  24 Nov 2010; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.7.1.ebuild:
  Version bump to 1.7.1.

*mercurial-1.7 (01 Nov 2010)

  01 Nov 2010; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.7.ebuild:
  Version bump to 1.7. Hopefully the new test framework is better...

*mercurial-1.6.4 (03 Oct 2010)

  03 Oct 2010; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.6.4.ebuild:
  Version bump to 1.6.4.

  24 Sep 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  mercurial-1.6.3.ebuild, mercurial-9999.ebuild:
  Support installation for multiple Python ABIs (bug #329489).

*mercurial-1.6.3 (26 Aug 2010)

  26 Aug 2010; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.6.3.ebuild:
  Version bump to 1.6.3.

*mercurial-1.6.1 (02 Aug 2010)

  02 Aug 2010; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.6.1.ebuild:
  Version bump to 1.6.1.

*mercurial-1.6 (01 Jul 2010)

  01 Jul 2010; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.6.ebuild:
  Version bump to 1.6.

  25 Jun 2010; Raúl Porcel <armin76@gentoo.org> mercurial-1.5.ebuild:
  alpha/arm/ia64/sparc stable wrt #314945

  22 Jun 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  mercurial-1.4.1.ebuild, mercurial-1.5.ebuild, mercurial-1.5.2.ebuild,
  mercurial-1.5.3.ebuild, mercurial-1.5.4.ebuild, mercurial-9999.ebuild:
  dev-util/subversion renamed to dev-vcs/subversion.

  19 Jun 2010; Jonathan Callen <abcd@gentoo.org> mercurial-1.4.1.ebuild,
  mercurial-1.5.ebuild, mercurial-1.5.2.ebuild, mercurial-1.5.3.ebuild,
  mercurial-1.5.4.ebuild, mercurial-9999.ebuild:
  Moving dev-util/cvs* to dev-vcs/cvs*

  07 Jun 2010; Dirkjan Ochtman <djc@gentoo.org> mercurial-9999.ebuild:
  Update live ebuild to be more like the others.

  03 Jun 2010; Pawel Hajdan jr <phajdan.jr@gentoo.org> mercurial-1.5.ebuild:
  x86 stable wrt bug #314945

  01 Jun 2010; Dirkjan Ochtman <djc@gentoo.org> mercurial-1.5.ebuild,
  mercurial-1.5.2.ebuild, mercurial-1.5.3.ebuild, mercurial-1.5.4.ebuild:
  Remove some more tests with userpriv, bug 304909.

*mercurial-1.5.4 (01 Jun 2010)

  01 Jun 2010; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.5.4.ebuild:
  Version bump to 1.5.4.

  30 May 2010; Fabian Groffen <grobian@gentoo.org> mercurial-1.5.3.ebuild:
  Make ebuild Prefix aware, transfer Prefix keywords, bug #321993

  20 May 2010; Jeroen Roovers <jer@gentoo.org> mercurial-1.5.ebuild:
  Stable for HPPA (bug #314945).

*mercurial-1.5.3 (14 May 2010)

  14 May 2010; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.5.3.ebuild:
  Version bump to 1.5.3.

*mercurial-1.5.2 (02 May 2010)

  02 May 2010; Dirkjan Ochtman <djc@gentoo.org> mercurial-1.5.1.ebuild,
  +mercurial-1.5.2.ebuild:
  Version bump to 1.5.2.

  16 Apr 2010; Brent Baude <ranger@gentoo.org> mercurial-1.5.ebuild:
  stable ppc, bug 314945

*mercurial-1.5.1 (02 Apr 2010)

  02 Apr 2010; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.5.1.ebuild:
  Version bump to 1.5.1.

  29 Mar 2010; Krzysztof Pawlik <nelchael@gentoo.org> metadata.xml:
  Update my first name.

  17 Mar 2010; Sebastian Pipping <sping@gentoo.org> mercurial-1.4.1.ebuild,
  mercurial-1.4.2.ebuild, mercurial-1.4.3.ebuild, mercurial-1.5.ebuild,
  mercurial-9999.ebuild:
  Propagate move of dev-util/git to dev-vcs/git

  14 Mar 2010; Lennart Kolmodin <kolmodin@gentoo.org>
  mercurial-1.4.1.ebuild, mercurial-1.4.2.ebuild, mercurial-1.4.3.ebuild,
  mercurial-1.5.ebuild, mercurial-9999.ebuild:
  Change references from dev-util/darcs to dev-vcs/darcs due to the move.

*mercurial-1.5 (06 Mar 2010)

  06 Mar 2010; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.5.ebuild:
  Version bump to 1.5.

  05 Mar 2010; Sebastian Pipping <sping@gentoo.org> mercurial-1.4.1.ebuild,
  mercurial-1.4.2.ebuild, mercurial-1.4.3.ebuild, mercurial-9999.ebuild:
  Propagate move of monotone

*mercurial-1.4.3 (01 Feb 2010)

  01 Feb 2010; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.4.3.ebuild:
  Newly released 1.4.3.

  01 Feb 2010; Dirkjan Ochtman <djc@gentoo.org> -mercurial-1.2.1.ebuild,
  -mercurial-1.3.1-r1.ebuild:
  Remove old versions.

  29 Jan 2010; Raúl Porcel <armin76@gentoo.org> mercurial-1.4.1.ebuild:
  alpha/ia64/sparc wrt #299312

  27 Jan 2010; Raúl Porcel <armin76@gentoo.org> mercurial-1.4.1.ebuild,
  mercurial-1.4.2.ebuild:
  Add ~arm wrt #300753

  12 Jan 2010; <hwoarang@gentoo.org> mercurial-1.4.1.ebuild:
  Stable on amd64 wrt bug #299312

  07 Jan 2010; Joseph Jezak <josejx@gentoo.org> mercurial-1.4.1.ebuild:
  Marked ppc/ppc64 stable for bug #299312.

  06 Jan 2010; Jeroen Roovers <jer@gentoo.org> mercurial-1.4.1.ebuild:
  Stable for HPPA (bug #299312).

  03 Jan 2010; Dirkjan Ochtman <djc@gentoo.org> mercurial-1.4.1.ebuild,
  mercurial-1.4.2.ebuild:
  Install the optional hgeditor helper script (bug 297635).

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org>
  mercurial-1.4.1.ebuild:
  stable x86, bug 299312

*mercurial-1.4.2 (02 Jan 2010)

  02 Jan 2010; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.4.2.ebuild:
  Version bump to 1.4.2.

  24 Dec 2009; Dirkjan Ochtman <djc@gentoo.org> -mercurial-1.3.ebuild,
  -mercurial-1.3.1.ebuild, -mercurial-1.4.ebuild:
  Prune old versions.

  24 Dec 2009; Dirkjan Ochtman <djc@gentoo.org> mercurial-1.3.1-r1.ebuild,
  mercurial-1.4.ebuild, mercurial-1.4.1.ebuild, mercurial-9999.ebuild:
  Fix test runs failing for existent test dir (bug 297964).

*mercurial-1.4.1 (02 Dec 2009)

  02 Dec 2009; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.4.1.ebuild:
  Version bump to 1.4.1.

*mercurial-1.4 (16 Nov 2009)

  16 Nov 2009; Dirkjan Ochtman <djc@gentoo.org> +mercurial-1.4.ebuild:
  Version bump to Mercurial 1.4, just released.

  03 Nov 2009; Raúl Porcel <armin76@gentoo.org> mercurial-1.3.1-r1.ebuild:
  alpha/ia64/sparc stable wrt #289998

  28 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  mercurial-1.3.1-r1.ebuild:
  stable x86, bug 289998

  24 Oct 2009; nixnut <nixnut@gentoo.org> mercurial-1.3.1-r1.ebuild:
  ppc stable #289998

  24 Oct 2009; Romain Perier <mrpouet@gentoo.org>
  mercurial-1.3.1-r1.ebuild:
  Stable for amd64 per bug #289998.

  23 Oct 2009; Jeroen Roovers <jer@gentoo.org> mercurial-1.3.1-r1.ebuild:
  Stable for HPPA (bug #289998).

*mercurial-1.3.1-r1 (17 Sep 2009)

  17 Sep 2009; <djc@gentoo.org> +mercurial-1.3.1-r1.ebuild:
  Depend on python being built with USE=threads (bug #283882).

  17 Sep 2009; <djc@gentoo.org> metadata.xml:
  Add myself as a maintainer.

  28 Aug 2009; William Hubbs <williamh@gentoo.org> metadata.xml:
  Made zsh-completion a global use flag.

  25 Jul 2009; Krzysiek Pawlik <nelchael@gentoo.org> mercurial-9999.ebuild:
  Fix dependency on Python 2.4.

*mercurial-1.3.1 (25 Jul 2009)

  25 Jul 2009; Krzysiek Pawlik <nelchael@gentoo.org> mercurial-1.2.1.ebuild,
  mercurial-1.3.ebuild, +mercurial-1.3.1.ebuild, mercurial-9999.ebuild:
  Remove FEATURES test, version bump.

  07 Jul 2009; Jeroen Roovers <jer@gentoo.org> mercurial-1.2.1.ebuild:
  Stable for HPPA (bug #268205).

*mercurial-1.3 (02 Jul 2009)

  02 Jul 2009; Krzysiek Pawlik <nelchael@gentoo.org> +mercurial-1.3.ebuild:
  Version bump.

  16 May 2009; Krzysiek Pawlik <nelchael@gentoo.org>
  -mercurial-1.0.2.ebuild, -mercurial-1.2.ebuild:
  Remove old versions.

  04 May 2009; Raúl Porcel <armin76@gentoo.org> mercurial-1.2.1.ebuild:
  alpha/ia64/sparc stable wrt #268205

  03 May 2009; Markus Meier <maekke@gentoo.org> mercurial-1.2.1.ebuild:
  amd64/x86 stable, bug #268205

  03 May 2009; Brent Baude <ranger@gentoo.org> mercurial-1.2.1.ebuild:
  Marking mercurial-1.2.1 ppc64 for bug 268205

  02 May 2009; nixnut <nixnut@gentoo.org> mercurial-1.2.1.ebuild:
  ppc stable #268205

*mercurial-1.2.1 (21 Mar 2009)

  21 Mar 2009; Krzysiek Pawlik <nelchael@gentoo.org>
  +mercurial-1.2.1.ebuild:
  Version bump.

  09 Mar 2009; Krzysiek Pawlik <nelchael@gentoo.org> mercurial-1.2.ebuild:
  Remove failing tests.

*mercurial-9999 (09 Mar 2009)
*mercurial-1.2 (09 Mar 2009)

  09 Mar 2009; Krzysiek Pawlik <nelchael@gentoo.org>
  -mercurial-1.1.1.ebuild, -mercurial-1.1.2.ebuild, +mercurial-1.2.ebuild,
  +mercurial-9999.ebuild:
  Version bump, remove old versions, add live (9999) version tracking crew
  repository.

  02 Feb 2009; Krzysiek Pawlik <nelchael@gentoo.org> ChangeLog:
  Fix ChangeLog entries.

  09 Jan 2009; Krzysiek Pawlik <nelchael@gentoo.org>
  mercurial-1.1.2.ebuild:
  Add tk to IUSE.

  08 Jan 2009; Krzysiek Pawlik <nelchael@gentoo.org> metadata.xml,
  mercurial-1.1.2.ebuild:
  Add tk use flag for hgk script.

*mercurial-1.1.2 (08 Jan 2009)

  08 Jan 2009; Krzysiek Pawlik <nelchael@gentoo.org>
  -files/mercurial-1.0.1-87c704ac92d4-git-patch.patch,
  -mercurial-1.0.1-r2.ebuild, -mercurial-1.0.1-r3.ebuild,
  +mercurial-1.1.2.ebuild:
  Version bump, remove old versions.

*mercurial-1.1.1 (29 Dec 2008)

  29 Dec 2008; Ben de Groot <yngwin@gentoo.org> +mercurial-1.1.1.ebuild:
  Version bump, fixes bug 249688, which blocks the python 2.6 tracker bug
  230205.

  17 Oct 2008; Alexis Ballier <aballier@gentoo.org> mercurial-1.0.2.ebuild:
  keyword ~x86-fbsd

  05 Oct 2008; Raúl Porcel <armin76@gentoo.org> mercurial-1.0.2.ebuild:
  alpha/ia64/x86 stable wrt #239055

  04 Oct 2008; Ferris McCormick <fmccor@gentoo.org> mercurial-1.0.2.ebuild:
  Sparc stable, security Bug #239055 (tests good, one skipped).

  04 Oct 2008; Brent Baude <ranger@gentoo.org> mercurial-1.0.2.ebuild:
  Marking mercurial-1.0.2 ppc64 and ppc for bug 239055

  04 Oct 2008; Robert Buchholz <rbu@gentoo.org> mercurial-1.0.2.ebuild:
  Make tests run with Python 2.5 and FEATURES=userpriv, a patch by Lourdes
  Jones (bug #231280).

  04 Oct 2008; Tobias Heinlein <keytoaster@gentoo.org>
  mercurial-1.0.2.ebuild:
  amd64 stable wrt security bug 239055

*mercurial-1.0.2 (19 Sep 2008)

  19 Sep 2008; Ben de Groot <yngwin@gentoo.org> +mercurial-1.0.2.ebuild:
  Version bump. Dropping patch which was applied upstream.

  15 Sep 2008; Jeroen Roovers <jer@gentoo.org> mercurial-1.0.1-r3.ebuild:
  Marked ~hppa too.

  07 Jul 2008; Krzysiek Pawlik <nelchael@gentoo.org>
  -files/mercurial-0.9.5-hide-passwords.diff, -mercurial-0.9.5-r1.ebuild,
  -mercurial-1.0.ebuild, -mercurial-1.0.1.ebuild,
  -mercurial-1.0.1-r1.ebuild:
  Remove old versions.

  05 Jul 2008; Brent Baude <ranger@gentoo.org> mercurial-1.0.1-r2.ebuild:
  Marking mercurial-1.0.1-r2 ppc64 for bug 230193

  05 Jul 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  mercurial-1.0.1-r2.ebuild:
  ppc stable, bug #230193

*mercurial-1.0.1-r3 (04 Jul 2008)

  04 Jul 2008; Krzysiek Pawlik <nelchael@gentoo.org>
  +mercurial-1.0.1-r3.ebuild:
  Make tests work, see bug #230646.

  03 Jul 2008; Raúl Porcel <armin76@gentoo.org> mercurial-1.0.1-r2.ebuild:
  alpha/ia64/sparc/x86 stable wrt #230193

  03 Jul 2008; Thomas Anderson <gentoofan23@gentoo.org>
  mercurial-1.0.1-r2.ebuild:
  stable amd64, security bug 230193

*mercurial-1.0.1-r2 (01 Jul 2008)

  01 Jul 2008; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/mercurial-1.0.1-87c704ac92d4-git-patch.patch,
  +mercurial-1.0.1-r2.ebuild:
  Add patch to fix git patches handling.

  09 Jun 2008; Krzysiek Pawlik <nelchael@gentoo.org>
  mercurial-1.0.1-r1.ebuild:
  Install env.d file containing HG variable needed for hgk.

*mercurial-1.0.1-r1 (09 Jun 2008)

  09 Jun 2008; Krzysiek Pawlik <nelchael@gentoo.org>
  +mercurial-1.0.1-r1.ebuild:
  Install additional tools into bin directory, see bug #186042.

  28 May 2008; Christian Heim <phreak@gentoo.org> metadata.xml:
  Removing Andrew Ross (aross) from metadata.xml (as per #139633).

*mercurial-1.0.1 (25 May 2008)

  25 May 2008; Krzysiek Pawlik <nelchael@gentoo.org>
  +mercurial-1.0.1.ebuild:
  Version bump.

*mercurial-1.0 (25 Mar 2008)

  25 Mar 2008; Krzysiek Pawlik <nelchael@gentoo.org> +mercurial-1.0.ebuild:
  Version bump.

  21 Jan 2008; Krzysiek Pawlik <nelchael@gentoo.org>
  mercurial-0.9.5-r1.ebuild:
  Fix dodoc, see bug #200117.

  14 Jan 2008; Krzysiek Pawlik <nelchael@gentoo.org>
  -mercurial-0.9.3.ebuild, -mercurial-0.9.3-r1.ebuild,
  -mercurial-0.9.5.ebuild:
  Remove old versions.

  14 Jan 2008; Christoph Mende <angelos@gentoo.org>
  mercurial-0.9.5-r1.ebuild:
  Stable on amd64 wrt bug #203325

  27 Dec 2007; Brent Baude <ranger@gentoo.org> mercurial-0.9.5-r1.ebuild:
  Marking mercurial-0.9.5-r1 ppc and ppc64 stable for bug 203325

  25 Dec 2007; Raúl Porcel <armin76@gentoo.org> mercurial-0.9.5-r1.ebuild:
  alpha/ia64/sparc/x86 stable wrt #203325

  25 Dec 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  -mercurial-0.9.1-r2.ebuild, -mercurial-0.9.4.ebuild:
  Remove unneeded versions.

*mercurial-0.9.5-r1 (25 Dec 2007)

  25 Dec 2007; Krzysiek Pawlik <nelchael@gentoo.org>
  +files/mercurial-0.9.5-hide-passwords.diff, metadata.xml,
  +mercurial-0.9.5-r1.ebuild:
  Add upstream patch to hide passwords with http://user:password@.../ URLs.

*mercurial-0.9.5 (07 Nov 2007)

  07 Nov 2007; Andrew Ross <aross@gentoo.org> +mercurial-0.9.5.ebuild:
  Version bump (bug #196713).

  07 Nov 2007; Andrew Ross <aross@gentoo.org> mercurial-0.9.1-r2.ebuild:
  Fix quoting issues caught by repoman.

  18 Oct 2007; Tom Gall <tgall@gentoo.org> mercurial-0.9.4.ebuild:
  added ~ppc64

  22 Jul 2007; Andrew Ross <aross@gentoo.org> mercurial-0.9.4.ebuild:
  Use canonical emacs support code, thanks to Christian Faulhammer
  <opfer@gentoo.org> in bug #184249

  05 Jul 2007; Michael Sterrett <mr_bones_@gentoo.org>
  +mercurial-0.9.1-r2.ebuild:
  restore ebuilds still in use in the tree

*mercurial-0.9.4 (04 Jul 2007)

  04 Jul 2007; Andrew Ross <aross@gentoo.org> -mercurial-0.9.ebuild,
  -mercurial-0.9.1.ebuild, -mercurial-0.9.1-r1.ebuild,
  -mercurial-0.9.1-r2.ebuild, +mercurial-0.9.4.ebuild:
  Bump to 0.9.4 (bug #183212) and drop ebuilds <0.9.3

  30 Jun 2007; Andrew Ross <aross@gentoo.org> metadata.xml,
  mercurial-0.9.3-r1.ebuild:
  Fix the conditional calling of elisp-site-regen in pkg_postrm() (bug #182639).
  Remove agriffis@gentoo.org from metadata.xml (retired, bug #182294).

  25 Apr 2007; Fernando J. Pereda <ferdy@gentoo.org>
  mercurial-0.9.3-r1.ebuild:
  Stable on alpha as per bug #175814

  24 Apr 2007; Peter Weller <welp@gentoo.org> mercurial-0.9.3-r1.ebuild:
  Stable on amd64 wrt bug 175814

  24 Apr 2007; Tobias Scherbaum <dertobi123@gentoo.org>
  mercurial-0.9.3-r1.ebuild:
  ppc stable, bug #175814

  24 Apr 2007; Raúl Porcel <armin76@gentoo.org> mercurial-0.9.3-r1.ebuild:
  ia64 + x86 stable wrt #175814

  24 Apr 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  mercurial-0.9.3-r1.ebuild:
  Stable on sparc wrt #175814

  14 Feb 2007; Christian Faulhammer <opfer@gentoo.org>
  files/70mercurial-gentoo.el, mercurial-0.9.3-r1.ebuild:
  change site file for Emacs to not to load too much; correct installation
  directory of compiled emacs support files; fixes bug 156753

*mercurial-0.9.3-r1 (21 Jan 2007)

  21 Jan 2007; Andrew Ross <aross@gentoo.org> +mercurial-0.9.3-r1.ebuild:
  Install zsh command completion when USE=zsh-completion, thanks to Steve
  Borho <steve@borho.og> in bug #162966.

  21 Jan 2007; <aross@gentoo.org> -mercurial-0.8.ebuild,
  -mercurial-0.8.1.ebuild:
  Remove obsolete 0.8.x series, now 0.9.3 is stable.

  17 Jan 2007; Steve Dibb <beandog@gentoo.org> mercurial-0.9.3.ebuild:
  amd64 stable, bug 159856

  10 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  mercurial-0.9.3.ebuild:
  Stable on sparc wrt #159856

  09 Jan 2007; Markus Rothe <corsair@gentoo.org> mercurial-0.9.3.ebuild:
  Stable on ppc64; bug #159856

  07 Jan 2007; Torsten Veller <tove@gentoo.org> mercurial-0.9.3.ebuild:
  Stable on x86 (#159856). Add quotes to S, FILESDIR and D.

  07 Jan 2007; Aron Griffis <agriffis@gentoo.org> mercurial-0.9.3.ebuild:
  Mark 0.9.3 stable on alpha. #159856

*mercurial-0.9.3 (19 Dec 2006)

  19 Dec 2006; Andrew Ross <aross@gentoo.org> +mercurial-0.9.3.ebuild:
  Version bump (bug #157902).

  14 Dec 2006; Stefan Schweizer <genstef@gentoo.org>
  mercurial-0.9.1-r2.ebuild:
  Fix segfaults with filter-flags -ftracer -ftree-vectorize, thanks flameeyes

  21 Oct 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  mercurial-0.9.1-r2.ebuild:
  ppc stable

  13 Sep 2006; Aron Griffis <agriffis@gentoo.org> mercurial-0.9.1-r2.ebuild:
  Mark 0.9.1-r2 stable on ia64

*mercurial-0.9.1-r2 (08 Sep 2006)

  08 Sep 2006; Aron Griffis <agriffis@gentoo.org>
  +files/70mercurial-gentoo.el, +mercurial-0.9.1-r2.ebuild:
  Install mercurial.el in elisp directory using elisp-common.eclass, thanks to
  MATSUI Tetsushi #140018

  07 Sep 2006; Diego Pettenò <flameeyes@gentoo.org>
  mercurial-0.9.1-r1.ebuild:
  Add ~x86-fbsd keyword.

*mercurial-0.9.1-r1 (25 Aug 2006)

  25 Aug 2006; Andrew Ross <aross@gentoo.org> +mercurial-0.9.1-r1.ebuild:
  Byte-compile the 'hgext' python module, thanks to James Rowe
  <jnrowe@ukfsn.org> in bug #135488. Don't install macosx and win32-specific
  files (bug #143755). Install man pages unconditionally, instead of needing
  USE=doc (bug #143744 and, to a lesser extent, bug #130790).

  16 Aug 2006; Andrew Ross <aross@gentoo.org> metadata.xml:
  Add myself as a maintainer.

*mercurial-0.9.1 (08 Aug 2006)

  08 Aug 2006; Aron Griffis <agriffis@gentoo.org> +mercurial-0.9.1.ebuild:
  Bump to 0.9.1, thanks to Radek Podgorny #141903. Leave out contrib/vim
  scripts, plan to put them in app-vim

  08 Jul 2006; Markus Rothe <corsair@gentoo.org> mercurial-0.8.ebuild:
  Stable on ppc64

  10 Jun 2006; Aron Griffis <agriffis@gentoo.org> mercurial-0.9.ebuild:
  Don't pull in asciidoc/xmlto unless USE=doc

  01 Jun 2006; Aron Griffis <agriffis@gentoo.org> mercurial-0.9.ebuild:
  Mark 0.9 stable on alpha/ia64

  18 May 2006; Aron Griffis <agriffis@gentoo.org>
  -mercurial-0.6b_p20050807.ebuild, -mercurial-0.7.ebuild:
  Remove 0.7, 0.6b_p20050807

  16 May 2006; Markus Rothe <corsair@gentoo.org> mercurial-0.8.ebuild,
  mercurial-0.8.1.ebuild, mercurial-0.9.ebuild:
  Added ~ppc64; bug #133386

*mercurial-0.9 (15 May 2006)

  15 May 2006; Aron Griffis <agriffis@gentoo.org> mercurial-0.8.1.ebuild,
  +mercurial-0.9.ebuild:
  Bump to 0.9 (from 0.8.1).  Mark 0.8.1 stable on alpha/ia64

  01 May 2006; Jason Wever <weeve@gentoo.org> mercurial-0.8.1.ebuild:
  Added ~sparc keyword.

  27 Apr 2006; Marien Zwart <marienz@gentoo.org>
  files/digest-mercurial-0.6b_p20050807, files/digest-mercurial-0.7,
  files/digest-mercurial-0.8, Manifest:
  Fixing SHA256 digest, pass four

*mercurial-0.8.1 (11 Apr 2006)

  11 Apr 2006; Aron Griffis <agriffis@gentoo.org> +mercurial-0.8.1.ebuild:
  Bump to 0.8.1 (from 0.8)

  24 Mar 2006; Chris White <chriswhite@gentoo.org> mercurial-0.8.ebuild:
  amd64 for mercurial-0.8 bug #127373.

  24 Mar 2006; Joseph Jezak <josejx@gentoo.org> mercurial-0.8.ebuild:
  Marked ppc stable for bug #127373.

  24 Mar 2006; Chris White <chriswhite@gentoo.org> mercurial-0.8.ebuild:
  x86 stable for mercurial-0.8 bug #127373.

  15 Mar 2006; Aron Griffis <agriffis@gentoo.org> mercurial-0.8.ebuild:
  Mark 0.8 stable on alpha/ia64

  24 Feb 2006; Aron Griffis <agriffis@gentoo.org> mercurial-0.8.ebuild:
  Add bash-completion support #106266

*mercurial-0.8 (24 Feb 2006)

  24 Feb 2006; Aron Griffis <agriffis@gentoo.org> +mercurial-0.8.ebuild:
  Bump to 0.8 (from 0.7). #121908

  08 Oct 2005; Michael Hanselmann <hansmi@gentoo.org> mercurial-0.7.ebuild:
  Stable on ppc.

  06 Oct 2005; Aron Griffis <agriffis@gentoo.org> -mercurial-0.6.ebuild,
  -mercurial-0.6b.ebuild, -mercurial-0.6c.ebuild, mercurial-0.7.ebuild:
  Mark 0.7 stable on alpha/amd64/ia64/x86.  Remove 0.6c, 0.6b, 0.6

*mercurial-0.7 (17 Sep 2005)

  17 Sep 2005; Aron Griffis <agriffis@gentoo.org> +mercurial-0.7.ebuild:
  Bump to 0.7 (from 0.6c)

  12 Sep 2005; Michael Hanselmann <hansmi@gentoo.org>
  mercurial-0.6b_p20050807.ebuild:
  Stable on ppc.

*mercurial-0.6c (07 Sep 2005)

  07 Sep 2005; Aron Griffis <agriffis@gentoo.org>
  -mercurial-0.6b_p20050727.ebuild, mercurial-0.6b_p20050807.ebuild,
  +mercurial-0.6c.ebuild:
  Bump to 0.6c (from 0.6b_p20050807). Mark 0.6b_p20050807 stable on
  alpha/amd64/ia64/x86. Remove 0.6b_p20050727

  19 Aug 2005; Michael Hanselmann <hansmi@gentoo.org> mercurial-0.6b.ebuild:
  Stable on ppc.

*mercurial-0.6b_p20050807 (07 Aug 2005)

  07 Aug 2005; Aron Griffis <agriffis@gentoo.org> mercurial-0.6b.ebuild,
  +mercurial-0.6b_p20050807.ebuild:
  0.6b stable, add snapshot from today

*mercurial-0.6b_p20050727 (28 Jul 2005)

  28 Jul 2005; Aron Griffis <agriffis@gentoo.org>
  +mercurial-0.6b_p20050727.ebuild:
  Bump to hourly snapshot

  13 Jul 2005; Joseph Jezak <josejx@gentoo.org> mercurial-0.6.ebuild:
  Marked ppc stable for bug #98896.

*mercurial-0.6b (13 Jul 2005)

  13 Jul 2005; Aron Griffis <agriffis@gentoo.org> -mercurial-0.5b.ebuild,
  -mercurial-0.5b_p20050624.ebuild, mercurial-0.6.ebuild,
  +mercurial-0.6b.ebuild:
  stable 0.6, bump to 0.6b

*mercurial-0.6 (25 Jun 2005)

  25 Jun 2005; Aron Griffis <agriffis@gentoo.org> +mercurial-0.6.ebuild:
  Update to 0.6

  25 Jun 2005; David Holm <dholm@gentoo.org>
  mercurial-0.5b_p20050624.ebuild:
  Added to ~ppc.

  24 Jun 2005; Aron Griffis <agriffis@gentoo.org>
  mercurial-0.5b_p20050624.ebuild:
  Make the patchlevel ebuild more generic. Fix the man-page to not have so
  much whitespace

*mercurial-0.5b_p20050624 (24 Jun 2005)

  24 Jun 2005; Aron Griffis <agriffis@gentoo.org> 
  +mercurial-0.5b_p20050624.ebuild:
  Update to most recent snapshot

*mercurial-0.5b (24 Jun 2005)

  24 Jun 2005; Aron Griffis <agriffis@gentoo.org> +mercurial-0.5b.ebuild:
  First pass ebuild for mercurial

