# ChangeLog for media-gfx/librecad
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header$

  20 May 2012; Dongxu Li <dongxuli2011@gmail.com> librecad-9999.ebuild
  added media-libs/freetype dependency

  15 Apr 2012; Dongxu Li <dongxuli2011@gmail.com> +librecad-2.0.0_alpha3.ebuild +librecad-1.0.2.ebuild
  Version bumped to 2.0.0_alpha3, 1.0.2

  1 Apr 2012; Dongxu Li <dongxuli2011@gmail.com> -librecad-2.0.0_alpha1.ebuild +librecad-2.0.0_alpha2.ebuidl librecad-9999.ebuild
  Version bumped to 2.0.0_alpha2, added muparser to dependency

  14 Dec 2011; Dongxu Li <dongxuli2011@gmail.com> +librecad-1.0.0.ebuild -librecad-1.0.0_rc3.ebuild, -librecad-1.0.0_rc4.ebuild:
  Version bumped to 1.0.0

  13 Dec 2011; Dongxu Li <dongxuli2011@gmail.com> +librecad-2.0.0_alpha1.ebuild librecad-9999.ebuild:
  Version bumped to 2.0.0_alpha1, updated ebuild for git version

  23 Oct 2011; Dongxu Li <dongxuli2011@gmail.com> +librecad-1.0.0_rc4.ebuild:
  Version bumped to 1.0.0_rc4

  10 Oct 2011; Dongxu Li <dongxuli2011@gmail.com> -librecad-1.0.0_rc2.ebuild:
  Cleaned up old versions

  06 Oct 2011; Dongxu Li <dongxuli2011@gmail.com> librecad-9999.ebuild:
  Added boost dependency

  19 Sep 2011; Dongxu Li <dongxuli2011@gmail.com> +librecad-1.0.0_rc3.ebuild:
  Version bump to 1.0.0_rc3

  28 Aug 2011; Justin Lecher <jlec@gentoo.org> librecad-1.0.0_rc2.ebuild,
  librecad-9999.ebuild:
  Cleaned up ebuild

*librecad-1.0.0_rc2 (15 Aug 2011)

  26 Aug 2011; Dongxu Li <dongxuli2011@gmail.com> librecad-1.0.0_rc2.ebuild:
  Switched from zipball to tarball. fixed a git tag error during qmake

  18 Aug 2011; Justin Lecher <jlec@gentoo.org> librecad-9999.ebuild:
  Cleanup for librecad-9999.ebuild

  15 Aug 2011; Justin Lecher <jlec@gentoo.org> +files/1.0.0_rc2-gcc4.6.patch,
  -librecad-1.0.0_beta5.ebuild, -librecad-1.0.0_rc1.ebuild,
  +librecad-1.0.0_rc2.ebuild, metadata.xml:
  Cleaned ebuilds

  24 Jun 2011; Justin Lecher <jlec@gentoo.org> librecad-1.0.0_beta5.ebuild,
  librecad-1.0.0_rc1.ebuild, librecad-9999.ebuild:
  Sort inherit and/or USE

  19 Jun 2011; Dongxu Li <dongxuli2011@gmail.com> +librecad-1.0.0_rc1.ebuild:
  Version bump to 1.0.0rc1

  09 Jun 2011; Dongxu Li <dongxuli2011@gmail.com> +librecad-1.0.0_beta5.ebuild:
  added tagged version 1.0.0beta5

  24 May 2011; Dongxu Li <dongxuli2011@gmail.com> librecad-9999.ebuild:
  Switch from svn to git, add qt-assistant DEPEND

  30 Apr 2011; Dongxu Li <dongxuli2011@gmail.com> +librecad-9999.ebuild:
  Initial port. #344791, ebuild by Egor Y. Egorov
