# ChangeLog for app-misc/ca-certificates
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/app-misc/ca-certificates/ChangeLog,v 1.68 2012/05/11 00:39:05 vapier Exp $

*ca-certificates-20120212 (11 May 2012)

  11 May 2012; Mike Frysinger <vapier@gentoo.org>
  +ca-certificates-20120212.ebuild:
  Version bump #415395 by Manuel Rüger.

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org>
  ca-certificates-20111025.ebuild:
  keyword ~amd64-fbsd

  25 Jan 2012; Mike Frysinger <vapier@gentoo.org>
  ca-certificates-20111025.ebuild:
  Mark ppc64 stable #394223.

  04 Jan 2012; Brent Baude <ranger@gentoo.org> ca-certificates-20111025.ebuild:
  Marking ca-certificates-20111025 ppc for bug 394223

  01 Jan 2012; Raúl Porcel <armin76@gentoo.org>
  ca-certificates-20111025.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #394223

  31 Dec 2011; Mike Frysinger <vapier@gentoo.org>
  ca-certificates-20111025.ebuild:
  Block older portages which do not handle unicode filenames in non-unicode
  locales #394223.

  26 Dec 2011; Markus Meier <maekke@gentoo.org>
  ca-certificates-20111025.ebuild:
  arm stable, bug #394223

  22 Dec 2011; Agostino Sarubbo <ago@gentoo.org>
  ca-certificates-20111025.ebuild:
  Stable for X86, wrt bug #394223

  12 Dec 2011; Agostino Sarubbo <ago@gentoo.org>
  ca-certificates-20111025.ebuild:
  Stable for AMD64, wrt bug #394223

  12 Dec 2011; Jeroen Roovers <jer@gentoo.org> ca-certificates-20111025.ebuild:
  Stable for HPPA (bug #394223).

*ca-certificates-20111025 (29 Oct 2011)

  29 Oct 2011; Robin H. Johnson <robbat2@gentoo.org>
  +ca-certificates-20111025.ebuild:
  Bug #388845: version bump, includes new CACert intermediate SHA256 certs.

  07 Sep 2011; Fabian Groffen <grobian@gentoo.org>
  ca-certificates-20110502-r4.ebuild:
  Fix compilation on platforms where /bin/sh is bourne, but not POSIX shell
  (e.g. Solaris, AIX, etc.)

  07 Sep 2011; Fabian Groffen <grobian@gentoo.org>
  ca-certificates-20110502-r4.ebuild:
  Update RELPATH to compensate for the added offset.

*ca-certificates-20110502-r4 (07 Sep 2011)

  07 Sep 2011; Mike Frysinger <vapier@gentoo.org>
  +ca-certificates-20110502-r4.ebuild,
  +files/ca-certificates-20110502-root.patch:
  Generate relative symlinks to certs when using --root so c_rehash works
  properly.

  07 Sep 2011; Mike Frysinger <vapier@gentoo.org>
  ca-certificates-20110502-r3.ebuild:
  Remove old mktemp depends, and move deb2targz to DEPEND since it is only
  needed to unpack the pkg.

*ca-certificates-20110502-r3 (05 Sep 2011)

  05 Sep 2011; Fabian Groffen <grobian@gentoo.org>
  +ca-certificates-20110502-r3.ebuild:
  Fix for Prefix migration gone bad. Make sure update-ca-certificates knows
  about the offset, such that it doesn't generate symlinks pointing outside the
  offset. Bug #381937

  03 Sep 2011; Fabian Groffen <grobian@gentoo.org>
  ca-certificates-20110502-r2.ebuild:
  Create ED, so we can actually copy files into it, when D != ED (on Prefix)

  03 Sep 2011; Raúl Porcel <armin76@gentoo.org>
  ca-certificates-20110502-r1.ebuild:
  arm/ia64/m68k/s390/sh/sparc/x86 stable wrt #381169

  03 Sep 2011; Kacper Kowalik <xarthisius@gentoo.org>
  ca-certificates-20110502-r1.ebuild:
  ppc/ppc64 stable wrt #381169

  03 Sep 2011; Jeroen Roovers <jer@gentoo.org>
  ca-certificates-20110502-r1.ebuild:
  Stable for HPPA (bug #381169).

  02 Sep 2011; Jeremy Olexa <darkside@gentoo.org>
  ca-certificates-20110502-r2.ebuild:
  Add Gentoo Prefix support, convert to EAPI3, use prefix variables, modify
  ROOT variable in update-ca-certificates script. Signed off by maintainer with
  discussion

*ca-certificates-20110502-r2 (02 Sep 2011)

  02 Sep 2011; Mike Frysinger <vapier@gentoo.org>
  +files/ca-certificates-20090709-root.patch,
  +ca-certificates-20110502-r2.ebuild:
  Move the config file generation to src_compile for most people to make
  binpkgs easier to deploy.

  01 Sep 2011; Tony Vroon <chainsaw@gentoo.org>
  ca-certificates-20110502-r1.ebuild:
  Marked stable on AMD64 based on arch testing by Agostino "ago" Sarubbo in
  security bug #381169 filed by Alex "a3li" Legler.

  01 Sep 2011; Tobias Klausmann <klausman@gentoo.org>
  ca-certificates-20110502-r1.ebuild:
  Stable on alpha, bug #381169

*ca-certificates-20110502-r1 (01 Sep 2011)

  01 Sep 2011; Robin H. Johnson <robbat2@gentoo.org>
  +ca-certificates-20110502-r1.ebuild:
  One more version bump to 20110502+nmu1 that actually has the DigiNotar CA
  removed.

*ca-certificates-20110502 (31 Aug 2011)

  31 Aug 2011; Robin H. Johnson <robbat2@gentoo.org>
  +ca-certificates-20110502.ebuild:
  Version bump for bug #381169

*ca-certificates-20110421 (16 May 2011)

  16 May 2011; Mike Frysinger <vapier@gentoo.org>
  +ca-certificates-20110421.ebuild:
  Version bump #367007 by Matija Šuklje.

  16 Oct 2009; Mounir Lamouri <volkmar@gentoo.org>
  ca-certificates-20090709.ebuild:
  Stabilizing for ppc, bug 287409

  09 Oct 2009; Richard Freeman <rich0@gentoo.org>
  ca-certificates-20090709.ebuild:
  amd64 stable - 287409

  06 Oct 2009; Jeroen Roovers <jer@gentoo.org>
  ca-certificates-20090709.ebuild:
  Stable for HPPA (bug #287409).

  04 Oct 2009; Raúl Porcel <armin76@gentoo.org>
  ca-certificates-20090709.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #287409

  03 Oct 2009; Christian Faulhammer <fauli@gentoo.org>
  ca-certificates-20090709.ebuild:
  stable x86, bug 287409

  03 Oct 2009; Brent Baude <ranger@gentoo.org>
  ca-certificates-20090709.ebuild:
  Marking ca-certificates-20090709 ppc64 for bug 287409

*ca-certificates-20090709 (20 Jul 2009)

  20 Jul 2009; Mike Frysinger <vapier@gentoo.org>
  +ca-certificates-20090709.ebuild:
  Version bump.

  28 Dec 2008; Tobias Scherbaum <dertobi123@gentoo.org>
  ca-certificates-20080809.ebuild:
  ppc stable, bug #252532

  27 Dec 2008; Brent Baude <ranger@gentoo.org>
  ca-certificates-20080809.ebuild:
  stable ppc64, bug 252532

  27 Dec 2008; Guy Martin <gmsoft@gentoo.org>
  ca-certificates-20080809.ebuild:
  hppa stable, #252532

  27 Dec 2008; Jeremy Olexa <darkside@gentoo.org>
  ca-certificates-20080809.ebuild:
  amd64 stable, bug 252532

  26 Dec 2008; Raúl Porcel <armin76@gentoo.org>
  ca-certificates-20080809.ebuild:
  alpha/arm/ia64/s390/sh/sparc/x86 stable wrt #252532

  27 Nov 2008; Mike Frysinger <vapier@gentoo.org>
  ca-certificates-20080514-r2.ebuild, ca-certificates-20080809.ebuild:
  Fixup find arguments #249092 by Maryasin Semen.

  08 Nov 2008; Robin H. Johnson <robbat2@gentoo.org>
  ca-certificates-20080514-r2.ebuild, ca-certificates-20080809.ebuild:
  Add help on how to batch remove for now.

  26 Oct 2008; nixnut <nixnut@gentoo.org>
  ca-certificates-20080514-r2.ebuild:
  Stable on ppc wrt bug 244416

*ca-certificates-20080809 (20 Aug 2008)

  20 Aug 2008; Robin H. Johnson <robbat2@gentoo.org>
  +ca-certificates-20080809.ebuild:
  Version bump.

  18 Aug 2008; Brent Baude <ranger@gentoo.org>
  ca-certificates-20080514-r2.ebuild:
  stable ppc64, bug 233576

  18 Aug 2008; Jeroen Roovers <jer@gentoo.org>
  ca-certificates-20080514-r2.ebuild:
  Stable for HPPA (bug #233576).

  16 Aug 2008; Olivier Crête <tester@gentoo.org>
  ca-certificates-20080514-r2.ebuild:
  Stable on amd64, bug #233576

  16 Aug 2008; Raúl Porcel <armin76@gentoo.org>
  ca-certificates-20080514-r2.ebuild:
  alpha/ia64/sparc/x86 stable wrt #233576

  16 Aug 2008; nixnut <nixnut@gentoo.org>
  ca-certificates-20080514-r1.ebuild:
  Stable on ppc wrt bug 233576

*ca-certificates-20080514-r2 (16 Aug 2008)

  16 Aug 2008; Robin H. Johnson <robbat2@gentoo.org>
  +files/ca-certificates-20080514-warn-on-bad-symlinks.patch,
  +ca-certificates-20080514-r2.ebuild:
  Patch per bug #234816, give a warning for every broken symlink - as their
  existence can cause various SSL validation routines to fail.

  10 Jun 2008; Robin H. Johnson <robbat2@gentoo.org>
  ca-certificates-20080514-r1.ebuild:
  Update the RDEPEND per bug #225759.

  31 May 2008; Robin H. Johnson <robbat2@gentoo.org>
  ca-certificates-20070303-r1.ebuild, ca-certificates-20080514.ebuild,
  ca-certificates-20080514-r1.ebuild:
  Fix up the HOMEPAGE, as it merely contains cacert stuff, but it's actually
  from Debian.

  31 May 2008; Robin H. Johnson <robbat2@gentoo.org>
  ca-certificates-20070303-r1.ebuild:
  Drop to ~mips to make repoman happy.

*ca-certificates-20080514-r1 (31 May 2008)

  31 May 2008; Robin H. Johnson <robbat2@gentoo.org>
  +ca-certificates-20080514-r1.ebuild:
  Include a bit of CONFIG_PROTECT_MASK magic, so that the
  /etc/ca-certificates.conf is updated before update-ca-certificates is run,
  resolves bug #177397.

*ca-certificates-20080514 (25 May 2008)

  25 May 2008; Robin H. Johnson <robbat2@gentoo.org>
  +ca-certificates-20080514.ebuild:
  Version bump for ca-certificates.

  28 Mar 2008; Alexis Ballier <aballier@gentoo.org>
  ca-certificates-20070303-r1.ebuild:
  freebsd-ubin also provides mktemp, this allows us to install
  ca-certificates again; bug #215209

  27 Mar 2008; Mike Frysinger <vapier@gentoo.org>
  ca-certificates-20070303-r1.ebuild:
  RDEPEND on mktemp since the update script uses it.

  31 Jan 2008; Doug Klima <cardoe@gentoo.org>
  ca-certificates-20070303-r1.ebuild:
  need coreutils-6.10-r1

  31 Jan 2008; Mike Frysinger <vapier@gentoo.org>
  ca-certificates-20070303-r1.ebuild:
  Depend on mktemp or coreutils #208258 by Chris Gianelloni.

  23 Jun 2007; Daniel Drake <dsd@gentoo.org>
  ca-certificates-20050804.ebuild, ca-certificates-20061027.2.ebuild,
  ca-certificates-20070303-r1.ebuild:
  Change LICENSE to MPL-1.1, bug #176002

*ca-certificates-20070303-r1 (06 May 2007)

  06 May 2007; Mike Frysinger <vapier@gentoo.org>
  +ca-certificates-20070303-r1.ebuild:
  Fix ca-certificates.conf generation #177298 by Remy Blank.

*ca-certificates-20070303 (05 May 2007)

  05 May 2007; Mike Frysinger <vapier@gentoo.org>
  +ca-certificates-20070303.ebuild:
  Version bump #175999 by Daniel Drake.

*ca-certificates-20061027.2 (20 Feb 2007)

  20 Feb 2007; Mike Frysinger <vapier@gentoo.org>
  +ca-certificates-20061027.2.ebuild:
  Version bump #167608 by Peter Gantner.

  03 Feb 2007; Mike Frysinger <vapier@gentoo.org>
  ca-certificates-20050804.ebuild:
  Fixup doc installation #164995 by Krzysiek Pawlik.

  17 Oct 2006; Roy Marples <uberlord@gentoo.org>
  ca-certificates-20050804.ebuild:
  Added ~sparc-fbsd keyword.

  27 Apr 2006; Alec Warner <antarus@gentoo.org>
  files/digest-ca-certificates-20050518,
  files/digest-ca-certificates-20050804, Manifest:
  Fixing duff SHA256 digests: Bug # 131293

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  ca-certificates-20050804.ebuild:
  Add ~x86-fbsd keyword.

*ca-certificates-20050804 (04 Sep 2005)

  04 Sep 2005; Daniel Black <dragonheart@gentoo.org>
  +ca-certificates-20050804.ebuild:
  version bump

*ca-certificates-20050518 (23 May 2005)

  23 May 2005; Mike Frysinger <vapier@gentoo.org> :
  Initial import.  Ebuild submitted by me for #93520.
