# ChangeLog for sci-mathematics/gfan
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-mathematics/gfan/ChangeLog,v 1.9 2011/12/14 09:00:45 phajdan.jr Exp $

  14 Dec 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gfan-0.5.ebuild:
  x86 stable wrt bug #393785

  09 Dec 2011; Thomas Kahle <tomka@gentoo.org> gfan-0.5.ebuild:
  amd64 stable per bug 393785

  14 Nov 2011; Diego E. Pettenò <flameeyes@gentoo.org> gfan-0.4-r1.ebuild,
  gfan-0.5.ebuild:
  QA: cxx conditional was broken, fix it.

  13 Nov 2011; Mike Frysinger <vapier@gentoo.org> gfan-0.4-r1.ebuild,
  gfan-0.5.ebuild:
  Convert gmp[-nocxx] to gmp[cxx].

  13 Aug 2011; Kacper Kowalik <xarthisius@gentoo.org> gfan-0.4-r1.ebuild,
  gfan-0.5.ebuild:
  Dropped ppc keywords wrt #349167

*gfan-0.5 (23 Jan 2011)

  23 Jan 2011; Thomas Kahle <tomka@gentoo.org> +gfan-0.5.ebuild:
  bump to 0.5

  02 Jan 2011; Pawel Hajdan jr <phajdan.jr@gentoo.org> gfan-0.4-r1.ebuild:
  x86 stable wrt bug #349167

  29 Dec 2010; Markos Chandras <hwoarang@gentoo.org> gfan-0.4-r1.ebuild:
  Stable on amd64 wrt bug #349167

*gfan-0.4-r1 (12 Nov 2010)

  12 Nov 2010; Thomas Kahle <tomka@gentoo.org> +gfan-0.4-r1.ebuild,
  +files/gfan-0.4-fix-polynomial.patch, +files/gfan-0.4-gcc45.patch,
  +metadata.xml:
  Initial import from science overlay. Thanks to all contributors, also
  at sage-on-gentoo. Fixes bug 293381.

