# ChangeLog for sci-mathematics/nestedsums
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/sci-mathematics/nestedsums/ChangeLog,v 1.3 2011/02/25 14:51:29 grozin Exp $

*nestedsums-1.4.12-r1 (25 Feb 2011)

  25 Feb 2011; Andrey Grozin <grozin@gentoo.org> -nestedsums-1.4.12.ebuild,
  +nestedsums-1.4.12-r1.ebuild:
  Added doc USE flag

  17 Jan 2011; Andrey Grozin <grozin@gentoo.org> nestedsums-1.4.12.ebuild:
  Downgrade to EAPI 3

*nestedsums-1.4.12 (16 Jan 2011)

  16 Jan 2011; Andrey Grozin <grozin@gentoo.org> +nestedsums-1.4.12.ebuild,
  +metadata.xml:
  Initial import

