# ChangeLog for Gentoo/AMD64 profile directory
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/profiles/features/ChangeLog,v 1.37 2012/05/18 18:32:04 swift Exp $

  18 May 2012; <swift@gentoo.org> selinux/profile.bashrc:
  Adding /sys/fs/selinux to SANDBOX_WRITE for SELinux profiles

  16 May 2012; <swift@gentoo.org> selinux/package.mask:
  Removing unmask for packages slated to be removed (cfr #415729)

  28 Apr 2012; Justin Lecher <jlec@gentoo.org> 64bit-native/package.mask:
  Remove mask on app-text/bibus, noreason for that, #408247

  26 Mar 2012; <swift@gentoo.org> selinux/package.mask:
  Unmasking selinux-sssd package for SELinux systems

  26 Feb 2012; <swift@gentoo.org> selinux/package.mask:
  Unmask masked new selinux policy packages

  11 Feb 2012; Sergei Trofimovich <slyfox@gentoo.org>
  64bit-native/package.mask:
  Mask skypetab-ng as it's a library for x86-only skype (synced with
  amd64/no-multilib profile). Noticed by hwoarang.

  30 Jan 2012; Tupone Alfredo <tupone@gentoo.org> 64bit-native/package.mask:
  Masking games-puzzle/drod-bin for non multilib. Binary 32 bits only

  14 Jan 2012; Sven Vermeulen <swift@gentoo.org> selinux/package.mask:
  Unmask SELinux policies that are soon to be added to the tree (masked by
  base)
  
  18 Sep 2011; Maxim Koltsov <maksbotan@gentoo.org> 64bit-native/package.mask:
  Mask 32bit only games-action/cs2d on no-multilib profile

  09 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> -gcc2/package.mask:
  Remove unused gcc2 parent wrt #361133

  15 Jul 2011; Kacper Kowalik <xarthisius@gentoo.org>
  64bit-native/package.mask:
  Fix adobe-flash pmask

  30 Apr 2011; Jonathan Callen <abcd@gentoo.org> multilib/make.defaults:
  Udev now unconditionally installs to /lib/udev, don't die because of that

  15 Apr 2011; Christoph Mende <angelos@gentoo.org> 64bit-native/package.mask:
  Sync 64bit-native/package.mask with amd64/no-multilib/package.mask

  16 Dec 2010; Justin Lecher <jlec@gentoo.org> 64bit-native/package.mask:
  Mask sci-chemistry/cyana for multilib as it depends on dev-lang/ifc

  08 Nov 2010; Alexey Shvetsov <alexxy@gentoo.org>
  64bit-native/package.mask, 64bit-native/package.use.mask:
  unmask wimax on 64bit

  18 Sep 2010; Samuli Suominen <ssuominen@gentoo.org>
  64bit-native/package.mask:
  Fix adobe-flash mask because 10.2 has 64bit support again.

  26 Jul 2010; Alexey Shvetsov <alexxy@gentoo.org>
  64bit-native/package.mask:
  Mask wimax stack on no-multilib systems

  16 Mar 2010; Vlastimil Babka <caster@gentoo.org>
  64bit-native/package.mask:
  Package move x11-misc/googleearth sci-geosciences/googleearth.

  14 Mar 2010; Samuli Suominen <ssuominen@gentoo.org>
  64bit-native/package.mask:
  Unmask snes9x-1.52.

  07 Mar 2010; Justin Lecher <jlec@gentoo.org>
  64bit-native/package.mask:
  Masked sci-chemistry/cara-bin for no-multilib -> binary package which
  needs emul*

  24 Feb 2010; Justin Lecher <jlec@gentoo.org>
  64bit-native/package.mask:
  Masked sci-chemistry/mars for non multilib as it only provides 32bit
  binaries

  21 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  64bit-native/package.mask:
  Sync with arch/amd64/no-multilib/package.mask.

  06 Feb 2010; Justin Lecher <jlec@gentoo.org>
  64bit-native/package.use.mask:
  USE=icc masked for sci-biology/fasta in 64bit-native

  20 Jun 2009; Samuli Suominen <ssuominen@gentoo.org>
  64bit-native/package.mask:
  Remove anubis and cdrecord-prodvd because they have been removed from
  tree.

  20 Jun 2009; Samuli Suominen <ssuominen@gentoo.org> no-nptl/package.mask:
  Remove bonfire and banshee-official-plugins because they have been removed
  from tree.

  30 Dec 2008; Christoph Mende <angelos@gentoo.org>
  64bit-native/package.mask:
  Unmasked vmware-workstation-6.5 on 64bit-native

  27 Dec 2008; Jeremy Olexa <darkside@gentoo.org> 64bit-native/package.mask:
  Unmask media-video/dvdrip on no-multilib profiles based on Michael Lange's
  testing in bug #252483

  19 Dec 2008; Christoph Mende <angelos@gentoo.org>
  64bit-native/package.mask:
  Unmasked >=net-www/netscape-flash-10.0.20.7_alpha on 64bit-native

  15 Dec 2008; Christoph Mende <angelos@gentoo.org>
  64bit-native/package.mask:
  Unmasked >=opera-9.62 on 64bit-native

  01 Dec 2008; <ssuominen@gentoo.org> 64bit-native/package.mask,
  64bit-native/package.use.mask:
  Unmask rar-3.8.0 and above since it's a native 64bit binary.

  14 Nov 2008; Jeremy Olexa <darkside@gentoo.org>
  64bit-native/make.defaults:
  minor comment revision to be proper

  24 Jul 2008; Santiago M. Mola <coldwind@gentoo.org>
  64bit-native/package.mask:
  Remove media-sound/peercast from no-multilib p.masks, bug #232800.

  30 Apr 2008; Sébastien Fabbro <bicatali@gentoo.org>
  64bit-native/package.use.mask:
  Added masked ifc flag for no-multilib on sci-libs/acml

  04 Apr 2008; Torsten Veller <tove@gentoo.org> 64bit-native/package.mask:
  Removed mask for mail-client/ciphire-mail (#213349)

  03 Apr 2008; Mart Raudsepp <leio@gentoo.org> no-nptl/package.mask:
  Mask gnome-2.22 meta in no-nptl feature subprofile as seahorse is masked
  there too and the new meta depends on it

