# ChangeLog for sci-mathematics/rngstreams
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/sci-mathematics/rngstreams/ChangeLog,v 1.1 2010/12/17 22:36:07 bicatali Exp $

  17 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +rngstreams-1.0.1.ebuild, +metadata.xml:
  Moved to the main tree

*rngstreams-1.0.1 (16 Oct 2010)

  16 Oct 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +rngstreams-1.0.1.ebuild, +metadata.xml:
  Initial import

