# ChangeLog for sci-libs/amd
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-libs/amd/ChangeLog,v 1.30 2012/01/22 15:41:44 grozin Exp $

  22 Jan 2012; Andrey Grozin <grozin@gentoo.org> amd-2.2.3.ebuild:
  Dont install AMD_UserGuide.pdf to /

*amd-2.2.3 (20 Jan 2012)

  20 Jan 2012; Sébastien Fabbro <bicatali@gentoo.org> +amd-2.2.3.ebuild:
  Version bump

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> amd-2.2.0.ebuild,
  amd-2.2.1.ebuild, amd-2.2.2.ebuild:
  Add dependency on virtual/fortran

  21 Jun 2011; Justin Lecher <jlec@gentoo.org> amd-2.2.0.ebuild,
  amd-2.2.1.ebuild, amd-2.2.2.ebuild:
  Added fortran-2.eclass support

*amd-2.2.2 (23 Feb 2011)

  23 Feb 2011; Sébastien Fabbro <bicatali@gentoo.org> +amd-2.2.2.ebuild:
  Bump

  22 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> amd-2.2.0.ebuild,
  files/amd-2.2.0-autotools.patch, amd-2.2.1.ebuild:
  Re-enable a working test and disable the proper failing one in the autotools
  patch. Added static-libs flag.

  22 Dec 2010; Justin Lecher <jlec@gentoo.org> files/2.2.1-test.patch:
  Remove bad test, #348272

  16 Dec 2010; Justin Lecher <jlec@gentoo.org> amd-2.2.0.ebuild,
  amd-2.2.1.ebuild:
  Removal of fortran.eclass, #348851

  02 Dec 2010; Justin Lecher <jlec@gentoo.org> amd-2.2.0.ebuild:
  Fixing Changelog deletion

  02 Dec 2010; Justin Lecher <jlec@gentoo.org> +files/2.2.1-test.patch,
  files/amd-2.2.0-tests.patch, amd-2.2.1.ebuild:
  Fixes for tests, 343821

*amd-2.2.1 (31 Oct 2010)

  31 Oct 2010; Justin Lecher <jlec@gentoo.org> +amd-2.2.1.ebuild:
  Version Bump

  09 Jul 2010; Samuli Suominen <ssuominen@gentoo.org> amd-2.2.0.ebuild:
  ppc64 stable wrt #318649

  02 Jan 2010; Christian Faulhammer <fauli@gentoo.org> amd-2.2.0.ebuild:
  Transfer Prefix keywords

  12 Oct 2009; Jeroen Roovers <jer@gentoo.org> amd-2.2.0.ebuild:
  Stable for HPPA (bug #245707).

  17 May 2009; nixnut <nixnut@gentoo.org> amd-2.2.0.ebuild:
  ppc stable #245707

  20 Apr 2009; Markus Meier <maekke@gentoo.org> amd-2.2.0:
  x86 stable, bug #245707

  27 Mar 2009; Ferris McCormick <fmccor@gentoo.org> amd-2.2.0.ebuild:
  Sparc stable, preparation for bug #245707.

  23 Mar 2009; Jeremy Olexa <darkside@gentoo.org> amd-2.2.0.ebuild:
  amd64 stable, bug 245707

  09 Mar 2009; Sébastien Fabbro <bicatali@gentoo.org>
  -files/amd-2.0.4-autotools.patch, files/amd-2.2.0-autotools.patch,
  -amd-2.0.4.ebuild:
  Removed a non robust test, bug #261568

  08 Feb 2009; Tobias Klausmann <klausman@gentoo.org> amd-2.2.0.ebuild:
  Stable on alpha, bug #245707

  29 Jun 2008; Torsten Veller <tove@gentoo.org> amd-2.0.4.ebuild,
  amd-2.2.0.ebuild:
  Add missing die: || "..." -> || die "..."

  15 Apr 2008; Jeroen Roovers <jer@gentoo.org> amd-2.2.0.ebuild:
  Marked ~hppa (bug #215841).

  12 Apr 2008; Raúl Porcel <armin76@gentoo.org> amd-2.2.0.ebuild:
  Add ~sparc wrt #215841

  07 Apr 2008; Tobias Klausmann <klausman@gentoo.org> amd-2.2.0.ebuild:
  Keyworded on alpha, bug #215841

  26 Mar 2008; Markus Rothe <corsair@gentoo.org> amd-2.2.0.ebuild:
  Added ~ppc64; bug #213350

  15 Mar 2008; Sébastien Fabbro <bicatali@gentoo.org>
  +files/amd-2.2.0-tests.patch, amd-2.2.0.ebuild:
  Added patch for tests

  03 Mar 2008; Daniel Drake <dsd@gentoo.org> amd-2.0.4.ebuild,
  amd-2.2.0.ebuild:
  Correct license from LGPL-2 to LGPL-2.1

  09 Sep 2007; Joseph Jezak <josejx@gentoo.org> amd-2.2.0.ebuild:
  Marked ~ppc for bug #191600.

*amd-2.2.0 (18 Aug 2007)

  18 Aug 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/amd-2.2.0-autotools.patch, +amd-2.2.0.ebuild:
  Version bump, and fixed the patch for tests

*amd-2.0.4 (19 Feb 2007)

  19 Feb 2007; Sébastien Fabbro <bicatali@gentoo.org>
  +files/amd-2.0.4-autotools.patch, +metadata.xml, +amd-2.0.4.ebuild:
  Initial import, with autotoolization.

