# ChangeLog for sci-mathematics/drgeo
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-mathematics/drgeo/ChangeLog,v 1.23 2012/05/04 07:46:51 jdhore Exp $

  04 May 2012; Jeff Horelick <jdhore@gentoo.org> drgeo-1.1.0.ebuild:
  dev-util/pkgconfig -> virtual/pkgconfig

  25 Apr 2012; Justin Lecher <jlec@gentoo.org> drgeo-1.1.0.ebuild,
  metadata.xml:
  Moved to EAPI=4, dropped unnessecary die

  20 Jul 2011; Pacho Ramos <pacho@gentoo.org> metadata.xml:
  Drop maintainer due retirement, bug #70723

  02 Mar 2011; Justin Lecher <jlec@gentoo.org> drgeo-1.1.0.ebuild:
  Correct Slots for gtk 3 introduction to tree

  10 Jul 2010; Kacper Kowalik <xarthisius@gentoo.org> drgeo-1.1.0.ebuild,
  +files/drgeo-1.1.0-gcc45.patch:
  Fix build with GCC 4.5 wrt bug 322211. Thanks to Diego for reporting.
  Apply fedora patch to fix random SIGSEGV

  20 Sep 2009; Petteri Räty <betelgeuse@gentoo.org> drgeo-1.1.0.ebuild:
  Migrate to EAPI 2 in order to nuke built_with_use.

  08 Jan 2008; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  drgeo-1.1.0.ebuild:
  Added deprecated warning for guile (bug #181056) and pkgconfig dependency
  (bug #204784). Some cleaning.

  18 Jul 2007; Marcus D. Hanwell <cryos@gentoo.org> -drgeo-1.0.0.ebuild:
  Pruned old version.

  13 Mar 2007; Raúl Porcel <armin76@gentoo.org> drgeo-1.1.0.ebuild:
  x86 stable

  22 Feb 2007; Markus Ullmann <jokey@gentoo.org> ChangeLog:
  Redigest for Manifest2

  10 Jan 2007; Piotr Jaroszyński <peper@gentoo.org> Manifest:
  Fix Manifest.

  10 Jan 2007; <marijn@gentoo.org> drgeo-1.1.0.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

  10 Jan 2007; <marijn@gentoo.org> drgeo-1.0.0.ebuild:
  Dependency update: dev-util/guile -> dev-scheme/guile.

  18 Jan 2006; Marcus D. Hanwell <cryos@gentoo.org> drgeo-1.1.0.ebuild:
  Stable on amd64.

*drgeo-1.1.0 (23 Aug 2005)

  23 Aug 2005; Marcus D. Hanwell <cryos@gentoo.org> +drgeo-1.1.0.ebuild:
  Version bump, closes bug 101823.

  26 Jul 2005; Marcus D. Hanwell <cryos@gentoo.org> -drgeo-0.9.14.ebuild:
  Remove old version.

  10 May 2005; Marcus D. Hanwell <cryos@gentoo.org> metadata.xml,
  drgeo-1.0.0.ebuild:
  Stable on amd64 and x86. Updated metadata.

*drgeo-1.0.0 (08 Apr 2005)

  08 Apr 2005; Marcus D. Hanwell <cryos@gentoo.org> +drgeo-1.0.0.ebuild:
  Version bump with a few ebuild clean ups.

  18 Mar 2005; Marcus D. Hanwell <cryos@gentoo.org> -drgeo-0.9.12.ebuild:
  Removing old ebuild.

  06 Feb 2005; Marcus D. Hanwell <cryos@gentoo.org> drgeo-0.9.14.ebuild:
  Marked stable on amd64 and x86.

*drgeo-0.9.14 (28 Dec 2004)

  28 Dec 2004; Olivier Fisette <ribosome@gentoo.org> +.#metadata.xml.1.1,
  +metadata.xml, +drgeo-0.9.12.ebuild, +drgeo-0.9.14.ebuild:
  Moved from app-sci/drgeo to sci-mathematics/drgeo.

  23 Nov 2004; Olivier Fisette <ribosome@gentoo.org> drgeo-0.9.14.ebuild:
  Added the "no-helpbrowser" local "USE" flag to allow users to avoid installing
  dillo if they wish so.

*drgeo-0.9.14 (15 Nov 2004)

  15 Nov 2004; Olivier Fisette <ribosome@gentoo.org> +drgeo-0.9.14.ebuild:
  Updated package. Fixes missing documentation problem. See bug #66165.

  22 Sep 2004; Michael Hanselmann <hansmi@gentoo.org> drgeo-0.9.12.ebuild:
  Added to ~ppc, bug 63693.

  06 Jun 2004; Danny van Dyk <kugelfang@gentoo.org> drgeo-0.9.12.ebuild:
  Marked stable on amd64.

  22 Apr 2004; Danny van Dyk <kugelfang@gentoo.org> drgeo-0.9.12.ebuild:
  marked ~amd64

  03 Apr 2004; pbienst <pbienst@gentoo.org> drgeo-0.9.12.ebuild:
  Marked stable on x86.

*drgeo-0.9.12 (6 Mar 2004)

  6 Mar 2004; Peter Bienstman <pbienst@gentoo.org> drgeo-0.9.12.ebuild :
  new app
  Thanks to Justin Blanchard <justinb@imsa.edu> for requesting this (#15176)
