# ChangeLog for sci-mathematics/agda
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sci-mathematics/agda/ChangeLog,v 1.15 2012/04/13 14:58:33 gienah Exp $

  13 Apr 2012; Mark Wright <gienah@gentoo.org> agda-2.3.0.1.ebuild,
  agda-2.3.0.ebuild:
  agda 2.3.0 and 2.3.0.1 requires syb, add more range checks to deps

  13 Apr 2012; Mark Wright <gienah@gentoo.org>
  +files/agda-2.3.0.1-mtl-2.1.patch, agda-2.3.0.1.ebuild:
  Fix agda 2.3.0.1 build with mtl-2.1

  01 Apr 2012; Mark Wright <gienah@gentoo.org>
  +files/agda-2.3.0.1-haskell-src-exts-1.13.patch, agda-2.3.0.1.ebuild:
  Fix agda 2.3.0.1 build with haskell-src-exts-1.13.0

*agda-2.3.0.1 (25 Mar 2012)

  25 Mar 2012; Mark Wright <gienah@gentoo.org> +agda-2.3.0.1.ebuild,
  +files/agda-2.3.0.1-emacs.patch, agda-2.3.0.ebuild, metadata.xml:
  Thanks to tomprince for adding support for agda-stdlib. Bump to 2.3.0.1,
  EAPI=4, [profile?] for haskell lib depends.

*agda-2.3.0 (23 Jan 2012)

  23 Jan 2012; Mark Wright <gienah@gentoo.org> +agda-2.3.0.ebuild,
  +files/agda-2.3.0-emacs.patch, metadata.xml:
  Bump agda to 2.3.0 bug #349460

*agda-2.2.6-r1 (20 Nov 2010)

  20 Nov 2010; Lennart Kolmodin <kolmodin@gentoo.org> -agda-2.2.6.ebuild,
  +agda-2.2.6-r1.ebuild:
  Make sure the agda library is registered with ghc.
  Bug reported by zong_sharo.

*agda-2.2.6 (14 Sep 2010)

  14 Sep 2010; Sébastien Fabbro <bicatali@gentoo.org>
  +files/50agda2-gentoo.el, agda-1.0.2-r2.ebuild, +agda-2.2.6.ebuild,
  +files/agda-2.2.6-emacs.patch:
  Version bump, ebuild originally from markusle (bug #303973). Also forced
  emacs on dependencies (thanks to ulm, bug #336741)

*agda-1.0.2-r2 (05 Dec 2008)

  05 Dec 2008; Sébastien Fabbro <bicatali@gentoo.org> metadata.xml,
  -agda-1.0.2.ebuild, -agda-1.0.2-r1.ebuild, +agda-1.0.2-r2.ebuild:
  Emacs and dependencies fixes, thanks to ulm, bug #249360. Removed -j1
  since parallel building seems to work again.

  26 Jul 2008; Markus Dittrich <markusle@gentoo.org>
  +files/agda-1.0.2-upstream-fixes.patch, agda-1.0.2.ebuild,
  agda-1.0.2-r1.ebuild:
  Fixed several compile and QA issues (fixes bug #232349). Disabled doc
  useflag for now since installation of html docs is broken.

  31 Oct 2007; Duncan Coutts <dcoutts@gentoo.org> agda-1.0.2.ebuild,
  agda-1.0.2-r1.ebuild:
  Drop virtual/ghc in favour of dev-lang/ghc

*agda-1.0.2-r1 (23 Sep 2007)

  23 Sep 2007; Christian Faulhammer <opfer@gentoo.org>
  +agda-1.0.2-r1.ebuild:
  add elisp-site-regen to postrm and canonicalise it in postinst; depending on
  USE=emacs

  31 Jul 2007; Christian Heim <phreak@gentoo.org> metadata.xml:
  Reassigning to sci from math-proof.

  23 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> metadata.xml:
  Removed myself from metadata and added haskell herd

*agda-1.0.2 (18 Mar 2007)

  18 Mar 2007; Alexandre Buisse <nattfodd@gentoo.org> +agda-1.0.2.ebuild,
  -agda-20050601.ebuild:
  Bump to 1.0.2 and updated metainformations. Agda2 will be added when it is
  stable enough.

*agda-20050601 (12 Jul 2006)

  12 Jul 2006; Alexandre Buisse <nattfodd@gentoo.org>
  +files/50agda-gentoo.el, +files/agda-make_install.patch, +metadata.xml,
  +agda-20050601.ebuild:
  Initial commit. The doc generation is broken for now due to unsupported
  haddock stuff.

