# ChangeLog for dev-libs/expat
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /var/cvsroot/gentoo-x86/dev-libs/expat/ChangeLog,v 1.135 2012/04/21 12:16:46 maekke Exp $

  21 Apr 2012; Markus Meier <maekke@gentoo.org> expat-2.1.0.ebuild:
  arm stable, bug #412089

*expat-2.1.0-r1 (18 Apr 2012)

  18 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> +expat-2.1.0-r1.ebuild:
  Install expatu.pc and expatw.pc pkg-config files with USE="unicode"

  16 Apr 2012; Jeroen Roovers <jer@gentoo.org> expat-2.1.0.ebuild:
  Stable for HPPA (bug #412089).

  15 Apr 2012; Alexis Ballier <aballier@gentoo.org> expat-2.1.0.ebuild:
  FreeBSD: only put libexpat in /, not libexpatu nor libexpatw which we do not
  need there.

  15 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> expat-2.1.0.ebuild:
  amd64/ppc/ppc64/x86 stable wrt #412089

  15 Apr 2012; Samuli Suominen <ssuominen@gentoo.org> expat-2.1.0.ebuild:
  Fix installation on Gentoo/FreeBSD with USE="-unicode" wrt #412085 by Yuta
  SATOH

  08 Apr 2012; Raúl Porcel <armin76@gentoo.org> expat-2.1.0_beta3.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #407519

  04 Apr 2012; Andreas Schuerch <nativemad@gentoo.org>
  expat-2.1.0_beta3.ebuild:
  x86 stable, see bug 407519

*expat-2.1.0 (28 Mar 2012)

  28 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> +expat-2.1.0.ebuild:
  Version bump.

  28 Mar 2012; Markus Meier <maekke@gentoo.org> expat-2.1.0_beta3.ebuild:
  arm stable, bug #407519

  25 Mar 2012; Brent Baude <ranger@gentoo.org> expat-2.1.0_beta3.ebuild:
  Marking expat-2.1.0_beta3 ppc64 for bug 407519

  25 Mar 2012; Brent Baude <ranger@gentoo.org> expat-2.1.0_beta3.ebuild:
  Marking expat-2.1.0_beta3 ppc for bug 407519

  23 Mar 2012; Agostino Sarubbo <ago@gentoo.org> expat-2.1.0_beta3.ebuild:
  Stable for amd64, wrt bug #407519

  21 Mar 2012; Jeroen Roovers <jer@gentoo.org> expat-2.1.0_beta3.ebuild:
  Stable for HPPA (bug #407519).

  15 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> -expat-2.0.1-r5.ebuild,
  -expat-2.1.0_beta2.ebuild,
  -files/expat-2.1.0_beta2-move_setContext_call.patch:
  old

  15 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> expat-2.0.1-r6.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #405915

  15 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> expat-2.1.0_beta3.ebuild:
  Release new expat into the wild for security wrt #407519

*expat-2.1.0_beta3 (11 Mar 2012)

  11 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  +expat-2.1.0_beta3.ebuild:
  Version bump.

  10 Mar 2012; Samuli Suominen <ssuominen@gentoo.org> expat-2.1.0_beta2.ebuild,
  +files/expat-2.1.0_beta2-move_setContext_call.patch:
  Move call to setContext right after the setting of salt wrt #407555 using
  upstream patch. Thanks to Marien Zwart for bisecting the issue.

*expat-2.1.0_beta2 (09 Mar 2012)

  09 Mar 2012; Samuli Suominen <ssuominen@gentoo.org>
  +expat-2.1.0_beta2.ebuild:
  Version bump wrt #407519 by Agostino Sarubbo

  06 Mar 2012; Brent Baude <ranger@gentoo.org> expat-2.0.1-r6.ebuild:
  Marking expat-2.0.1-r6 ppc64 for bug 405915

  05 Mar 2012; Jeff Horelick <jdhore@gentoo.org> expat-2.0.1-r6.ebuild:
  marked x86 per bug 405915

  01 Mar 2012; Brent Baude <ranger@gentoo.org> expat-2.0.1-r6.ebuild:
  Marking expat-2.0.1-r6 ppc for bug 405915

  28 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> expat-2.0.1-r6.ebuild:
  Ensure system CFLAGS get respected also in the libexpatw build wrt #406059

  27 Feb 2012; Agostino Sarubbo <ago@gentoo.org> expat-2.0.1-r6.ebuild:
  Stable for amd64, wrt bug #405915

  27 Feb 2012; Jeroen Roovers <jer@gentoo.org> expat-2.0.1-r6.ebuild:
  Stable for HPPA (bug #405915).

*expat-2.0.1-r6 (25 Feb 2012)

  25 Feb 2012; Samuli Suominen <ssuominen@gentoo.org> +expat-2.0.1-r6.ebuild:
  USE="unicode" to control building libexpatu and libexpatw. Use correct CFLAGS
  and CPPFLAGS in the src_configure() phase for configuring the unicode
  libraries.

  22 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> -expat-2.0.1-r3.ebuild,
  -expat-2.0.1-r4.ebuild:
  old

  22 Dec 2011; Samuli Suominen <ssuominen@gentoo.org> expat-2.0.1-r5.ebuild:
  ppc/ppc64 stable wrt #383361

  23 Oct 2011; Raúl Porcel <armin76@gentoo.org> expat-2.0.1-r5.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #383361

  05 Oct 2011; Markus Meier <maekke@gentoo.org> expat-2.0.1-r5.ebuild:
  arm stable, bug #383361

  21 Sep 2011; Jeroen Roovers <jer@gentoo.org> expat-2.0.1-r5.ebuild:
  Stable for HPPA (bug #383361).

  20 Sep 2011; Andreas Schuerch <nativemad@gentoo.org> expat-2.0.1-r5.ebuild:
  x86 stable, thanks JD. Bug 383361

  18 Sep 2011; Markos Chandras <hwoarang@gentoo.org> expat-2.0.1-r5.ebuild:
  Stable on amd64 wrt bug #383361

*expat-2.0.1-r5 (01 Aug 2011)

  01 Aug 2011; Samuli Suominen <ssuominen@gentoo.org> +expat-2.0.1-r5.ebuild:
  Build libexpatu (unicode) and libexpatw (unicode wchar_t) libraries wrt
  #306655 by Gilles Dartiguelongue and Tiziano Müller

*expat-2.0.1-r4 (29 Jul 2011)

  29 Jul 2011; Samuli Suominen <ssuominen@gentoo.org> +expat-2.0.1-r4.ebuild:
  Remove libtool and static files with USE="-static-libs"

  11 Jul 2011; Alexis Ballier <aballier@gentoo.org> expat-2.0.1-r3.ebuild:
  move libexpat.so.1 to /lib with FreeBSD libc as thats now a library required
  by libs in /lib and programs in /sbin

  09 Mar 2010; Joseph Jezak <josejx@gentoo.org> expat-2.0.1-r3.ebuild:
  Marked ppc stable for bug #303727.

  07 Mar 2010; Markus Meier <maekke@gentoo.org> expat-2.0.1-r3.ebuild:
  amd64 stable, bug #303727

  25 Feb 2010; Raúl Porcel <armin76@gentoo.org> expat-2.0.1-r3.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #303727

  23 Feb 2010; Brent Baude <ranger@gentoo.org> expat-2.0.1-r3.ebuild:
  Marking expat-2.0.1-r3 ppc64 for bug 303727

  22 Feb 2010; Tiago Cunha <tcunha@gentoo.org> expat-2.0.1-r3.ebuild:
  stable sparc, security bug 303727

  21 Feb 2010; Christian Faulhammer <fauli@gentoo.org>
  expat-2.0.1-r3.ebuild:
  stable x86, security bug 303727

  18 Feb 2010; Jeroen Roovers <jer@gentoo.org> expat-2.0.1-r3.ebuild:
  Stable for HPPA (bug #303727).

*expat-2.0.1-r3 (17 Feb 2010)

  17 Feb 2010; Samuli Suominen <ssuominen@gentoo.org>
  +expat-2.0.1-r3.ebuild, +files/expat-2.0.1-CVE-2009-3560-revised.patch:
  Revision bump for security #303727 (CVE-2009-3560).

  25 Aug 2009; Raúl Porcel <armin76@gentoo.org> expat-2.0.1-r2.ebuild:
  arm/ia64/m68k/s390/sh/sparc stable wrt #280615

  25 Aug 2009; Tobias Klausmann <klausman@gentoo.org> expat-2.0.1-r2.ebuild:
  Stable on alpha, bug #280615

  25 Aug 2009; <chainsaw@gentoo.org> expat-2.0.1-r2.ebuild:
  Marked stable on AMD64 as requested by Robert Buchholz <rbu@gentoo.org> in
  security bug #280615. Tested on a Core2 Duo: 100%: Checks: 50, Failed: 0

  25 Aug 2009; Christian Faulhammer <fauli@gentoo.org>
  expat-2.0.1-r2.ebuild:
  stable x86, security bug 280615

  24 Aug 2009; Brent Baude <ranger@gentoo.org> expat-2.0.1-r2.ebuild:
  Marking expat-2.0.1-r2 ppc64 for bug 280615

  23 Aug 2009; nixnut <nixnut@gentoo.org> expat-2.0.1-r2.ebuild:
  ppc stable #280615

  21 Aug 2009; Jeroen Roovers <jer@gentoo.org> expat-2.0.1-r2.ebuild:
  Stable for HPPA (bug #280615).

*expat-2.0.1-r2 (17 Aug 2009)

  17 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +expat-2.0.1-r2.ebuild, +files/expat-2.0.1-fix_bug_1990430.patch:
  Add patch for upstream bug #1990430.

  23 Mar 2009; Peter Alfredsen <loki_val@gentoo.org> expat-2.0.1-r1.ebuild:
  License is MIT per bug 263502, thanks to Justin Bronder
  <jsbronder@gentoo.org> for report

  21 Mar 2009; Gilles Dartiguelongue <eva@gentoo.org> -expat-1.95.8.ebuild,
  -expat-2.0.1.ebuild, expat-2.0.1-r1.ebuild:
  Add epunt_cxx per bug #185252. Add die messages and use emake.

  17 Mar 2009; Raúl Porcel <armin76@gentoo.org> expat-2.0.1-r1.ebuild:
  m68k stable wrt #252607, thanks to kolla for testing

  20 Feb 2009; Raúl Porcel <armin76@gentoo.org> expat-2.0.1-r1.ebuild:
  arm/s390/sh stable wrt #252607

  14 Jan 2009; Joseph Jezak <josejx@gentoo.org> expat-2.0.1-r1.ebuild:
  Marked ppc stable for bug #252607.

  07 Jan 2009; Raúl Porcel <armin76@gentoo.org> expat-2.0.1-r1.ebuild:
  alpha/ia64 stable wrt #252607

  07 Jan 2009; Brent Baude <ranger@gentoo.org> expat-2.0.1-r1.ebuild:
  stable ppc64, bug 252607

  06 Jan 2009; Ferris McCormick <fmccor@gentoo.org> expat-2.0.1-r1.ebuild:
  Sparc stable --- Bug #252607 --- tests succeed.

  05 Jan 2009; Jeroen Roovers <jer@gentoo.org> expat-2.0.1-r1.ebuild:
  Stable for HPPA (bug #252607).

  04 Jan 2009; Markus Meier <maekke@gentoo.org> expat-2.0.1-r1.ebuild:
  amd64/x86 stable, bug #252607

*expat-2.0.1-r1 (26 Jul 2008)

  26 Jul 2008; Arun Raghavan <ford_prefect@gentoo.org>
  +files/expat-2.0.1-check_stopped_parser.patch, +expat-2.0.1-r1.ebuild:
  Add patch from upstream svn to prevent a crash in Python expat bindings
  (bug #197043)

  10 Mar 2008; <ricmm@gentoo.org> expat-1.95.8.ebuild:
  Drop to ~mips due to unstable deps

  09 Mar 2008; Mart Raudsepp <leio@gentoo.org>
  -files/expat-2.0.0-test-64bit.patch, -files/expat-2.0.0-test-cpp.patch,
  -expat-1.95.7.ebuild, -expat-1.95.7-r1.ebuild, -expat-2.0.0.ebuild:
  Remove old, leaving last stable version with the old ABI in place for now

  27 Oct 2007; Diego Pettenò <flameeyes@gentoo.org> expat-2.0.1.ebuild:
  Put elibtoolize back in. Please remember to leave it where present.

  11 Aug 2007; Andrej Kacian <ticho@gentoo.org> expat-2.0.1.ebuild:
  Stable on x86, bug #187730.

  10 Aug 2007; Christoph Mende <angelos@gentoo.org> expat-2.0.1.ebuild:
  Stable on amd64 wrt bug #187730

  09 Aug 2007; Jeroen Roovers <jer@gentoo.org> expat-2.0.1.ebuild:
  Stable for HPPA (bug #187730).

  08 Aug 2007; Raúl Porcel <armin76@gentoo.org> expat-2.0.1.ebuild:
  alpha/ia64 stable wrt #187730

  07 Aug 2007; Joseph Jezak <josejx@gentoo.org> expat-2.0.1.ebuild:
  Marked ppc stable.

  07 Aug 2007; Markus Rothe <corsair@gentoo.org> expat-2.0.1.ebuild:
  Stable on ppc64; bug #187730

  07 Aug 2007; Gustavo Zacarias <gustavoz@gentoo.org> expat-2.0.1.ebuild:
  Stable on sparc wrt #187730

  06 Aug 2007; Joshua Kinard <kumba@gentoo.org> expat-2.0.1.ebuild:
  Stable on mips, per #187730.

  05 Aug 2007; Wulf C. Krueger <philantrop@gentoo.org> expat-2.0.1.ebuild:
  Changed the post-install message for the big stabilisation of KDE and Gnome.

  23 Jul 2007; Marcus D. Hanwell <cryos@gentoo.org> metadata.xml:
  Updated metadata with the freedesktop herd as maintainer.

*expat-2.0.1 (20 Jul 2007)

  20 Jul 2007; Marcus D. Hanwell <cryos@gentoo.org> +expat-2.0.1.ebuild:
  Version bump, closes bug 183900.

  22 Feb 2007; Piotr Jaroszyński <peper@gentoo.org> ChangeLog:
  Transition to Manifest2.

  11 Feb 2007; Fabian Groffen <grobian@gentoo.org> expat-1.95.7.ebuild,
  expat-1.95.8.ebuild, expat-2.0.0.ebuild:
  Dropped ppc-macos keyword, see you in prefix

  06 Sep 2006; Diego Pettenò <flameeyes@gentoo.org> expat-1.95.8.ebuild:
  Drop ~x86-fbsd keyword from 1.95.8 so that the missing test dependency is
  not an error anymore.

  17 Apr 2006; Emanuele Giaquinta <exg@gentoo.org>
  files/expat-2.0.0-test-64bit.patch, +files/expat-2.0.0-test-cpp.patch,
  expat-2.0.0.ebuild:
  Add patch to fix bug #128143 (thanks Flameeyes) and to add missing
  definition for CXX in Makefile.in; use elibtoolize again since the
  bundled ltmain.sh behaves correctly now.

  12 Apr 2006; Emanuele Giaquinta <exg@gentoo.org>
  +files/expat-2.0.0-test-64bit.patch, expat-2.0.0.ebuild:
  Remove dep on dev-libs/check since it's not needed anymore. Use eautoreconf
  instead of elibtoolize to fix test linking. Add patch to fix test build on 64
  bit hosts (thanks Flameeyes).

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org> expat-1.95.8.ebuild,
  expat-2.0.0.ebuild:
  Add ~x86-fbsd keywords.

  30 Mar 2006; Emanuele Giaquinta <exg@gentoo.org> expat-2.0.0.ebuild:
  Add warning about the ABI change.

*expat-2.0.0 (24 Mar 2006)

  24 Mar 2006; Emanuele Giaquinta <exg@gentoo.org> +expat-2.0.0.ebuild:
  Version bump.

  10 Oct 2005; Danny van Dyk <kugelfang@gentoo.org> expat-1.95.8.ebuild:
  Fixed missing 'inherit multilib'.

  06 Feb 2005; Joshua Kinard <kumba@gentoo.org> expat-1.95.8.ebuild:
  Marked stable on mips.

  16 Jan 2005; Guy Martin <gmsoft@gentoo.org> expat-1.95.8.ebuild:
  Stable on hppa.

  15 Jan 2005; Lina Pezzella <j4rg0n@gentoo.org> expat-1.95.8.ebuild:
  Stable ppc-macos.

  29 Dec 2004; Ciaran McCreesh <ciaranm@gentoo.org> :
  Change encoding to UTF-8 for GLEP 31 compliance

  21 Dec 2004; Bryan Østergaard <kloeri@gentoo.org> expat-1.95.8.ebuild:
  Stable on alpha.

  16 Dec 2004; Dylan Carlson <absinthe@gentoo.org> expat-1.95.8.ebuild:
  Stable on amd64.

  23 Nov 2004; Gustavo Zacarias <gustavoz@gentoo.org> expat-1.95.8.ebuild:
  Stable on sparc

  20 Nov 2004; Doug Goldstein <cardoe@gentoo.org> expat-1.95.8.ebuild:
  stable on x86

*expat-1.95.8 (22 Sep 2004)

  22 Sep 2004; Doug Goldstein <cardoe@gentoo.org> +expat-1.95.8.ebuild:
  revision bump

  19 Sep 2004; Joshua Kinard <kumba@gentoo.org> expat-1.95.7.ebuild:
  Marked stable on mips.

  09 Sep 2004; Gustavo Zacarias <gustavoz@gentoo.org> expat-1.95.7.ebuild:
  Stable on sparc

*expat-1.95.7-r1 (09 Sep 2004)

  09 Sep 2004; Doug Goldstein <cardoe@gentoo.org> +expat-1.95.7-r1.ebuild:
  make check adds additional depends... graceful solution to include those
  depends if the FEATURE is requested. Had to use a local USE flag though.

  07 Aug 2004; Michael Sterrett <mr_bones_@gentoo.org> expat-1.95.7.ebuild:
  gnuconfig_update in src_unpack; use generic src_compile

  01 Jul 2004; Jeremy Huddleston <eradicator@gentoo.org> expat-1.95.4.ebuild,
  expat-1.95.5-r1.ebuild, expat-1.95.6-r1.ebuild, expat-1.95.6.ebuild,
  expat-1.95.7.ebuild:
  virtual/glibc -> virtual/libc

  15 Jun 2004; <solar@gentoo.org> expat-1.95.6-r1.ebuild,
  files/expat-1.95.6-uclibc.patch:
  added uclibc patch for configure target

  15 May 2004; Bryan Østergaard <kloeri@gentoo.org> expat-1.95.7.ebuild:
  Stable on alpha.

  25 Apr 2004; Aron Griffis <agriffis@gentoo.org> expat-1.95.7.ebuild:
  Add die following econf for bug 48950

  17 Apr 2004; Travis Tilley <lv@gentoo.org> expat-1.95.7.ebuild:
  marked stable on amd64

  22 Mar 2004; Joshua Kinard <kumba@gentoo.org> expat-1.95.7.ebuild:
  I was dumb, forgot to add econf and emake to the src_compile() function I
  added to fix a mips issue.

  21 Mar 2004; Joshua Kinard <kumba@gentoo.org> expat-1.95.6-r1.ebuild,
  expat-1.95.7.ebuild:
  Added gnuconfig support to 1.95.6-r1 and 1.95.7 for mips, and added ~mips to
  KEYWORDS for 1.95.7

  28 Dec 2003; Joshua Kinard <kumba@gentoo.org> expat-1.95.6-r1.ebuild:
  Move to mips stable (~mips -> mips)

*expat-1.95.7 (09 Nov 2003)

  09 Nov 2003; Michael Sterrett <mr_bones_@gentoo.org> expat-1.95.7.ebuild:
  version bump; (bug 32832) - the claim is that the patch isn't needed anymore.
  Also, modified the ebuild to use parallel make again in the hope that it's
  been fixed upstream.

  23 Sep 2003; Bartosch Pixa <darkspecter@gentoo.org> expat-1.95.6-r1.ebuild:
  set ppc in keywords

  17 Sep 2003; Jon Portnoy <avenj@gentoo.org> expat-1.95.6-r1.ebuild :
  ia64 keywords.

  24 Jun 2003; Aron Griffis <agriffis@gentoo.org> expat-1.95.6-r1.ebuild:
  Mark stable on alpha

*expat-1.95.6-r1 (17 Mar 2003)

  16 Jun 2003; Guy Martin <gmsoft@gento.org> expat-1.95.6-r1.ebuild :
  Added hppa to KEYWORDS.

  02 Apr 2003; Christian Birchinger <joker@gentoo.org> expat-1.95.6-r1.ebuild:
  Added stable sparc keyword

  17 Mar 2003; Patrick Kursawe <phosphan@gentoo.org> :
  added patch xmlstatus to fix problem described in
  sourceforge request 676844 and gentoo bug 17426
  (that made pwlib build fail)

*expat-1.95.6 (09 Mar 2003)

  29 May 2003; Zach Welch <zwelch@gentoo.org expat-1.95.6-r1.ebuild,
  expat-1.95.6.ebuild:
  add arm keyword

  09 Mar 2003; Daniel Ahlberg <aliz@gentoo.org> :
  Version bump.

  21 Feb 2003; Zach Welch <zwelch@gentoo.org> :
  Added arm to keywords.

  07 Feb 2003; Guy Martin <gmsoft@gentoo.org> :
  Added hppa to keywords.

  06 Dec 2002; Rodney Rees <manson@gentoo.org> : changed sparc ~sparc keywords

*expat-1.95.5-r1 (02 Dec 2002)

  02 Dec 2002; Seemant Kulleen <seemant@gentoo.org> expat-1.95.5-r1.ebuild
  files/digest-expat-1.95.5-r1 :

  Man page is now installed in FHS correct location.  Small enough package
  that I version bumped.  Closes bug #11236 by k8la@arrl.net (Thomas M.
  Beaudry)

*expat-1.95.5 (11 Nov 2002)

  11 Nov 2002; Karl Trygve Kalleberg <karltk@gentoo.org> expat-1.95.5.ebuild files/digest-expat-1.95.5 :
  New upstream version.

*expat-1.95.4 (23 Jul 2002)

  06 Jan 2003; Jan Seidel <tuxus@gentoo.org> expat-1.95.4.ebuild :
  Added mips to keywords.

  01 Sep 2002; George Shapovalov <george@gentoo.org> expat-1.95.4.ebuild :
  fixed man page install location

  08 Aug 2002; Seemant Kulleen <seemant@gentoo.org> expat-1.95.4.ebuild :
  Made more FHS compliant.

  23 Jul 2002; Mark Guertin <gerk@gentoo.org> :
  Added ppc to keywords

  23 Jul 2002; Arcady Genkin <agenkin@thpoon.com> expat-1.95.4.ebuild :
  Version bump.

*expat-1.95.3 (10 Jul 2002)

  10 Jul 2002; Seemant Kulleen <seemant@gentoo.org> expat-1.95.3.ebuild
  files/digest-expat-1.95.3 :
  Version bump.  Also, SRC_URI changed to use sourceforge mirror.  LICENSE,
  SLOT and KEYWORDS added.  Thanks to: gentoo@gonzo.ch (Roman Weber) in bug
  #4797

*expat-1.95.2 (25 Mar 2002)

  25 Mar 2002; Donny Davies <woodchip@gentoo.org> expat-1.95.2.ebuild :
  Update to latest release.  Fixed to install into ${D}, previously it didn't.
  Parallel make is busted, s/emake/make/.  Fixed html docs.

*expat-1.95.1-r1 (1 Feb 2002)

  1 Feb 2002; G.Bevin <gbevin@gentoo.org> ChangeLog :
  Added initial ChangeLog.
