# ChangeLog for virtual/libffi
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/virtual/libffi/ChangeLog,v 1.27 2012/04/26 14:05:28 aballier Exp $

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> libffi-0.ebuild:
  keyword ~amd64-fbsd

  02 Nov 2011; Samuli Suominen <ssuominen@gentoo.org> libffi-0.ebuild:
  Force at least 3.0.9 wrt #389245 by Ross Drummond

  02 May 2011; Fabian Groffen <grobian@gentoo.org> libffi-0.ebuild:
  Marked ~x64-freebsd

  11 Jan 2010; Ulrich Mueller <ulm@gentoo.org> libffi-0.ebuild:
  Set empty HOMEPAGE.

  07 Jan 2010; Christian Faulhammer <fauli@gentoo.org> libffi-0.ebuild:
  keyword ~x86-freebsd

  20 Dec 2009; Raúl Porcel <armin76@gentoo.org> libffi-0.ebuild:
  m68k stable

  15 Dec 2009; Jonathan Callen <abcd@gentoo.org> libffi-0.ebuild:
  QA: Add prefix keywords

  13 Dec 2009; Raúl Porcel <armin76@gentoo.org> libffi-0.ebuild:
  Add ~m68k, thanks to kolla for testing

  19 Oct 2009; Alexey Shvetsov <alexxy@gentoo.org> libffi-0.ebuild:
  Add ~mips keyword

  05 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> libffi-0.ebuild:
  Keyword ~sparc-fbsd, see dev-libs/libffi ChangeLog.

  03 Oct 2009; Samuli Suominen <ssuominen@gentoo.org> libffi-0.ebuild:
  Move virtual/libffi back to EAPI="0" because dev-lang/python is consuming
  it.

  23 Sep 2009; Alexis Ballier <aballier@gentoo.org> libffi-0.ebuild:
  keyword ~x86-fbsd

  07 Sep 2009; Raúl Porcel <armin76@gentoo.org> libffi-0.ebuild:
  arm/ia64/s390/sh stable

  05 Sep 2009; Brent Baude <ranger@gentoo.org> libffi-0.ebuild:
  Marking libffi-0 ppc64 for bug 272675

  22 Jul 2009; Tobias Klausmann <klausman@gentoo.org> libffi-0.ebuild:
  Stable on alpha, bug #272675

  19 Jul 2009; nixnut <nixnut@gentoo.org> libffi-0.ebuild:
  ppc stable #272673

  18 Jul 2009; Jeroen Roovers <jer@gentoo.org> libffi-0.ebuild:
  Stable for HPPA (bug #272675).

  11 Jun 2009; Markus Meier <maekke@gentoo.org> libffi-0.ebuild:
  amd64 stable, bug #272675

  10 Jun 2009; Christian Faulhammer <fauli@gentoo.org> libffi-0.ebuild:
  stable x86, bug 272675

  05 Jun 2009; Ferris McCormick <fmccor@gentoo.org> libffi-0.ebuild:
  Sparc stable, part of Bug #272675.

  04 Jun 2009; Samuli Suominen <ssuominen@gentoo.org> libffi-0.ebuild:
  Keyword ~ppc/~ppc64 wrt #272046, thanks to Luca Barbato for testing.

  03 Jun 2009; Raúl Porcel <armin76@gentoo.org> libffi-0.ebuild:
  Add ~arm/~ia64/~s390/~sh wrt #272046

  03 Jun 2009; Samuli Suominen <ssuominen@gentoo.org> libffi-0.ebuild:
  Keyword ~alpha wrt #272046, thanks to Tobias Klausmann for testing.

  02 Jun 2009; Jeroen Roovers <jer@gentoo.org> libffi-0.ebuild:
  Marked ~hppa (bug #272046).

  01 Jun 2009; Ferris McCormick <fmccor@gentoo.org> libffi-0.ebuild:
  Add sparc for testing, part of Bug #272046.

*libffi-0 (03 Jul 2008)

  03 Jul 2008; Marijn Schouten <hkBst@gentoo.org> +libffi-0.ebuild:
  Initial entry, for bug 163724.

