# ChangeLog for dev-python/python-gnutls
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/dev-python/python-gnutls/ChangeLog,v 1.9 2012/02/22 03:58:12 patrick Exp $

  22 Feb 2012; Patrick Lauer <patrick@gentoo.org> python-gnutls-1.2.0.ebuild,
  python-gnutls-1.2.2.ebuild, python-gnutls-1.2.4.ebuild:
  Restricting jython

*python-gnutls-1.2.4 (19 Feb 2012)

  19 Feb 2012; Tim Harder <radhermit@gentoo.org> +python-gnutls-1.2.4.ebuild:
  Version bump.

*python-gnutls-1.2.2 (08 Feb 2012)

  08 Feb 2012; Patrick Lauer <patrick@gentoo.org> +python-gnutls-1.2.2.ebuild:
  Bump for #401969

  29 Sep 2010; Brent Baude <ranger@gentoo.org> python-gnutls-1.2.0.ebuild:
  Marking python-gnutls-1.2.0 ~ppc for bug 317391

  03 Apr 2010; Fabian Groffen <grobian@gentoo.org>
  python-gnutls-1.2.0.ebuild:
  Marked ~ppc-macos, ~x86-macos and ~x64-macos, bug #310449

*python-gnutls-1.2.0 (04 Feb 2010)

  04 Feb 2010; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +python-gnutls-1.2.0.ebuild:
  Version bump.

  04 Sep 2009; Patrick Lauer <patrick@gentoo.org>
  -python-gnutls-1.1.8.ebuild:
  Remove old

*python-gnutls-1.1.9 (13 Aug 2009)

  13 Aug 2009; Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org>
  +python-gnutls-1.1.9.ebuild:
  Version bump. Set SUPPORT_PYTHON_ABIS.

*python-gnutls-1.1.8 (25 Apr 2009)

  25 Apr 2009; Patrick Lauer <patrick@gentoo.org> +metadata.xml,
  +python-gnutls-1.1.8.ebuild:
  Initial commit. Fixes #267387. Ebuild by Ronan Bignaux.

