# ChangeLog for sys-devel/autoconf-wrapper
# Copyright 1999-2012 Gentoo Foundation; Distributed under the GPL v2
# $Header: /data/temp/gentoo//vcs-public-cvsroot/gentoo-x86/sys-devel/autoconf-wrapper/ChangeLog,v 1.96 2012/04/26 11:58:46 aballier Exp $

  26 Apr 2012; Alexis Ballier <aballier@gentoo.org> autoconf-wrapper-12.ebuild:
  keyword ~amd64-fbsd

  18 Mar 2012; Raúl Porcel <armin76@gentoo.org> autoconf-wrapper-12.ebuild:
  alpha/ia64/m68k/s390/sh/sparc stable wrt #400501

  05 Mar 2012; Jeff Horelick <jdhore@gentoo.org> autoconf-wrapper-12.ebuild:
  marked x86 per bug 400501

  02 Mar 2012; Brent Baude <ranger@gentoo.org> autoconf-wrapper-12.ebuild:
  Marking autoconf-wrapper-12 ppc64 for bug 400501

  02 Mar 2012; Markus Meier <maekke@gentoo.org> autoconf-wrapper-12.ebuild:
  arm stable, bug #400501

  01 Mar 2012; Brent Baude <ranger@gentoo.org> autoconf-wrapper-12.ebuild:
  Marking autoconf-wrapper-12 ppc for bug 400501

  27 Feb 2012; Jeroen Roovers <jer@gentoo.org> autoconf-wrapper-12.ebuild:
  Stable for HPPA (bug #400501).

  24 Feb 2012; Agostino Sarubbo <ago@gentoo.org> autoconf-wrapper-12.ebuild:
  Stable for amd64, wrt bug #400501

*autoconf-wrapper-12 (02 Oct 2011)

  02 Oct 2011; Mike Frysinger <vapier@gentoo.org> +autoconf-wrapper-12.ebuild,
  +files/ac-wrapper-12.sh:
  Optimize version lookup a bit, and handle the case where $0 is not a full
  path #385201 by Florian Philipp.

*autoconf-wrapper-11 (11 Jun 2011)

  11 Jun 2011; Mike Frysinger <vapier@gentoo.org> +autoconf-wrapper-11.ebuild,
  +files/ac-wrapper-11.sh:
  Support autoconf-9999 #370753.

  29 Nov 2010; Brent Baude <ranger@gentoo.org>
  autoconf-wrapper-10-r1.ebuild:
  stable ppc64, bug 346029

  28 Nov 2010; Markos Chandras <hwoarang@gentoo.org>
  autoconf-wrapper-10-r1.ebuild:
  Stable on amd64 wrt bug #346029

  27 Nov 2010; Raúl Porcel <armin76@gentoo.org>
  autoconf-wrapper-10-r1.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable wrt #346029

  27 Nov 2010; nixnut <nixnut@gentoo.org> autoconf-wrapper-10-r1.ebuild:
  ppc stable #346029

  27 Nov 2010; Markus Meier <maekke@gentoo.org> autoconf-wrapper-10-r1.ebuild:
  arm stable, bug #346029

  25 Nov 2010; Jeroen Roovers <jer@gentoo.org> autoconf-wrapper-10-r1.ebuild:
  Stable for HPPA (bug #346029).

  24 Nov 2010; Christian Faulhammer <fauli@gentoo.org>
  autoconf-wrapper-10-r1.ebuild:
  stable x86, bug 346029

*autoconf-wrapper-10-r1 (24 Sep 2010)

  24 Sep 2010; Mike Frysinger <vapier@gentoo.org>
  +autoconf-wrapper-10-r1.ebuild, files/ac-wrapper-10.sh:
  Add seq fallback for crappy systems #338518 by Javier Villavicencio.

*autoconf-wrapper-10 (22 Sep 2010)

  22 Sep 2010; Mike Frysinger <vapier@gentoo.org>
  +autoconf-wrapper-10.ebuild, +files/ac-wrapper-10.sh:
  Version bump for autoconf-2.68.

  07 Aug 2010; Mike Frysinger <vapier@gentoo.org> autoconf-wrapper-9-r1.ebuild,
  files/ac-wrapper-9.sh:
  Remove duplication between ebuild/wrapper.

*autoconf-wrapper-9-r1 (06 Aug 2010)

  06 Aug 2010; Diego E. Pettenò <flameeyes@gentoo.org>
  +autoconf-wrapper-9-r1.ebuild:
  Add a revision supporting autoconf 2.67 that was missing; make it so that
  the ebuild generates the final file, allowing us to keep a single file
  between multiple revisions of the wrapper that _only_ introduce new
  autoconf versions.

  05 Jul 2010; Samuli Suominen <ssuominen@gentoo.org>
  autoconf-wrapper-8.ebuild:
  ppc64 stable wrt #311967

*autoconf-wrapper-9 (03 Jul 2010)

  03 Jul 2010; Mike Frysinger <vapier@gentoo.org>
  +autoconf-wrapper-9.ebuild, +files/ac-wrapper-9.sh:
  Support autoconf-2.66.

  04 Jun 2010; Jeroen Roovers <jer@gentoo.org> autoconf-wrapper-8.ebuild:
  Stable for HPPA (bug #311967).

  27 May 2010; Christoph Mende <angelos@gentoo.org>
  autoconf-wrapper-8.ebuild:
  amd64 stable (bug 311967)

  23 May 2010; <nixnut@gentoo.org> autoconf-wrapper-8.ebuild:
  ppc stable #311967

  22 May 2010; Raúl Porcel <armin76@gentoo.org> autoconf-wrapper-8.ebuild:
  alpha/arm/ia64/m68k/s390/sh/sparc stable

  21 Apr 2010; Christian Faulhammer <fauli@gentoo.org>
  autoconf-wrapper-8.ebuild:
  stable x86, bug 311967

  17 Jan 2010; Jonathan Callen <abcd@gentoo.org> autoconf-wrapper-8.ebuild:
  Transfer prefix keywords

*autoconf-wrapper-8 (21 Nov 2009)

  21 Nov 2009; Mike Frysinger <vapier@gentoo.org>
  +autoconf-wrapper-8.ebuild, +files/ac-wrapper-8.sh:
  Support autoconf-2.65 and switch to POSIX sh.

  05 Nov 2009; Mike Frysinger <vapier@gentoo.org> autoconf-wrapper-7.ebuild:
  Stabilize for everyone.

*autoconf-wrapper-7 (27 Jul 2009)

  27 Jul 2009; Mike Frysinger <vapier@gentoo.org>
  +autoconf-wrapper-7.ebuild, +files/ac-wrapper-7.sh:
  Support autoconf-2.64.

  07 Jan 2009; Raúl Porcel <armin76@gentoo.org> autoconf-wrapper-6.ebuild:
  alpha/ia64 stable wrt #2475067

  04 Jan 2009; Markus Meier <maekke@gentoo.org> autoconf-wrapper-6.ebuild:
  amd64/x86 stable, bug #245067

  03 Jan 2009; nixnut <nixnut@gentoo.org> autoconf-wrapper-6.ebuild:
  ppc stable #245067

  01 Jan 2009; Jeroen Roovers <jer@gentoo.org> autoconf-wrapper-6.ebuild:
  Stable for HPPA (bug #245067).

  31 Dec 2008; Friedrich Oslage <bluebird@gentoo.org>
  autoconf-wrapper-6.ebuild:
  Stable on sparc, bug #245067

  27 Dec 2008; Brent Baude <ranger@gentoo.org> autoconf-wrapper-6.ebuild:
  stable ppc64, bug 245067

  21 Sep 2008; Brent Baude <ranger@gentoo.org> autoconf-wrapper-5.ebuild:
  stable ppc64, bug 238206

  21 Sep 2008; nixnut <nixnut@gentoo.org> autoconf-wrapper-5.ebuild:
  Stable on ppc wrt bug 238206

  20 Sep 2008; Steve Dibb <beandog@gentoo.org> autoconf-wrapper-5.ebuild:
  amd64 stable, bug 238206

  20 Sep 2008; Raúl Porcel <armin76@gentoo.org> autoconf-wrapper-5.ebuild:
  alpha/ia64/sparc/x86 stable wrt #238206

*autoconf-wrapper-6 (20 Sep 2008)

  20 Sep 2008; Mike Frysinger <vapier@gentoo.org> +files/ac-wrapper-6.sh,
  +autoconf-wrapper-6.ebuild:
  Add support for autoconf-2.63.

  28 May 2008; Guy Martin <gmsoft@gentoo.org> autoconf-wrapper-5.ebuild:
  Stable on hppa.

*autoconf-wrapper-5 (10 Apr 2008)

  10 Apr 2008; Mike Frysinger <vapier@gentoo.org> +files/ac-wrapper-5.sh,
  +autoconf-wrapper-5.ebuild:
  Add support for autoconf-2.62 #217087.

  05 Jan 2007; Jeroen Roovers <jer@gentoo.org> autoconf-wrapper-4-r3.ebuild:
  Stable for HPPA (bug #159416).

  03 Jan 2007; nixnut <nixnut@gentoo.org> autoconf-wrapper-4-r3.ebuild:
  Stable on ppc wrt bug 159416

  03 Jan 2007; Steve Dibb <beandog@gentoo.org> autoconf-wrapper-4-r3.ebuild:
  amd64 stable, bug 159416

  02 Jan 2007; Gustavo Zacarias <gustavoz@gentoo.org>
  autoconf-wrapper-4-r3.ebuild:
  Stable on sparc wrt #159416

  30 Dec 2006; Tom Gall <tgall@gentoo.org>
  autoconf-wrapper-4-r3.ebuild:
  stable on ppc64 bug #159416

  30 Dec 2006; Andrej Kacian <ticho@gentoo.org>
  autoconf-wrapper-4-r3.ebuild:
  Stable on x86, bug #159416.

  30 Dec 2006; Bryan Østergaard <kloeri@gentoo.org>
  autoconf-wrapper-4-r3.ebuild:
  Stable on Alpha, bug 159416.

*autoconf-wrapper-4-r3 (26 Nov 2006)

  26 Nov 2006; Mike Frysinger <vapier@gentoo.org> files/ac-wrapper-4.sh,
  +autoconf-wrapper-4-r3.ebuild:
  Fix WANT_AUTOMAKE/WANT_AUTOCONF typo #156050 by Sandro.

  24 Nov 2006; Markus Rothe <corsair@gentoo.org>
  autoconf-wrapper-3.2-r2.ebuild:
  Stable on ppc64; bug #144467

*autoconf-wrapper-4-r2 (17 Nov 2006)

  17 Nov 2006; Mike Frysinger <vapier@gentoo.org> files/ac-wrapper-4.sh,
  +autoconf-wrapper-4-r2.ebuild:
  Add support for autoconf-2.61.

  07 Nov 2006; Gustavo Zacarias <gustavoz@gentoo.org>
  autoconf-wrapper-3.2-r2.ebuild:
  Stable on sparc wrt #144467

  05 Nov 2006; Stephanie Lockwood-Childs <wormo@gentoo.org>
  autoconf-wrapper-3.2-r2.ebuild:
  stable on ppc (needed for bug #144467)

*autoconf-wrapper-4-r1 (05 Nov 2006)

  05 Nov 2006; Mike Frysinger <vapier@gentoo.org> files/ac-wrapper-4.sh,
  +autoconf-wrapper-4-r1.ebuild:
  Fix up SLOT/VER collision as pointed out by Alexis Ballier.

*autoconf-wrapper-4 (05 Nov 2006)

  05 Nov 2006; Mike Frysinger <vapier@gentoo.org> +files/ac-wrapper-4.sh,
  +autoconf-wrapper-4.ebuild:
  Add a more flexible wrapper using stuff from automake-wrapper-3 and allow
  WANT_AUTOCONF to be a space delimited list.

  03 Nov 2006; Fabian Groffen <grobian@gentoo.org>
  autoconf-wrapper-3.2.ebuild, autoconf-wrapper-3.2-r2.ebuild:
  Dropped ppc-macos, see you in prefix.

  01 Nov 2006; Chris Gianelloni <wolf31o2@gentoo.org>
  autoconf-wrapper-3.2-r2.ebuild:
  Stable on amd64/x86 wrt bug #144467.

  17 Oct 2006; Roy Marples <uberlord@gentoo.org>
  autoconf-wrapper-3.2-r2.ebuild:
  Added ~sparc-fbsd keyword.

  29 Aug 2006; Fernando J. Pereda <ferdy@gentoo.org>
  autoconf-wrapper-3.2.ebuild:
  Stable on alpha as per bug #137896

  29 Jun 2006; Martin Schlemmer <azarah@gentoo.org>
  +files/ac-wrapper-3.3.sh:
  Update wrapper to be more generic with different versions of autconf-2.59 or
  later.

*autoconf-wrapper-3.2-r2 (27 Jun 2006)

  27 Jun 2006; Mike Frysinger <vapier@gentoo.org>
  +autoconf-wrapper-3.2-r2.ebuild:
  Version bump for autoconf-2.60.

  26 Jun 2006; Andrej Kacian <ticho@gentoo.org> autoconf-wrapper-3.2.ebuild:
  Stable on x86. Bug 137896.

  25 Jun 2006; Christian Birchinger <joker@gentoo.org>
  autoconf-wrapper-3.2.ebuild:
  Added sparc stable keyword

  25 Jun 2006; Marcus D. Hanwell <cryos@gentoo.org>
  autoconf-wrapper-3.2.ebuild:
  Marked stable on amd64, bug 137896.

  25 Jun 2006; Tobias Scherbaum <dertobi123@gentoo.org>
  autoconf-wrapper-3.2.ebuild:
  ppc stable, bug #137896

  25 Jun 2006; Fabian Groffen <grobian@gentoo.org>
  autoconf-wrapper-3.2.ebuild:
  Marked ppc-macos stable for progressive users (bug #137896)

  25 Jun 2006; Markus Rothe <corsair@gentoo.org> ChangeLog:
  machine freezed before digest have been commited. fixing

  25 Jun 2006; Markus Rothe <corsair@gentoo.org>
  autoconf-wrapper-3.2.ebuild:
  Stable on ppc64; bug #137896

*autoconf-wrapper-3.2-r1 (25 Jun 2006)

  25 Jun 2006; Mike Frysinger <vapier@gentoo.org>
  +autoconf-wrapper-3.2-r1.ebuild:
  Version bump for autoconf-2.59d.

  29 May 2006; Joshua Kinard <kumba@gentoo.org> autoconf-wrapper-3.2.ebuild:
  Marking stable on mips to plug a catalyst stage3 build error (autom4te not
  found for libtool).

  02 Apr 2006; Diego Pettenò <flameeyes@gentoo.org>
  autoconf-wrapper-3-r1.ebuild, autoconf-wrapper-3.2.ebuild:
  Update ~x86-fbsd keyword.

  30 Mar 2006; Diego Pettenò <flameeyes@gentoo.org>
  autoconf-wrapper-3-r1.ebuild:
  Add ~x86-fbsd keyword.

  19 Feb 2006; Joshua Kinard <kumba@gentoo.org>
  autoconf-wrapper-3-r1.ebuild:
  Marked stable on mips.

*autoconf-wrapper-3.2 (09 Sep 2005)

  09 Sep 2005; Martin Schlemmer <azarah@gentoo.org>
  +files/ac-wrapper-3.2.sh, +autoconf-wrapper-3.2.ebuild:
  Remove awk compat crap as gawk now works on Darwin.

  03 Aug 2005; Fernando J. Pereda <ferdy@gentoo.org>
  autoconf-wrapper-3-r1.ebuild:
  stable on alpha

  17 Jul 2005; Tobias Scherbaum <dertobi123@gentoo.org>
  autoconf-wrapper-3-r1.ebuild:
  ppc stable

*autoconf-wrapper-3.1 (16 Jul 2005)

  16 Jul 2005; Martin Schlemmer <azarah@gentoo.org>
  +files/ac-wrapper-3.1.sh, +autoconf-wrapper-3.1.ebuild:
  Update to work with MacOS X.  Do not parse comments in acfiles.

  12 Jul 2005; Gustavo Zacarias <gustavoz@gentoo.org>
  autoconf-wrapper-3-r1.ebuild:
  Stable on sparc

  12 Jul 2005; Markus Rothe <corsair@gentoo.org>
  autoconf-wrapper-3-r1.ebuild:
  Stable on ppc64

  11 Jul 2005; Danny van Dyk <kugelfang@gentoo.org>
  autoconf-wrapper-3-r1.ebuild:
  Marked stable on amd64.

*autoconf-wrapper-3-r1 (30 Jun 2005)

  30 Jun 2005; Martin Schlemmer <azarah@gentoo.org> files/ac-wrapper-3.sh,
  +autoconf-wrapper-3-r1.ebuild:
  Also check configure.{in,ac} for AC_PREREQ, bug #97470.

*autoconf-wrapper-3 (28 Jun 2005)

  28 Jun 2005; Martin Schlemmer <azarah@gentoo.org> +files/ac-wrapper-3.sh,
  +autoconf-wrapper-3.ebuild:
  Add logic to check automake aux files for AC_PREREQ and run required
  autoconf version according to that. Some syntax cleanups.

*autoconf-wrapper-2-r1 (08 Feb 2004)

  08 Feb 2004; Mike Frysinger <vapier@gentoo.org> :
  Force people to re-emerge.

*autoconf-wrapper-2 (05 Dec 2004)

  05 Dec 2004; Mike Frysinger <vapier@gentoo.org> +files/ac-wrapper-2.sh,
  +autoconf-wrapper-2.ebuild:
  When guessing which version to run, dont try to use autoconf-2.1x if we are
  running automake-1.7 or better.

*autoconf-wrapper-1-r1 (05 Dec 2004)

  05 Dec 2004; Mike Frysinger <vapier@gentoo.org>
  +autoconf-wrapper-1-r1.ebuild, -autoconf-wrapper-1.ebuild:
  Version bump to fix #73328.

  13 Nov 2004; Mike Frysinger <vapier@gentoo.org> +files/ac-wrapper-1.sh,
  autoconf-wrapper-1.ebuild:
  Punt the perl version and use the bash version by Gregorio Guidi #66478.

*autoconf-wrapper-1 (20 Oct 2004)

  20 Oct 2004; Mike Frysinger <vapier@gentoo.org>:
  Break the autoconf wrapper (ac-wrapper.pl) off into its own package.
  This updated version resolves #56670 and #66478.
