# ChangeLog for sci-mathematics/prng
# Copyright 1999-2010 Gentoo Foundation; Distributed under the GPL v2
# $Header: ./gentoo-x86-cvsroot/sci-mathematics/prng/ChangeLog,v 1.1 2010/12/17 22:36:07 bicatali Exp $

  17 Dec 2010; Sébastien Fabbro <bicatali@gentoo.org> +prng-3.0.2.ebuild,
  +files/prng-3.0.2-shared.patch, +metadata.xml:
  Moved to the main tree

*prng-3.0.2 (16 Oct 2010)

  16 Oct 2010; Sébastien Fabbro <bicatali@gentoo.org> +prng-3.0.2.ebuild,
  +files/prng-3.0.2-shared.patch, +metadata.xml:
  Initial import

