# ChangeLog for Gentoo/FreeBSD-7.1 profile directory
# Copyright 1999-2011 Gentoo Foundation; Distributed under the GPL v2
# $Header: /home/w0rm/temp/gentoo/vcs-public-cvsroot/gentoo-x86/profiles/releases/freebsd-7.2/ChangeLog,v 1.4 2011/03/31 08:31:25 scarabeus Exp $

  31 Mar 2011; Tomáš Chvátal <scarabeus@gentoo.org> package.mask:
  Drop obsolete sandbox mask.

  06 Jan 2011; Torsten Veller <tove@gentoo.org> package.mask:
  Remove perl mask, 5.12.2-r5 does not force -fstack-protector any more
  (#348557)

  11 Mar 2010; Alexis Ballier <aballier@gentoo.org> package.mask:
  Mask perl 5.10 on fbsd 7.2 as it requires ssp which is broken

  17 May 2009; Alexis Ballier <aballier@gentoo.org> +make.defaults,
  +package.mask, +packages, +parent:
  start adding 7.2 profiles

